<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/blog/css/common.css">

   
    <style>
    .preload{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0px;
    top:0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 100;
}
.text{
    margin-bottom: 10px;
    color:rgb(0, 207, 243);
    text-shadow: 0 0 3px rgb(0, 207, 243);
    font-size: 20px;
}
.text span{
    display: inline-block;
    
}
.dance{
    animation: dance .8s linear ;
}
.text span:nth-child(1){
   animation-delay: 0s;
}
.text span:nth-child(2){
   animation-delay: .1s;
}
.text span:nth-child(3){
   animation-delay: .2s;
}
.text span:nth-child(4){
   animation-delay: .3s;
}
.text span:nth-child(5){
   animation-delay: .4s;
}
.text span:nth-child(6){
   animation-delay:.5s;
}
.text span:nth-child(7){
   animation-delay: .6s;
}
.text span:nth-child(8){
   animation-delay: .7s;
}
.text span:nth-child(9){
   animation-delay:.8s;
}
.text span:nth-child(10){
   animation-delay: .9s;
}

@keyframes dance{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.loading{
    width: 80%;
    max-width: 260px;
    height: 6px;
    background-color: #e1e4e8;
    border-radius: 6px;
}
.bar{
    display: flex;
    height: 100%;
    background: linear-gradient(90deg,#ffd33d,#ea4aaa 10%, #b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);
    background-size: 300% 100%;
    animation:bar 2s linear infinite;
}
@keyframes bar{
    0%{
        background-position: 100%;
    }
    100%{
        background-position: 0;
    }
}
</style>


<script src="/blog/js/jquery.min.js"></script>

<script>
    $(function(){
           setInterval(function(){
               $('.text').find("span").toggleClass('dance');
           },1700)
       })
     $(window).on('load', function () {  
           $(".preload").fadeOut("fast");  
      });
</script>
<div class="preload">
    <div class="text">
        <span class="dance">L</span>
        <span class="dance">o</span>
        <span class="dance">a</span>
        <span class="dance">d</span>
        <span class="dance">i</span>
        <span class="dance">n</span>
        <span class="dance">g</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
    </div>
    <div class="loading">
        <span class="bar"></span>
    </div>
</div>
<title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">


<link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/base16/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHIWIVI" type="application/atom+xml">
</head>
<body>
<div class="navigation">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li>#Document</li>
            <li>#Jquery</li>
            <li>#css</li>
            <li>#射频</li>
            <li>#5G通讯</li>
            <li>#PCB</li>
            <li>#shell</li>
            <li>#C</li>
            <li>#html</li>
            <li>#硬件</li>
            <li>#javaScript</li>
            <li>#防火墙</li>
            <li>#CentOS</li>
            <li>#Linux</li>
            <li>#python</li>
            <li>#XPpose</li>
        </ul>
<div class="rsstag"><a href="./atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="second-main">
    <div class="js-toc"></div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="second-content">
        <div class="article">
        <h1 class="title">Bash与shell脚本</h1>
        <div class="art_infor">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：10305</span>
            <span><span class="iconfont icon-riqi"></span>写于：2022-02-10</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2022-02-10</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您30分钟</span></div>
        </div>
        <div class="art_content">
        <h3 id="Bash命令"><a href="#Bash命令" class="headerlink" title="Bash命令"></a>Bash命令</h3><h4 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h4><p><span class="strong">history [选项] [历史命令保存文件]</span></p>
<ul>
<li>-c&emsp;清空历史命令</li>
<li>-w&emsp;把缓存的历史命令写入历史命令保存文件~/.bash_history中</li>
</ul>
<div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
每个用户都有独立的历史命令保存文件，一般在用户家目录下，该文件默认隐藏，用户执行过的命令会先缓存在内存中，等登出账户后再写入bash_history文件中，历史命令默认保存1000条，用户可在环境变量配置文件/etc/profile中的HISTSIZE选项自行修改</div>

<h4 id="调用历史命令"><a href="#调用历史命令" class="headerlink" title="调用历史命令"></a>调用历史命令</h4><ul>
<li><span class="strong">可通过上下箭头调用之前执行的命令</span></li>
<li><span class="strong">!!</span>再次执行上一次执行的命令</li>
<li><span class="strong">!n</span>再次执行第n条历史命令(序号以history列出的序号为准)</li>
<li><span class="strong">!字符串</span>再次执行最后一次以该字符串开头的命令</li>
</ul>
<h4 id="自定义命令名"><a href="#自定义命令名" class="headerlink" title="自定义命令名"></a>自定义命令名</h4><p><span class="strong">alias</span>查看所有自定义的命令</p>
<p><span class="strong">alias 别名=’原命令’</span>自定义命令名，原命令依旧可用</p>
<p>使用命令定义的命令名只能临时生效，系统重启后将丢失，要永久生效需将自定义的命令添加到文件<span class="tips">/用户名/.bashrc</span>中</p>
<p>删除自定义的命令:</p>
<p><span class="strong">unalias 别名</span></p>
<h4 id="命令的执行优先级"><a href="#命令的执行优先级" class="headerlink" title="命令的执行优先级"></a>命令的执行优先级</h4><ul>
<li>第一顺位执行通过绝对路径或相对路径执行的命令</li>
<li>第二顺位执行自定义的命令别名</li>
<li>第三顺位执行bash内部命令</li>
<li>第四顺位执行$PATH环境变量定义的第一个命令</li>
</ul>
<h4 id="bash常用快捷键"><a href="#bash常用快捷键" class="headerlink" title="bash常用快捷键"></a>bash常用快捷键</h4><div class="table">

<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl+c</td>
<td>强制终止当前目录</td>
</tr>
<tr>
<td>ctrl+l</td>
<td>清屏，同clear命令</td>
</tr>
<tr>
<td>ctrl+u</td>
<td>剪切光标之前的命令</td>
</tr>
<tr>
<td>ctrl+k</td>
<td>剪切光标之后的内容</td>
</tr>
<tr>
<td>ctrl+y</td>
<td>粘贴剪切的内容</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>搜索执行过的历史命令</td>
</tr>
<tr>
<td>ctrl+d</td>
<td>退出当前终端</td>
</tr>
<tr>
<td>ctrl+z</td>
<td>暂停工作并放入后台</td>
</tr>
<tr>
<td>ctrl+a</td>
<td>将光标移动到命令行开头</td>
</tr>
</tbody></table>
</div>

<p>相关命令</p>
<ul>
<li><span class="strong">stty -a</span>&emsp;查看所有快捷键</li>
<li><span class="strong">stty 关键字 快捷键</span>&emsp;更改快捷键</li>
</ul>
<h3 id="shell简介"><a href="#shell简介" class="headerlink" title="shell简介"></a>shell简介</h3><h4 id="shell的不同家族"><a href="#shell的不同家族" class="headerlink" title="shell的不同家族"></a>shell的不同家族</h4><p>Bourne Shell：包括sh、ksh、Bash、psh、zsh，Linux默认使用Bash</p>
<p>C Shell：包括csh、tcsh，语法与C语言类似，主要用于BSD版Unix系统</p>
<h4 id="Linux支持的shell"><a href="#Linux支持的shell" class="headerlink" title="Linux支持的shell"></a>Linux支持的shell</h4><p>查看<span class="tips">/etc/shells</span>文件可获取当前Linux支持的shell列表，Linux默认使用Bash作为命令解释器，直接输入其他shell名可进行切换，通过<span class="tips"><strong>exit</strong></span>命令返回默认的Bash终端</p>
<h4 id="shell脚本的执行方式"><a href="#shell脚本的执行方式" class="headerlink" title="shell脚本的执行方式"></a>shell脚本的执行方式</h4><h5 id="通过路径直接运行脚本"><a href="#通过路径直接运行脚本" class="headerlink" title="通过路径直接运行脚本"></a>通过路径直接运行脚本</h5><p>赋予脚本执行权限，然后运行,如对于名为HelloWorld.sh脚本，执行方式为:<br><span class="strong">chmod 755 HelloWorld.sh</span></p>
<p> <span class="strong">./HelloWorld.sh</span></p>
<h5 id="通过bash调用"><a href="#通过bash调用" class="headerlink" title="通过bash调用"></a>通过bash调用</h5><p>bash HelloWorld.sh</p>
<h4 id="脚本格式转换"><a href="#脚本格式转换" class="headerlink" title="脚本格式转换"></a>脚本格式转换</h4><p>在Linux中，回车符识别为<span class="tips"><strong><code>$</code></strong></span>，而在windows中回车符为^M$，因此在windows中编写的sh脚本需要经过转换，才能在Linux中运行，转换命令为：<br><span class="strong">dos2unix 文件名</span><br>相反，将文件从Linux格式转为Windows格式为<br><span class="strong">unix2dos 文件名</span></p>
<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
该功能需要自行安装，yum -y install dos2unix</div>



<h3 id="shell基础语法"><a href="#shell基础语法" class="headerlink" title="shell基础语法"></a>shell基础语法</h3><h4 id="脚本声明"><a href="#脚本声明" class="headerlink" title="脚本声明"></a>脚本声明</h4><div class="show">#!bin/bash  //申明shell脚本
</div>

<h4 id="基本输出"><a href="#基本输出" class="headerlink" title="基本输出"></a>基本输出</h4><p><span class="strong">echo [选项] [输出内容]</span></p>
<ul>
<li>-e&emsp;支持使用\进行字符转换</li>
</ul>
<h4 id="修改字体颜色"><a href="#修改字体颜色" class="headerlink" title="修改字体颜色"></a>修改字体颜色</h4><p>通过转义序列，可以修改终端的字体、背景的颜色和显示效果。转义序列语法为：</p>
<p><span class="strong">[代码m</span></p>
<p>转义序列语法前需要使用<span class="tips">\e或\033 或\x1B</span>来引导非常规字符序列</p>
<div class="show">如：输出红色字符串 "RedColor"
# echo -e "\e[31mRedColor \e[0m"
末尾的\e[0m用于删除所有设置的属性(包括颜色、加粗、闪烁等效果)使后续输出内容恢复默认属性
</div>


<h5 id="文字效果"><a href="#文字效果" class="headerlink" title="文字效果"></a>文字效果</h5><div class="table">

<table>
<thead>
<tr>
<th>设置效果代码</th>
<th>效果</th>
<th>取消效果代码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>加粗高亮</td>
<td>21</td>
</tr>
<tr>
<td>2</td>
<td>变暗</td>
<td>22</td>
</tr>
<tr>
<td>4</td>
<td>下划线</td>
<td>24</td>
</tr>
<tr>
<td>5</td>
<td>闪烁</td>
<td>25</td>
</tr>
<tr>
<td>7</td>
<td>反转背景色和前景色</td>
<td>27</td>
</tr>
<tr>
<td>8</td>
<td>隐藏(常用于密码)</td>
<td>28</td>
</tr>
</tbody></table>
</div>


<h5 id="字体颜色"><a href="#字体颜色" class="headerlink" title="字体颜色"></a>字体颜色</h5><div class="table">

<table>
<thead>
<tr>
<th>代码</th>
<th>颜色</th>
<th>代码</th>
<th>颜色</th>
</tr>
</thead>
<tbody><tr>
<td>39</td>
<td>默认颜色</td>
<td></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>黑色</td>
<td>90</td>
<td>深灰</td>
</tr>
<tr>
<td>31</td>
<td>红色</td>
<td>91</td>
<td>红色</td>
</tr>
<tr>
<td>32</td>
<td>绿色</td>
<td>92</td>
<td>浅绿色</td>
</tr>
<tr>
<td>33</td>
<td>黄色</td>
<td>93</td>
<td>淡黄色</td>
</tr>
<tr>
<td>34</td>
<td>蓝色</td>
<td>94</td>
<td>浅蓝</td>
</tr>
<tr>
<td>35</td>
<td>品红</td>
<td>95</td>
<td>浅洋红色</td>
</tr>
<tr>
<td>36</td>
<td>青色</td>
<td>96</td>
<td>浅青色</td>
</tr>
<tr>
<td>37</td>
<td>浅灰</td>
<td>97</td>
<td>白色</td>
</tr>
</tbody></table>
</div>

<h5 id="字体背景色"><a href="#字体背景色" class="headerlink" title="字体背景色"></a>字体背景色</h5><div class="table">

<table>
<thead>
<tr>
<th>代码</th>
<th>颜色</th>
<th>代码</th>
<th>颜色</th>
</tr>
</thead>
<tbody><tr>
<td>49</td>
<td>默认颜色</td>
<td></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>黑色</td>
<td>100</td>
<td>深灰</td>
</tr>
<tr>
<td>41</td>
<td>红色</td>
<td>101</td>
<td>红色</td>
</tr>
<tr>
<td>42</td>
<td>绿色</td>
<td>102</td>
<td>浅绿色</td>
</tr>
<tr>
<td>43</td>
<td>黄色</td>
<td>103</td>
<td>淡黄色</td>
</tr>
<tr>
<td>44</td>
<td>蓝色</td>
<td>104</td>
<td>浅蓝</td>
</tr>
<tr>
<td>45</td>
<td>品红</td>
<td>105</td>
<td>浅洋红色</td>
</tr>
<tr>
<td>46</td>
<td>青色</td>
<td>106</td>
<td>浅青色</td>
</tr>
<tr>
<td>47</td>
<td>浅灰</td>
<td>107</td>
<td>白色</td>
</tr>
</tbody></table>
</div>

<h5 id="修改文件目录颜色"><a href="#修改文件目录颜色" class="headerlink" title="修改文件目录颜色"></a>修改文件目录颜色</h5><p>想在使用ls命令后使各种不同类型文件显示不同颜色，可以修改<span class="tips">/etc/DIR_COLORS</span>文件中的颜色配置，修改完成后使用<span class="tips">eval `dircolors /etc/DIR_COLORS`</span>命令使之生效</p>
<h4 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h4><h5 id="1-标准输入输出设备"><a href="#1-标准输入输出设备" class="headerlink" title="1. 标准输入输出设备"></a>1. 标准输入输出设备</h5><div class="table">

<table>
<thead>
<tr>
<th>设备</th>
<th>Linux文件名</th>
<th>文件描述符</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>键盘</td>
<td>/dev/stdin</td>
<td>0</td>
<td>标准输入</td>
</tr>
<tr>
<td>显示器</td>
<td>/dev/stdout</td>
<td>1</td>
<td>标准输出</td>
</tr>
<tr>
<td>显示器</td>
<td>/dev/stderr</td>
<td>2</td>
<td>标准错误输出</td>
</tr>
</tbody></table>
</div>

<h5 id="2-输出重定向"><a href="#2-输出重定向" class="headerlink" title="2. 输出重定向"></a>2. 输出重定向</h5><div class="table">
<table>
<thead>
<tr>
<th>类型</th><th>符号</th><th>作用</th></tr>
</thead>
<tbody>
<tr><td rowspan="2">标准输出重定向</td>
<td>&gt;</td><td>以覆盖方式将正确命令返回内容输出到指定文件或设备中</td></tr>
<tr><td>&gt;&gt;</td><td>以追加方式将正确命令返回内容输出到指定文件或设备中</td></tr>
<tr><td rowspan="2">标准错误输出重定向</td><td>2&gt;</td><td>以覆盖方式将错误命令返回内容输出到指定文件或设</td></tr>
<tr><td>2&gt;&gt;</td><td>以追加方式将错误命令返回内容输出到指定文件或设备中</td></tr>
      <tr>
      <td rowspan="5">同时输出正确和错误命令返回信息</td>
      <td>命令&&gt;文件</td>
      <td>以覆盖方式，把正确和错误返回信息保存到同一文件中</td>
      </tr>
      <tr>
         <td>命令&&gt;&gt;文件</td>
         <td>以追加方式，把正确和错误返回信息保存到同一文件中</td>
      </tr>
      <tr>
         <td>命令&&gt;文件 2&gt;&1</td>
         <td>以覆盖方式，把正确和错误返回信息保存到同一文件中</td>
      </tr>
      <tr>
         <td>命令&&gt;&gt;文件 2&gt;&1</td>
         <td>以追加方式，把正确和错误返回信息保存到同一文件中</td>
      </tr>
      <tr>
         <td>命令&gt;&gt;文件1 2&gt;&gt;文件2</td>
         <td>把正确命令返回信息追加到文件1中，错误命令返回信息追加到文件2中</td>
      </tr>
   </tbody>
</table>
</div>

<h5 id="3-输入重定向-不常用"><a href="#3-输入重定向-不常用" class="headerlink" title="3. 输入重定向(不常用)"></a>3. 输入重定向(不常用)</h5><p><span class="strong">wc [选项] [文件名]</span></p>
<ul>
<li>-c &emsp;统计字节数</li>
<li>-w &emsp;统计单词数</li>
<li>-l &emsp;统计行数</li>
</ul>
<div class="show"># wc < test
计算test文件字符数等</div>

<h5 id="4-多命令执行"><a href="#4-多命令执行" class="headerlink" title="4. 多命令执行"></a>4. 多命令执行</h5><div class="table">

<table>
<thead>
<tr>
<th>多命令执行</th>
<th>格式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>;</td>
<td>命令1;命令2</td>
<td>顺序执行，若前一命令执行错误，则跳过继续执行</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>命令1&amp;&amp;命令2</td>
<td>当命令1正确执行，才继续执行命令2</td>
</tr>
<tr>
<td>||</td>
<td>命令1||命令2</td>
<td>当命令1正确执行，停止执行命令2，命令1错误才继续执行命令2</td>
</tr>
</tbody></table>
</div>

<div class="show"># 命令 && echo true || echo false
   类似于三目运算符，执行命令，执行正确输出true，执行错误输出false
</div>

<h5 id="5-管道符"><a href="#5-管道符" class="headerlink" title="5. 管道符"></a>5. 管道符</h5><p><span class="strong">命令1 | 命令2</span>将命令1的输出作为命令2的输入</p>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><div class="table">

<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>‘’</td>
<td>单引号中的所有特殊字符仅作为普通字符，无特殊含义，</td>
</tr>
<tr>
<td>“”</td>
<td>双引号中的所有特殊字符，除了$、`、\外，其他仅作为普通字符。命令行中的字符串之间有空格时，需要通过引号包裹</td>
</tr>
<tr>
<td>``</td>
<td>反引号，引入系统命令</td>
</tr>
<tr>
<td>$()</td>
<td>同``，引入系统命令</td>
</tr>
<tr>
<td>#</td>
<td>注释</td>
</tr>
<tr>
<td>$</td>
<td>调用变量值</td>
</tr>
<tr>
<td>\</td>
<td>转义符，输出$等字符可使用$使其无特殊含义</td>
</tr>
</tbody></table>
</div>

<h5 id="字符转换"><a href="#字符转换" class="headerlink" title="字符转换"></a>字符转换</h5><div class="table">

<table>
<thead>
<tr>
<th>字符转换</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\\</td>
<td>输出\</td>
</tr>
<tr>
<td>\a</td>
<td>输出警告音</td>
</tr>
<tr>
<td>\b</td>
<td>退格，删除一个字符</td>
</tr>
<tr>
<td>\c</td>
<td>取消行末的换行符,同-n选项</td>
</tr>
<tr>
<td>\e</td>
<td>ESC键</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\r</td>
<td>回车键</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>\0nnn</td>
<td>按照八进制ASCII码表输出字符，如:\x106</td>
</tr>
<tr>
<td>\xhh</td>
<td>按照十六进制ASCII码表输出字符，如:\xff</td>
</tr>
</tbody></table>
</div>

<h4 id="根据关键字搜索grep"><a href="#根据关键字搜索grep" class="headerlink" title="根据关键字搜索grep"></a>根据关键字搜索grep</h4><p><span class="strong">grep [选项] 搜索内容</span></p>
<ul>
<li>-i&emsp;忽略大小写</li>
<li>-n&emsp;输出行号</li>
<li>-v&emsp;反向查找</li>
<li>-&zwnj;-color=auto;&emsp;搜索到的关键字用颜色高亮显示(默认)</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h4><ul>
<li>自定义变量</li>
<li>环境变量：保存和操作系统环境相关的数据</li>
<li>位置参数变量：用于向脚本中传递参数和数据，变量名不能自定义</li>
<li>预定义变量：bash预定义的变量</li>
</ul>
<h5 id="查看所有变量"><a href="#查看所有变量" class="headerlink" title="查看所有变量"></a>查看所有变量</h5><p><span class="strong">set</span>&emsp;查看所有变量(包括系统自定义的变量)</p>
<h4 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h4><ul>
<li>变量名规则同C语言，允许由字母、数字、下划线组成，但不能以数字开头</li>
<li>bash中变量默认类型都为字符串类型</li>
<li>变量赋值时，若值包含空格，则需要使用单引号或双引号包裹</li>
<li>变量值中可以使用\进行转义</li>
<li>环境变量名一般使用大写</li>
</ul>
<p><span class="tips">自定义变量不需要int、var等关键字，直接写<strong> 变量名=值</strong> 即可</span>，如：name=”South West”</p>
<h5 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h5><ul>
<li><span class="strong">unset 变量名</span>&emsp;删除变量</li>
</ul>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><ul>
<li><span class="strong">export 变量名=值</span>&emsp;定义环境变量</li>
<li><span class="strong">env</span>&emsp;查询环境变量</li>
<li><span class="strong">unset 变量名</span>&emsp;删除变量</li>
</ul>
<p>用户自定义的变量只在当前shell终端中有效，如果需要该变量在所有shell中生效，则需要把该变量写入环境变量的配置文件中</p>
<h4 id="位置参数变量"><a href="#位置参数变量" class="headerlink" title="位置参数变量"></a>位置参数变量</h4><div class="table">
   
<table>
<thead>
<tr>
<th>变量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>$n</td>
<td>n为数字，$0代表命令本身，$1-$9代表命令第1-9个参数，10以上用{}包裹，如:${10}</td>
</tr>
<tr>
<td>$*</td>
<td>代表命令行所有参数，$*将命令行所有参数作为一个整体进行处理，在遍历时循环只执行一次</td>
</tr>
<tr>
<td>$@</td>
<td>代表命令行所有参数，$@将区分每一个参数</td>
</tr>
<tr>
<td>$#</td>
<td>代表命令行所有参数个数</td>
</tr>
</tbody></table>
</div>
<div class="show">定义一个test.sh脚本
#! /bin/bash
num1=$1
num2=$2
sum=$(($num1+$num2))
echo "sum is: $sum"
执行该脚本并传参
chmod 755 test.sh
./test.sh 10 20
输出参数和 30
</div>

<h4 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h4><div class="table">
   
<table>
<thead>
<tr>
<th>变量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>$?</td>
<td>返回上一个命令的执行状态，如果返回0则说明执行正确，返回值非0则说明上一个命令执行不正确</td>
</tr>
<tr>
<td>$$</td>
<td>当前进程的进程号(PID)</td>
</tr>
<tr>
<td>$!</td>
<td>后台运行最后一个进程的进程号(PID)</td>
</tr>
</tbody></table>
</div>


<h4 id="键盘输入"><a href="#键盘输入" class="headerlink" title="键盘输入"></a>键盘输入</h4><p><span class="strong">read [选项] [变量名]</span></p>
<ul>
<li>-p “提示信息” &emsp;输出提示信息</li>
<li>-t 秒数 &emsp;read命令只等待指定时间</li>
<li>-n 字符数&emsp;read命令只接收指定数量字符</li>
<li>-s &emsp;隐藏输入的内容</li>
</ul>
<div class="shell">示例：
#!/bin/bash
read -t 30 -p "input name:" name    //30s内输入姓名并赋值给name
read -s -t 30 -p "input password:" passwd  //30s内隐藏输入密码并赋值给passwd
echo "Name is $name"                //输出姓名
echo -e "\n"                        //输出换行符
</div>

<h3 id="数值运算"><a href="#数值运算" class="headerlink" title="数值运算"></a>数值运算</h3><h4 id="声明变量类型"><a href="#声明变量类型" class="headerlink" title="声明变量类型"></a>声明变量类型</h4><p><span class="strong">declare [+或-] [选项] 变量名</span></p>
<ul>
<li>-&emsp;给变量设置类型属性</li>
<li>+&emsp;取消变量的类型属性</li>
<li>-i&emsp;将变量声明为整形(integer)</li>
<li>-x&emsp;将变量声明为环境变量</li>
<li>-p&emsp;查看变量的类型</li>
</ul>
<h4 id="数值运算-1"><a href="#数值运算-1" class="headerlink" title="数值运算"></a>数值运算</h4><h5 id="1-通过”-”或”-”运算式"><a href="#1-通过”-”或”-”运算式" class="headerlink" title="1.通过”$(())”或”$[]”运算式"></a>1.通过”$(())”或”$[]”运算式</h5><ul>
<li><span class="strong">变量名=$((运算式))</span></li>
<li><span class="strong">变量名=$[运算式]</span></li>
</ul>
<div class="shell">示例：
[root@localhost ~]# num1=$((11+22))
[root@localhost ~]# num2=$[11+22]
</div>

<h5 id="2-通过declare-i声明"><a href="#2-通过declare-i声明" class="headerlink" title="2.通过declare -i声明"></a>2.通过declare -i声明</h5><p><span class="strong">declare -i 变量名</span></p>
<div class="shell">示例：
[root@localhost ~]# declare -i num1=11+22
</div>



<h5 id="3-通过expr或let转换为数值"><a href="#3-通过expr或let转换为数值" class="headerlink" title="3.通过expr或let转换为数值"></a>3.通过expr或let转换为数值</h5><p><span class="strong">变量名=$(expr $变量1 + $变量2)</span></p>
<div class="shell">示例:
[root@localhost ~]# a=11
[root@localhost ~]# b=22
[root@localhost ~]# num1=$a+$b
[root@localhost ~]# echo $num1  //输出11+22
[root@localhost ~]# num2=$(expr $a + $b)  //严格遵守expr后空格，+号两边空格
[root@localhost ~]# echo $num2  //输出33
</div>

<h4 id="变量测试与内容替换"><a href="#变量测试与内容替换" class="headerlink" title="变量测试与内容替换"></a>变量测试与内容替换</h4><div class="table">

<table>
<thead>
<tr>
<th>语句</th>
<th>未定义变量y</th>
<th>变量y为空</th>
<th>变量y有值</th>
</tr>
</thead>
<tbody><tr>
<td>x=${y-新值}</td>
<td>x=新值</td>
<td>x为空</td>
<td>x=$y</td>
</tr>
<tr>
<td>x=${y:-新值}</td>
<td>x=新值</td>
<td>x=新值</td>
<td>x=$y</td>
</tr>
<tr>
<td>x=${y+新值}</td>
<td>x为空</td>
<td>x=新值</td>
<td>x=新值</td>
</tr>
<tr>
<td>x=${y:+新值}</td>
<td>x为空</td>
<td>x为空</td>
<td>x=新值</td>
</tr>
<tr>
<td>x=${y=新值}</td>
<td>x=y=新值</td>
<td>x为空，y值不变</td>
<td>x=$y,y值不变</td>
</tr>
<tr>
<td>x=${y:=新值}</td>
<td>x=y=新值</td>
<td>x=y=新值</td>
<td>x=$y,y值不变</td>
</tr>
<tr>
<td>x=${y?新值}</td>
<td>新值输出到标准错误输出</td>
<td>x为空</td>
<td>x=$y</td>
</tr>
<tr>
<td>x=${y:?新值}</td>
<td>新值输出到标准错误输出</td>
<td>新值输出到标准错误输出</td>
<td>x=$y</td>
</tr>
</tbody></table>
</div>

<div class="shell">示例：
[root@localhost ~]# x=${y-new}    //new值可任意
[root@localhost ~]# echo $x      //未定义y，x值也为new
[root@localhost ~]# y=""         //定义y，赋为空
[root@localhost ~]# x=${y-new}   //此时x为空
</div>


<h3 id="环境变量-1"><a href="#环境变量-1" class="headerlink" title="环境变量"></a>环境变量</h3><h4 id="环境变量配置文件"><a href="#环境变量配置文件" class="headerlink" title="环境变量配置文件"></a>环境变量配置文件</h4><h5 id="全局配置文件"><a href="#全局配置文件" class="headerlink" title="全局配置文件"></a>全局配置文件</h5><p>对所有用户生效</p>
<ul>
<li><strong>/etc/profile</strong>&emsp;主要的配置文件，也是用户登录时最先读取的文件</li>
<li><strong>/etc/profile.d/.sh后缀文件</strong>&emsp;由profile调用</li>
<li><strong>/etc/bashrc</strong>&emsp;定义PS1等bash终端的环境</li>
</ul>
<h5 id="用户配置文件"><a href="#用户配置文件" class="headerlink" title="用户配置文件"></a>用户配置文件</h5><p>只对单一用户生效，每个用户都有自己的配置文件，root用户位于/root下，普通用户位于/home/用户名下，默认隐藏，需要使用ls -a命令才能看见文件</p>
<ul>
<li>~/.bash_profile &emsp; 用户个人的/etc/profile文件 </li>
<li>~/.bashrc &emsp;写有用户自定义的命令别名等</li>
<li>~/.bash_logout &emsp;用户注销时执行的环境变量配置文件，可以写一些我们希望系统关机时执行的操作，如备份日志等</li>
<li>~/.bash_history &emsp;记录用户执行过的命令</li>
</ul>
<h5 id="不重启就使配置文件生效"><a href="#不重启就使配置文件生效" class="headerlink" title="不重启就使配置文件生效"></a>不重启就使配置文件生效</h5><p>直接执行任一命令</p>
<ul>
<li><span class="strong">source 文件名</span></li>
<li><span class="strong">.配置文件名</span></li>
</ul>
<h4 id="etc-profile配置文件"><a href="#etc-profile配置文件" class="headerlink" title="/etc/profile配置文件"></a>/etc/profile配置文件</h4><p>配置文件中变量的主要作用</p>
<div class="table">

<table>
<thead>
<tr>
<th>变量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>USER</td>
<td>当前用户</td>
</tr>
<tr>
<td>LOGNAME</td>
<td>当前用户名，配置文件中LOGNAME=$USER，因此同USER</td>
</tr>
<tr>
<td>MAIL</td>
<td>用户邮箱</td>
</tr>
<tr>
<td>HOSTNAME</td>
<td>主机名</td>
</tr>
<tr>
<td>HISTSIZE</td>
<td>历史命令保存条数</td>
</tr>
<tr>
<td>umask</td>
<td>设置文件默认权限</td>
</tr>
</tbody></table>
</div>



<h4 id="全局执行脚本方式"><a href="#全局执行脚本方式" class="headerlink" title="全局执行脚本方式"></a>全局执行脚本方式</h4><p>执行脚本一般需要在赋予脚本执行权限后，使用绝对路径调用，或者进入脚本所在目录，使用相对路径调用。全局使用的脚本和命令，Linux是根据PATH寻找相应路径自动执行实现的，可通过<span class="strong">echo $PATH</span>查看当前配置的全局路径，手动安装的服务想实现全局执行脚本，有两种实现方法：</p>
<ul>
<li><span class="strong">将脚本cp复制到PATH中的某个路径下，如:/usr/bin下</span></li>
<li><span class="strong">通过变量叠加的方式，将脚本路径添加到PATH变量中，格式为PATH=”$PATH”:路径</span></li>
</ul>
<p>通过变量叠加的方式添加的全局变量，在系统重启后将失效，永久生效方法是将路径添加到<span class="tips">/etc/profile</span>文件的PATH变量后</p>
<div class="show">如Nginx的启动脚本在/usr/local/nginx/sbin路径下，非全局启动方法为：
1.相对路径： 在 /usr/local/nginx/sbin 路径下执行./nginx 
2. 绝对路径：执行 /usr/local/nginx/sbin/nginx
添加到全局的方法为：
执行PATH="$PATH":/usr/local/nginx/sbin
使调用命令永久生效的方法：在 /etc/profile 中最后一行添加
PATH=$PATH:/usr/local/nginx/sbin
</div>

<h4 id="修改命令提示符"><a href="#修改命令提示符" class="headerlink" title="修改命令提示符"></a>修改命令提示符</h4><p>默认情况下的命令提示符为<span class="tips">[用户名@主机名 当前目录]提示符</span>，如：[root@localhost ~]#，该默认值由系统定义的变量<span class="tips">PS1</span>决定，可通过<span class="strong">echo $PS1</span>&emsp;查看当前配置，也可以通过修改PS1变量自定义命令提示符，如：</p>
<div class="show">PS1='[\u@\t \w]#'
命令提示符将修改为：
[root@15:21:13 /home/user1]#
</div>
但通过修改变量自定义的命令提示符，只在本次登录有效，系统重启后将失效，需要永久修改命令提示符，可以将上述语句写入配置文件<span class="tips">/etc/bashrc</span>中，自定义命令提示符常用的转义符有：
<div class="table">

<table>
<thead>
<tr>
<th>转义符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>显示当前系统日期，格式为”星期 月 日”</td>
</tr>
<tr>
<td>\h</td>
<td>显示简写主机名</td>
</tr>
<tr>
<td>\t</td>
<td>显示24小时制时间，格式为”HH:MM:SS”</td>
</tr>
<tr>
<td>\T</td>
<td>显示12小时制时间，格式为”HH:MM:SS”</td>
</tr>
<tr>
<td>\A</td>
<td>显示24小时制时间，格式为”HH:MM”</td>
</tr>
<tr>
<td>\u</td>
<td>显示当前用户名</td>
</tr>
<tr>
<td>\w</td>
<td>显示当前所在目录完整名称</td>
</tr>
<tr>
<td>\W</td>
<td>显示所在目录最后一个目录</td>
</tr>
<tr>
<td>\#</td>
<td>显示执行的第几个命令</td>
</tr>
<tr>
<td>$</td>
<td>提示符，root用户提示符为”#”，普通用户为”$”</td>
</tr>
</tbody></table>
</div>

<h5 id="修改bash终端颜色"><a href="#修改bash终端颜色" class="headerlink" title="修改bash终端颜色"></a>修改bash终端颜色</h5><p>永久修改Bash终端的默认配色，可以修改<span class="tips">/etc/bashrc</span>配置文件中的PS1变量，若只想修改某个用户的终端，可以修改该用户家目录下的<span class="tips">.bashrc</span>配置文件中的PS1变量。</p>
<p>配置文件中修改颜色的语句需要用”[]”包裹，并且”[]”前需要使用转义符，并使用\e获取颜色设置字符，即语法为：</p>
<p><span class="strong">\[\e[颜色码m\]</span></p>
<p>修改完使用<span class="tips">source 文件名</span>使之生效</p>
<div class="shell">如在/etc/bashrc文件最后一行添加语句：
PS1='\[\e[0m\][\[\e[36m\]\u\[\e[34m\]@\h \[\e[36m\]\W\[\e[0m\]]\[\e[95m\]#\[\e[0m\]'
终端提示符将变为：
[<span style="color:#0cf8fc;">root</span><span style="color:#0c8afc;">@myLinux</span> <span style="color:#0cf8fc;">etc</span>]<span style="color:#fc0ce6;">#</span>
</div>

<h4 id="本地终端登录欢迎信息"><a href="#本地终端登录欢迎信息" class="headerlink" title="本地终端登录欢迎信息"></a>本地终端登录欢迎信息</h4><p>需要修改本地终端登录时显示的信息，可修改配置文件<span class="tips">/etc/issue</span>，配置文件中可使用的转义字符：</p>
<div class="table">

<table>
<thead>
<tr>
<th>转义符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>显示当前系统日期</td>
</tr>
<tr>
<td>\t</td>
<td>显示当前系统时间</td>
</tr>
<tr>
<td>\s</td>
<td>显示操作系统名称</td>
</tr>
<tr>
<td>\l</td>
<td>显示登录的终端号</td>
</tr>
<tr>
<td>\m</td>
<td>显示硬件架构信息，如i386等</td>
</tr>
<tr>
<td>\n</td>
<td>显示主机名</td>
</tr>
<tr>
<td>\o</td>
<td>显示域名</td>
</tr>
<tr>
<td>\r</td>
<td>显示内核版本</td>
</tr>
<tr>
<td>\u</td>
<td>显示当前用户登录的序列号</td>
</tr>
</tbody></table>
</div>

<div class="show">最小化安装的Centos7默认配置为：
\S
Kernel \r on an \m
</div>


<h4 id="远程终端登录欢迎信息"><a href="#远程终端登录欢迎信息" class="headerlink" title="远程终端登录欢迎信息"></a>远程终端登录欢迎信息</h4><p>修改远程终端登录时显示的信息，可修改配置文件<span class="tips">/etc/issue.net</span>，该文件不支持上述本地终端登录可用的转义字符，需要显示此欢迎信息，需要在配置文件<span class="tips">/etc/ssh/sshd_config</span>中加入<span class="tips">Banner /etc/issue.net</span>配置内容(需要重启生效)</p>
<div class="shell">/etc/ssh/sshd_config文件添加配置位置:
#UseLogin no
#UsePrivilegeSeparation sandbox
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#ShowPatchLevel no
#UseDNS yes
#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

<p># no default banner path<br>#Banner none<br><span style="color:rgb(232, 250, 0)">Banner</span><span style="color:rgb(250, 0, 136);"> /etc/issue.net</span></p>
<p># Accept locale-related environment variables</div></p>
<h4 id="配置终端登录成功后的提示信息"><a href="#配置终端登录成功后的提示信息" class="headerlink" title="配置终端登录成功后的提示信息"></a>配置终端登录成功后的提示信息</h4><p>配置文件位于<span class="tips">/etc/motd</span>，用于在远程和本地终端登录成功后显示提示信息，文件默认为空</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h4 id="cut字段提取"><a href="#cut字段提取" class="headerlink" title="cut字段提取"></a>cut字段提取</h4><p><span class="strong">cut [选项] 文件名</span></p>
<ul>
<li>-f 列号 &emsp;提取第几列</li>
<li>-d 分隔符&emsp;按照分隔符识别目标内容中的列(可以识别制表符和其他特殊符号，但不能识别空格)</li>
</ul>
<p>从文本或命令输出中提取列内容，grep为提取行内容，因此二者搭配可根据行列精确提取对应内容。cut无法识别以空格为分隔符的内容。</p>
<div class="shell">如 /etc/passwd 文件中保存了Linux用户信息
user1:x:1001:1001::/home/user1:/bin/bash
user2:x:1002:1002::/home/user2:/bin/bash
user3:x:1003:1003::/home/user3:/bin/bash
从中提取普通用户的用户名与UID
cat /etc/passwd | grep /bin/bash | grep -v root | cut -d ":" -f 1,3
1. 普通用户默认使用/bin/bash，通过grep /bin/bash识别
2. 通过grep -v root去除root用户,
3. 文件使用:为分隔符，使用-d 识别分隔符
4. 截取1，3列即用户名和UID
</div>

<h4 id="printf格式化输出"><a href="#printf格式化输出" class="headerlink" title="printf格式化输出"></a>printf格式化输出</h4><p><span class="strong">printf ‘输出类型输出格式’ 输出内容</span></p>
<p>输出类型</p>
<ul>
<li>%ns:&emsp;输出字符串，n指定输出个数</li>
<li>%ni:&emsp;输出整数，n指定输出个数</li>
<li>%m.nf:&emsp;输出浮点数，m为总位数，n为小数位数</li>
</ul>
<p>输出格式</p>
<div class="table">

<table>
<thead>
<tr>
<th>字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\a</td>
<td>输出警告音</td>
</tr>
<tr>
<td>\b</td>
<td>输出退格键</td>
</tr>
<tr>
<td>\f</td>
<td>清除屏幕</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\t</td>
<td>水平输出制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直输出制表符</td>
</tr>
</tbody></table>
</div>

<div class="show">示例：
# printf '%s\t %s\t %s\t' 6 6 6  //格式输出6 6 6
# printf '%s' $(cat test.txt)   //无任何格式输出test.txt文件内容
</div>

<h4 id="awk命令"><a href="#awk命令" class="headerlink" title="awk命令"></a>awk命令</h4><p><span class="strong">awk ‘条件1{操作1}&emsp;条件2{操作2} …..’ [文件名]</span></p>
<p>提取列内容，满足条件1，执行操作1，以此类推。C语言中的大部分数学表达式都可作为条件<br>awk支持printf和print命令，其中print命令会在每行自动添加换行符后再输出，printf需要手动输入\n。</p>
<div class="show">示例：df -h 命令可以查看当前磁盘使用情况
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        229M     0  229M   0% /dev
tmpfs           241M     0  241M   0% /dev/shm
tmpfs           241M   29M  212M  12% /run
tmpfs           241M     0  241M   0% /sys/fs/cgroup
/dev/vda1       9.4G  2.6G  6.3G  30% /
需求：检测根目录 / 文件占用百分比
df -h | grep /dev/vda1 | awk '{print $5}'    //$5代表第5列内容
</div>

<div class="show">示例：文件test.txt中有内容
name ID     Grade
stu1 1001    65
stu2 1002    60
stu3 1003    55
找出Grade小于60并列出姓名
cat test.txt | grep -v name |awk '$3<60 {print $1 "\n"}'
1. grep -v name去除第一行内容
2. awk '$3<60 {print $1 "\n"}'找出列3小于60的值并返回列1
</div>

<h5 id="BEGIN"><a href="#BEGIN" class="headerlink" title="BEGIN"></a>BEGIN</h5><p>BEGIN作为awk的一种条件，用于在最开始执行操作，如在读取数据之前执行某操作</p>
<div class="show">示例：
awk 'BEGIN{print "first printf"} {print $4 "\t" $5}' test.txt
在读取test.txt文件前先输出 first printf ，再输出该文件第4和第5列
</div>

<h5 id="END"><a href="#END" class="headerlink" title="END"></a>END</h5><p>类似于BEGIN，在最后执行操作</p>
<div class="show">示例：
awk 'BEGIN{print "first printf"}END{print "END!"} {print $4 "\t" $5}' test.txt
在读取test.txt文件前先输出 first printf ，再输出该文件第4和第5列,最后输出END!
</div>

<h5 id="常用的内置变量"><a href="#常用的内置变量" class="headerlink" title="常用的内置变量"></a>常用的内置变量</h5><p>awk有自己内置的特殊变量集合，常用变量有：</p>
<div class="table">

<table>
<thead>
<tr>
<th>变量名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>FILENAME</td>
<td>当前输入文件名</td>
</tr>
<tr>
<td>$数值</td>
<td>$0为当前整行，$1表示第1个字段，$2表示第2个字段，以此类推</td>
</tr>
<tr>
<td>NR</td>
<td>当前输入行号，多文件记录递增</td>
</tr>
<tr>
<td>FNR</td>
<td>与NR类似，多文件记录不递增，每个文件都从1开始</td>
</tr>
<tr>
<td>NF</td>
<td>当前输入行的字段编号</td>
</tr>
<tr>
<td>FS</td>
<td>输入字段分隔符</td>
</tr>
<tr>
<td>OFS</td>
<td>输出字段分隔符，默认为空格</td>
</tr>
<tr>
<td>RS</td>
<td>输入记录分隔符</td>
</tr>
<tr>
<td>ORS</td>
<td>输出记录分隔符，默认为换行符</td>
</tr>
</tbody></table>
</div>

<div class="shell">例：
同cut语句的例子，提取所有非root用户用户名和UID可用
#cat /etc/passwd | grep "/bin/bash" | awk 'BEGIN {FS=":"} {printf $1 "\t" $3 "\n"}' 
使用内置变量FS指定输入字段的分隔符，使用BEGIN在读取文件前进行分隔符设置
</div>

<div class="shell">例：
如一个通信记录文件
liudehua:13212345678:ldh@mail.com
wuyanzu:13112345678:wyz@mail.com
可以将每一行看作是一个记录，一个记录包含三个字段，由此
awk 'BEGIN{FS=":";RS="\n";OFS="\t";ORS="**\n"}{print $1,$2,$3}' awktest.txt 
将换行符识别为记录分隔符，并用**\n代替；将：识别为字段分隔符，并用制表符代替。
字段必须写为$1,$2,$3格式，否则OFS将不生效
ldh   13212345678   ldh@mail.com**
wyz    13112345678   wyz@mail.com**    
</div>

<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
自定义分隔符必须要写条件BEGIN，使之在读取数据前生效</div>

<h4 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h4><p><span class="strong">sed [选项] ‘[操作]’ [文件名]</span><br>进行数据的选取、替换、删除、新增</p>
<p><strong>常用选项</strong></p>
<ul>
<li>-n&emsp;只显示sed处理的行到屏幕上，默认情况下sed会显示所有数据</li>
<li>-e&emsp;允许使用多条Sed命令处理输入数据</li>
<li>-i&emsp;sed处理结果应用到文件，不再输出到屏幕</li>
</ul>
<p><strong>常用操作</strong></p>
<ul>
<li>a&emsp;追加，在当前行之后添加一行或多行，添加多行内容时，在输入一行内容后添加\，并在下一行添加第2行内容，以此类推</li>
<li>c&emsp;替换，使用c之后的内容替换原数据行，替换多行同上</li>
<li>i&emsp;插入，在当前行之前插入一行或多行，插入多行同上</li>
<li>d&emsp;删除指定行</li>
<li>p&emsp;输出指定行到屏幕</li>
<li>s&emsp;字符串替换，格式为”行号s/旧字符/新字符/g”</li>
</ul>
<div class="show">示例：文件test.txt中有内容
name ID     Grade
stu1 1001    65
stu2 1002    60
stu3 1003    55
命令
sed -n '2p' test.txt
显示第2行内容到屏幕，-n只显示sed处理的行，'2'指定行号，'p'输出指定行到屏幕
sed '3i stu5 1005 58 \
> stu6 1006 66' test.txt
在第3行之前插入两行内容，新的test.txt内容为
name ID     Grade
stu1 1001    65
stu5 1005    58
stu6 1006    66
stu2 1002    60
stu3 1003    55
以上命令只修改输出到屏幕的内容，修改文件内容需添加-i参数，如：
sed -i '3s/58/66/g' test.txt
替换第3行内容中的58为66，并将修改应用到文件
不添加行号会修改文件中所有匹配到的内容，修改内容可为空，如：
sed -i 's/58//g' test.txt
</div>

<h4 id="sort排序处理"><a href="#sort排序处理" class="headerlink" title="sort排序处理"></a>sort排序处理</h4><p><span class="strong">sort [选项] [文件名]</span></p>
<p>将文件或命令结果进行排序，默认以每行第一个字母为依据，按字母顺序排序</p>
<ul>
<li>-f&emsp;忽略大小写</li>
<li>-n&emsp;按数值大小进行排序</li>
<li>-r&emsp;反向排序</li>
<li>-t&emsp;指定分隔符为分段依据</li>
<li>-k n[,m]&emsp;指定字段为排序依据，不指定m则判断依据为以n字段开始到本行末</li>
</ul>
<div class="show">示例：
sort /etc/passwd
按passwd文件每行首字母进行排序显示
sort -n -t ":" -k 3,3 etc/passwd
指定字段以:分隔，按第3字段(UID)值大小进行排序显示
</div>

<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><h4 id="检测文件类型"><a href="#检测文件类型" class="headerlink" title="检测文件类型"></a>检测文件类型</h4><ul>
<li><span class="strong">test 选项 文件名</span></li>
<li><span class="strong">[选项 文件名 ]</span><br>返回值在终端上需要用$?查看</li>
</ul>
<div class="table">

<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>判断文件是否存在</td>
</tr>
<tr>
<td>-d</td>
<td>判断文件是否存在，且是否为目录文件</td>
</tr>
<tr>
<td>-f</td>
<td>判断文件是否存在，且是否为为普通文件</td>
</tr>
<tr>
<td>-b</td>
<td>判断文件是否存在，且是否为块设备文件(如：硬盘设备文件)</td>
</tr>
<tr>
<td>-c</td>
<td>判断文件是否存在，且是否为字符设备文件(如：鼠标、键盘设备文件)</td>
</tr>
<tr>
<td>-L</td>
<td>判断文件是否存在，且是否为链接文件</td>
</tr>
<tr>
<td>-p</td>
<td>判断文件是否存在，且是否为管道文件</td>
</tr>
<tr>
<td>-s</td>
<td>判断文件是否存在，且是否非空，非空为true</td>
</tr>
<tr>
<td>-S</td>
<td>判断是否为套接字文件</td>
</tr>
</tbody></table>
</div>

<h4 id="检测文件权限"><a href="#检测文件权限" class="headerlink" title="检测文件权限"></a>检测文件权限</h4><div class="table">

<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>判断文件是否存在，且是否拥有读权限</td>
</tr>
<tr>
<td>-w</td>
<td>判断文件是否存在，且是否拥有写权限</td>
</tr>
<tr>
<td>-x</td>
<td>判断文件是否存在，且是否拥有执行权限</td>
</tr>
<tr>
<td>-u</td>
<td>判断文件是否存在，且是否拥有SUID权限</td>
</tr>
<tr>
<td>-g</td>
<td>判断文件是否存在，且是否拥有SGID权限</td>
</tr>
<tr>
<td>-k</td>
<td>判断文件是否存在，且是否拥有SBit权限</td>
</tr>
</tbody></table>
</div>

<p>检测读(写/执行)权限时，文件所有者、所属组、其他任意拥有读(写/执行)权限都将返回true</p>
<h4 id="两个文件间的比较"><a href="#两个文件间的比较" class="headerlink" title="两个文件间的比较"></a>两个文件间的比较</h4><div class="table">

<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>文件1 -nt 文件2</td>
<td>判断文件1的修改时间是否比文件2新</td>
</tr>
<tr>
<td>文件1 -ot 文件2</td>
<td>判断文件1的修改时间是否比文件2旧</td>
</tr>
<tr>
<td>文件1 -et 文件2</td>
<td>判断文件1和文件2的i节点(Inode)是否一致，即判断是否为同一文件，常用于判断是否为硬链接</td>
</tr>
</tbody></table>
</div>

<h4 id="两个整数的比较"><a href="#两个整数的比较" class="headerlink" title="两个整数的比较"></a>两个整数的比较</h4><div class="table">

<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>整数1 -eq 整数2</td>
<td>判断整数1与整数2是否相等</td>
</tr>
<tr>
<td>整数1 -ne 整数2</td>
<td>判断整数1与整数2是否不相等</td>
</tr>
<tr>
<td>整数1 -gt 整数2</td>
<td>判断整数1是否大于整数2</td>
</tr>
<tr>
<td>整数1 -lt 整数2</td>
<td>判断整数1是否小于整数2</td>
</tr>
<tr>
<td>整数1 -ge 整数2</td>
<td>判断整数1是否大于等于整数2</td>
</tr>
<tr>
<td>整数1 -le 整数2</td>
<td>判断整数1是否小于等于整数2</td>
</tr>
</tbody></table>
</div>

<h4 id="字符串判断"><a href="#字符串判断" class="headerlink" title="字符串判断"></a>字符串判断</h4><div class="table">

<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-z 字符串</td>
<td>判断字符串是否为空</td>
</tr>
<tr>
<td>-z 字符串</td>
<td>判断字符串是否为非空</td>
</tr>
<tr>
<td>字符串1==字符串2</td>
<td>判断字符串1和字符串2是否相等</td>
</tr>
<tr>
<td>字符串1!=字符串2</td>
<td>判断字符串1和字符串2是否不相等</td>
</tr>
</tbody></table>
</div>

<p>字符串可以使用 $变量名 取值</p>
<h4 id="多重判断"><a href="#多重判断" class="headerlink" title="多重判断"></a>多重判断</h4><div class="table">

<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>判断1 -a 判断2</td>
<td>逻辑与，判断1和判断2都成立，结果为真</td>
</tr>
<tr>
<td>判断1 -o 判断2</td>
<td>逻辑或，判断1和判断2任意一个成立，结果为真</td>
</tr>
<tr>
<td>! 判断</td>
<td>结果取反</td>
</tr>
</tbody></table>
</div>

<div class="show">示例：
a=10
[ -n "$a" -a "$a" -gt 20] && echo "true" || echo "false"
判断a是否有值，并且判断a是否大于20，都成立输出 true，否则输出 false
</div>

<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><div class="show"><span class="strong">if语句的格式为:</span>
   if [条件判断] ;         //;可省略
   then
     程序体
   fi
   <span class="tips">或</span>
    if [条件判断] 
      then
            条件成立执行
      else
            条件不成立时执行
   fi
   <span class="tips">多分支if语句</span>
   if [条件判断] 
      then
            条件成立执行
   elif [条件判断]
      then
            条件成立时执行
   (.....)
   else
         上述所有条件不成立时执行
   fi
</div>

<h4 id="case语句"><a href="#case语句" class="headerlink" title="case语句"></a>case语句</h4><div class="show"><strong>case语句格式为：</strong>
case $变量 in
   "值1")
            程序1
      ;;
   "值2")
            程序2
      ;;
     .....
     *)
         上述条件都不满足，执行该程序
     ;; 
esac
</div>

<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><div class="show"><strong>for语句格式：</strong>
 for 变量 in 值1 值2 值3.....
   do 
      程序
   done
</div>

<pre><code> #! /bin/bash
 cd /lamp
 ls *.tar.gz>ls.log
 for i in $(cat ls.log)
   do
      tar -zxf $i &>/dev/null
   done
 rm -rf /lamp/ls.log
 # 功能：将lamp目录下的所有压缩包文件名写入ls.log文件中，再遍历ls.log文件依次解压所有包
 </code></pre>

<div class="show"><strong>for语句格式2：(类似于c语言，注意双括号)</strong>
  for((初始值;条件;变量变化))
   do
     程序
   done
</div>

<h4 id="whlie与until循环"><a href="#whlie与until循环" class="headerlink" title="whlie与until循环"></a>whlie与until循环</h4><div class="show"><strong>whlie语法结构:</strong>
   whlie [判断语句]
      do
         程序
      done
</div>

<div class="show"><strong>until语法结构：</strong>
  until [条件判断]
   do
     程序
   done
</div>

        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2022/02/23/Centos%E9%98%B2%E7%81%AB%E5%A2%99/">上一篇：Redhat防火墙</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2022/01/22/Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E6%9D%83%E9%99%90/">下一篇：Linux文件与权限 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="bigHead"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="left-menu">
    <a class="iconfont backTop" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/grain.min.js"></script>
<script src="/blog/js/main.js"></script>


    <script src="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        //代码高亮初始化
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad();
        //代码复制功能
        let pres=document.querySelectorAll('pre');
        for(let i=0;i<pres.length;i++){
        var copyBtn=document.createElement('span');
        copyBtn.innerText="copy";
        pres[i].appendChild(copyBtn);
        let codes=pres[i].querySelector('code').innerText;
        copyBtn.addEventListener("click",function(){
        let input=document.createElement('textarea');
        pres[i].appendChild(input);
        input.value=codes;
        input.select(); // 选中文本
        document.execCommand("copy"); // 执行浏览器复制命令
        pres[i].removeChild(input);
},false)
}
        </script>
    
    <script>
        if(!viewH){
            let viewH=document.documentElement.clientHeight;
        }
    let imgs=document.querySelector('.art_content').querySelectorAll('img');
    if(imgs){
    let lazyload=function(){
    imgs.forEach((item,index)=>{
        let rect=item.getBoundingClientRect();
        if(rect.bottom>=0&&rect.top<viewH){
            item.src=item.dataset.src;
        }
    })
    }
    document.querySelector('.second-main').addEventListener('scroll',()=>{
        lazyload();
    })
}
    </script>
</body>




</html>