<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="preconnect" href="https://cdn.jsdelivr.net/"><link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script>    <title>SHIWIVI-生活</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a,label{
            text-decoration: none;
            cursor: url(/blog/images/link.cur),pointer !important;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/blog/images/62902102.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            cursor: url(/blog/images/normal.cur),auto;
        } 
        @media screen and (min-width: 750px) {
        html {
          font-size: 15px;
        }
      }
      @media screen and (min-width: 870px) {
        html {
          font-size: 15px;
        }
      }
      @media screen and (min-width: 1100px) {
        html {
          font-size: 16px;
        }
      }
       section{
           position: relative;
            display: flex;
            flex-direction: column;
            justify-self:center;
            align-items: center;
            width: 40%;
            height: 60vh;
            color:rgb(27, 17, 17);
            border-radius: 5px;
            background-color: rgba(216, 226, 230, 0.7);
        }
        .now{
            margin: 10px auto; 
            font-size: 18px;
            font-weight: 600;
        }
        .date{
            margin-right: .4rem;
        }
        .things{
            margin-top: 30px;
            font-size: 17px;
            letter-spacing: 2px;
            color:rgb(255, 255, 255);
            text-shadow: 0px 0 6px rgb(17, 17, 17);
            font-weight: 500;
        }
        .return{
            position: absolute;
            left:50%;
            bottom:5%;
            transform: translateX(-50%);
           
        }
        .return a{
            position: relative;
            display: block;
            text-align: center;
            color:#111;
            border-radius: 3px;
            width: 80px;
            height: 20px;
            border-top: 2px solid #ffd20d94;;
        }
        .return a::before{
            content: '';
            position: absolute;
            top:0px;
            left:-50%;
            width: 200%;
            height: 150%;
            background:linear-gradient(to bottom,#e0cb9994,#fff0);
            -webkit-clip-path: polygon(25% 0%, 80% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);
        }
    
     @media  screen and (max-width: 420px) {
        section{
                width: 80% !important;
                height: 45vh;
            }
            .now{
            font-size: 18px;
        }
        .things{
            margin-top:4vh;
            font-size: 19px;
        }
        }
        @media screen and (max-width: 870px) {
        html {
          font-size: 15px;
        }
        section{
            width: 60%;
        }
      }  
    </style>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
    <section>
        <div class="now">
            <span class="date"></span>
            <span class="time"></span>
       </div>
       <iframe width="250" height="100" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=35&site=34&icon=1"></iframe>
        <div class="things">该页面被关闭了</div>
        <div class="return"><a href="/blog">返回</a></div>
    </section>   
    <script>
        let date=document.querySelector('.date');
        let time=document.querySelector('.time');
        function addZero(num) {
               if (num < 10)
                   return '0' + num;
               else{
                   return num;
           }}
           function putDate() {
             var myDate = new Date();
            date.innerHTML=myDate.getFullYear() + '/' + addZero(myDate.getMonth() + 1) + '/' + 
             addZero(myDate.getDate())
             time.innerHTML=addZero(myDate.getHours()) + ':' + 
             addZero(myDate.getMinutes()) + ':' + addZero(myDate.getSeconds());
           }
           setInterval(function(){
               putDate();
           },1000);

     console.log("%cYou were just like me with someone disappointed in you","text-shadow:0 0 3px #111;")
           setInterval(function()
           {
               //创建rain元素
               let rain=document.createElement("div");
               //初始化rain属性
               rain.style.position="fixed";
               rain.style.height="150px";
               rain.style.width="2px";
               rain.style.background="linear-gradient(to top,rgba(207, 193, 193, 0.836),rgba(247,242,242,.2))"; 
              
               rain.style.filter="blur(1px)";
               rain.style.top="0px";
               rain.style.left=Math.random()*1920+"px";                    //随机化位置
               rain.style.opacity=parseInt(Math.random()*10)/10+"";        //随机化透明度
               document.body.appendChild(rain);
               let timer=setInterval(function()
               {
                   let height=parseInt(rain.style.top);
                   let k=1;
                   k++;
                //    rain.style.top=height+5*Math.pow(k,2)+"px";  
                   rain.style.top=height+20+"px";              //模拟重力加速度
                   //当雨滴到达底部后消失并清除子节点rain
                   if(rain.style.top>="900px")
                   {
                       clearInterval(timer);
                       rain.parentNode.removeChild(rain);
                   }
               },4)                        //每隔4毫秒雨滴下落一次
           },8)                            //每隔8毫秒生成一次雨滴   
       </script> 

<script src="/blog/js/commonCanvas.js"></script>

</body></html>