<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/blog/css/common.css">

   
    <style>
    .preload{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0px;
    top:0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 100;
}
.text{
    margin-bottom: 10px;
    color:rgb(0, 207, 243);
    text-shadow: 0 0 3px rgb(0, 207, 243);
    font-size: 20px;
}
.text span{
    display: inline-block;
    
}
.dance{
    animation: dance .8s linear ;
}
.text span:nth-child(1){
   animation-delay: 0s;
}
.text span:nth-child(2){
   animation-delay: .1s;
}
.text span:nth-child(3){
   animation-delay: .2s;
}
.text span:nth-child(4){
   animation-delay: .3s;
}
.text span:nth-child(5){
   animation-delay: .4s;
}
.text span:nth-child(6){
   animation-delay:.5s;
}
.text span:nth-child(7){
   animation-delay: .6s;
}
.text span:nth-child(8){
   animation-delay: .7s;
}
.text span:nth-child(9){
   animation-delay:.8s;
}
.text span:nth-child(10){
   animation-delay: .9s;
}

@keyframes dance{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.loading{
    width: 80%;
    max-width: 260px;
    height: 6px;
    background-color: #e1e4e8;
    border-radius: 6px;
}
.bar{
    display: flex;
    height: 100%;
    background: linear-gradient(90deg,#ffd33d,#ea4aaa 10%, #b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);
    background-size: 300% 100%;
    animation:bar 2s linear infinite;
}
@keyframes bar{
    0%{
        background-position: 100%;
    }
    100%{
        background-position: 0;
    }
}
</style>


<script src="/blog/js/jquery.min.js"></script>

<script>
    $(function(){
           setInterval(function(){
               $('.text').find("span").toggleClass('dance');
           },1700)
       })
     $(window).on('load', function () {  
           $(".preload").fadeOut("fast");  
      });
</script>
<div class="preload">
    <div class="text">
        <span class="dance">L</span>
        <span class="dance">o</span>
        <span class="dance">a</span>
        <span class="dance">d</span>
        <span class="dance">i</span>
        <span class="dance">n</span>
        <span class="dance">g</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
    </div>
    <div class="loading">
        <span class="bar"></span>
    </div>
</div>
<title>文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="navigation">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
    
        <ul class="tag">
            <li>#Element</li>
            <li>#Jquery</li>
            <li>#css</li>
            <li>#射频</li>
            <li>#5G通讯</li>
            <li>#PCB</li>
            <li>#防火墙</li>
            <li>#C</li>
            <li>#html</li>
            <li>#硬件</li>
            <li>#javaScript</li>
            <li>#服务器</li>
            <li>#CentOS</li>
            <li>#Linux</li>
            <li>#python</li>
            <li>#XPpose</li>
        </ul>
   
    <ul class="rose">
    <li>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></li>
    <li>License  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
    <li>Copyright2021&nbsp;by&nbsp;shiwi</li>
</ul>
</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="second-main">
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="second-content">
        <div class="article">
        <h1 class="title">Markdown语法</h1>
        <div class="art_infor">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：1835</span>
            <span><span class="iconfont icon-riqi"></span>写于：2021-03-22</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2021-03-22</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您6分钟</span></div>
        </div>
        <div class="art_content">
        <div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
写博客文章、说明文档究极好用的语法，适配最漂亮的写作工具Typora写文档</div>
<h3>关于Markdown</h3>
<p>Markdown是一种轻量级标记语言,被广泛用于创建网站、文档、电子书，<span class="tips"> .md </span>文件就是用Markdown语法书写的文件</p>
<h3>基本语法</h3>
<h5>标题</h5>
<p>一共支持六级标题，严格模式下 # 号后需要添加空格符</p>
<div class="code"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</div>
<h5>删除线</h5>
<p>语法：<span class="strong">
~~删除线~~
</span></p>
<div class="show"><s>&emsp;删除线&emsp; </s></div>
<h5>斜体</h5>
<p>语法：<span class="strong">
*斜体*
</span></p>
<div class="show"><i>&emsp;斜体&emsp; </i></div>
<h5>加粗</h5>
<p>语法：<span class="strong">
**加粗**
</span></p>

<div class="show"><strong>&emsp;加粗&emsp; </strong></div>
<h5>使用斜体并加粗</h5>
<p>语法：<span class="strong">
***文字斜体并加粗***
</span></p>
<div class="show"><i><strong>&emsp;斜体并加粗&emsp; </strong></i></div>
<h5>文本高亮</h5>
<p>语法：<span class="strong">
==文本高亮==
</span></p>
<div class="show"><span style="background-color:#f8f840;">文本高亮</span></div>
<h5>下标</h5>
<p>语法：<span class="strong">
C~7~H~5~N~3~O~6
</span></p>
<div class="show">C<sub>7</sub>H<sub>5</sub>N<sub>3</sub>O<sub>6</sub></div>
<h5>上标</h5>
<p>语法：<span class="strong">
cm^2^
</span></p>
<div class="show">cm<sup>2</sup></div>
<h5>表格</h5>
<div class="code">表头 | 表头 | 表头
--- | --- | ---
单元格 | 单元格 | 单元格</div>
</br>
<div class="table">
 <table>
        <thead>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>单元格</td>
              <td>单元格</td>
              <td>单元格</td>
          </tr>  
        </tbody>
    </table>
</div>

<p>在表头下的分隔线中加入 <span class="tips"> : </span>可以设置下方单元格对齐方式，并且可以在左右两侧都使⽤ | 来标记单元格边界，并用空格对其单元格使表格看起来更美观，更为美观的语法可以写为</p>
<div class="code">|  歌手&emsp;|  类型&emsp; | 代表作&emsp; |
| :------ | :-------: | -------: |
| 周杰伦   | 流行乐 | 《夜曲》|
| Jony J  |  嘻哈&emsp; | 《顽家》 |
</div>
<div class="table">
<table>
        <thead>
            <tr>
                <th style="text-align:left;">歌手</th>
                <th>类型</th>
                <th style="text-align:right;">代表作</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td style="text-align:left;">周杰伦</td>
              <td>流行乐</td>
              <td style="text-align:right;">《夜曲》</td>
          </tr>  
           <tr>
              <td style="text-align:left;">Jony J</td>
              <td>嘻哈</td>
              <td style="text-align:right;">《顽家》</td>
          </tr>
        </tbody>
    </table>
</div>
<h5>引用</h5>
<div class="code">>引用
>>嵌套的引用
</div>

<div style="margin:10px 0px 5px 10px;border-left:5px solid #dcdde1;padding-left:8px;">
引用
<div style="border-left:5px solid #dcdde1;padding-left:8px;">嵌套引用</div>
</div>
<h5>无序列表</h5>
<p>标识符用<span class="tips">*</span>、<span class="tips">+</span>、<span class="tips">-</span>均可</p>
<div class="code">* 第一点
* 第二点
* 第三点</div>
<div class="show">
<ul><li>第一点</li><li>第二点</li><li>第三点</li></ul>
</div>
<h5>有序列表</h5>
<p>以数字与 . 组成</p>
<div class="code">1. 第一点
2. 第二点
3. 第三点</div>
<div class="show">
<ol><li> 第一点</li><li> 第二点</li><li> 第三点</li></ol>
</div>
<h5>代码块</h5>
<div class="code">&#96;&#96;&#96; 语言名称
代码部分
&#96;&#96;&#96;</div>
<br/>
<div class="code"><code>&#96;&#96;&#96; javaScript
<span style="color:#c678dd;">let</span>&nbsp;<span style="color:#ff6b6b;">dance</span><span style="color:#7bed9f;">=</span>&nbsp;<span style="color:#61aeee;">setInterval</span><span>(()</span><span style="color:#c678dd;">=></span><span>&#123;</span>
&#96;&#96;&#96;</code></div>
<h5>行内代码</h5>
<p>语法：<span class="strong">
&#96;代码&#96;
</span></p>
<div class="code">&#96;void main()&#96;</div>
&emsp;<span class="tips">
void main()
</span>
<h5>分隔线</h5>
<p>使用三个或三个以上<span class="tips">*</span>、<span class="tips">-</span>、<span class="tips">_</span></p>
<div class="code">***
--------
_________</div>
<p>分隔线表现为</p>
<br/>
<hr/>
<br/>
<h5>链接</h5>
<p>效果同&lt;a&gt;标签</p>
<div class="code">[链接文字](链接url)</div>
<div class="show">跳转到
<a href="http://markdown.p2hp.com/" target="_blank" style="text-decoration:underline;">Markdown中文网</a>
</div>
<h5>直接插入链接</h5>
<p>被&lt;&gt;包裹的邮箱地址、URL会被转为链接</p>
<div class="code">&lt;url&gt;
</div>
<div class="show">Markdown中文网：
<a href="http://markdown.p2hp.com/" target="_blank" style="text-decoration:underline;">http://markdown.p2hp.com/</a>
</div>
<h5>图片</h5>

<div class="code">![图片描述](url)</div>
<p>其中，感叹号后[]中的内容将会在图片无法加载显示的时候显示出来，相当于&lt;img&gt;标签的<span class="tips">alt</span>属性，但不知道是否如alt属性一样支持无障碍阅读。</p>
<div class="broadcast color-green">
<div class="iconfont icon-qiqiu"></div>
Markdown还有进阶的画图技巧，用它画流程图是真的好用，只是很多Markdown编辑器并不支持。
</div>
        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2021/03/23/git%E4%B8%8Egithub/">上一篇：Git与Github</a>
            </div>
            
             
    </div>
    <div class="container">
        <div class="bigHead"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="left-menu">
    <a class="iconfont backTop" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/main.js"></script>


    <script>
        if(!viewH){
            let viewH=document.documentElement.clientHeight;
        }
    let imgs=document.querySelector('.art_content').querySelectorAll('img');
    if(imgs){
    let lazyload=function(){
    imgs.forEach((item,index)=>{
        let rect=item.getBoundingClientRect();
        if(rect.bottom>=0&&rect.top<viewH){
            item.src=item.dataset.src;
        }
    })
    }
    document.querySelector('.second-main').addEventListener('scroll',()=>{
        lazyload();
    })
}
    </script>
</body>









</html>