<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/blog/css/common.css">

   
    <style>
    .preload{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0px;
    top:0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 100;
}
.text{
    margin-bottom: 10px;
    color:rgb(0, 207, 243);
    text-shadow: 0 0 3px rgb(0, 207, 243);
    font-size: 20px;
}
.text span{
    display: inline-block;
    
}
.dance{
    animation: dance .8s linear ;
}
.text span:nth-child(1){
   animation-delay: 0s;
}
.text span:nth-child(2){
   animation-delay: .1s;
}
.text span:nth-child(3){
   animation-delay: .2s;
}
.text span:nth-child(4){
   animation-delay: .3s;
}
.text span:nth-child(5){
   animation-delay: .4s;
}
.text span:nth-child(6){
   animation-delay:.5s;
}
.text span:nth-child(7){
   animation-delay: .6s;
}
.text span:nth-child(8){
   animation-delay: .7s;
}
.text span:nth-child(9){
   animation-delay:.8s;
}
.text span:nth-child(10){
   animation-delay: .9s;
}

@keyframes dance{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.loading{
    width: 80%;
    max-width: 260px;
    height: 6px;
    background-color: #e1e4e8;
    border-radius: 6px;
}
.bar{
    display: flex;
    height: 100%;
    background: linear-gradient(90deg,#ffd33d,#ea4aaa 10%, #b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);
    background-size: 300% 100%;
    animation:bar 2s linear infinite;
}
@keyframes bar{
    0%{
        background-position: 100%;
    }
    100%{
        background-position: 0;
    }
}
</style>


<script src="/blog/js/jquery.min.js"></script>

<script>
    $(function(){
           setInterval(function(){
               $('.text').find("span").toggleClass('dance');
           },1700)
       })
     $(window).on('load', function () {  
           $(".preload").fadeOut("fast");  
      });
</script>
<div class="preload">
    <div class="text">
        <span class="dance">L</span>
        <span class="dance">o</span>
        <span class="dance">a</span>
        <span class="dance">d</span>
        <span class="dance">i</span>
        <span class="dance">n</span>
        <span class="dance">g</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
    </div>
    <div class="loading">
        <span class="bar"></span>
    </div>
</div>
<title>文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="navigation">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li>#Document</li>
            <li>#Jquery</li>
            <li>#css</li>
            <li>#射频</li>
            <li>#5G通讯</li>
            <li>#PCB</li>
            <li>#shell</li>
            <li>#C</li>
            <li>#html</li>
            <li>#硬件</li>
            <li>#javaScript</li>
            <li>#防火墙</li>
            <li>#CentOS</li>
            <li>#Linux</li>
            <li>#python</li>
            <li>#XPpose</li>
        </ul>
   
    <ul class="rose">
    <li>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 5.4.0</a></li>
    <li>License  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
    <li>© 2021-2022&nbsp;by&nbsp;shiwi</li>
</ul>
</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="second-main">
    <div class="js-toc"></div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="second-content">
        <div class="article">
        <h1 class="title">Linux文件与权限</h1>
        <div class="art_infor">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：13135</span>
            <span><span class="iconfont icon-riqi"></span>写于：2022-02-22</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2022-02-22</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您38分钟</span></div>
        </div>
        <div class="art_content">
        <h3 id="文件与目录管理"><a href="#文件与目录管理" class="headerlink" title="文件与目录管理"></a>文件与目录管理</h3><h4 id="常见的文件类型"><a href="#常见的文件类型" class="headerlink" title="常见的文件类型"></a>常见的文件类型</h4><ol>
<li><span class="tips"><strong>普通文件：</strong></span>最为常见的文件类型，包括纯文本文件(ASCII)，二进制文件(binary)，数据文件(data)等</li>
<li><span class="tips"><strong>目录：</strong></span>即文件夹，用于包含更多目录和文件</li>
<li><span class="tips"><strong>块设备文件：</strong></span>将硬盘、光盘等存储设备以文件形式供用户操作</li>
<li><span class="tips"><strong>字符设备文件：</strong></span>将串行端口的接口设备，如键盘、鼠标等以文件形式供用户操作</li>
<li><span class="tips"><strong>套接字文件：</strong></span>又称为数据接口文件，用于网络数据连接</li>
<li><span class="tips"><strong>管道文件：</strong></span>用于解决多个程序同时存取一个文件所造成的错误</li>
<li><span class="tips"><strong>链接文件：</strong></span>分为硬链接和软链接，类似于快捷方式</li>
</ol>
<h4 id="查看目录"><a href="#查看目录" class="headerlink" title="查看目录"></a>查看目录</h4><h5 id="1-查看目录-list-信息"><a href="#1-查看目录-list-信息" class="headerlink" title="1. 查看目录(list)信息"></a>1. 查看目录(list)信息</h5><p><span class="strong">ls [可选参数] [文件或目录]</span></p>
<ul>
<li>-a &emsp;显示所有文件，包括隐藏文件</li>
<li>-l &emsp;显示详细信息，默认情况下文件大小只以byte显示，命令可以直接写为 ll</li>
<li>-d &emsp;查看目录信息而非展示目录所含文件</li>
<li>-h &emsp;常与l参数一起使用，文件大小会被换算为KB、MB等单位</li>
<li>-i &emsp;查看文件i节点</li>
</ul>
<p>如果不指定文件或目录名，操作对象为当前目录</p>
<div class="show">示例：
# ls
列出当前目录所含非隐藏文件或文件夹
# ll (同ls -l)
列出当前目录所含非隐藏文件或文件夹详细信息
# ls -ld
列出当前目录的详细信息
#ls -ldh tmp
列出tmp目录的详细信息，并且文件大小会被换算为KB等方便阅读的单位
</div>

<h5 id="2-文件信息详解"><a href="#2-文件信息详解" class="headerlink" title="2. 文件信息详解"></a>2. 文件信息详解</h5><p>使用<span class="tips">ls -l</span>等命令列出文件详细信息，文件信息格式类似于</p>
<div style="text-align:center;"><span class="tips">&emsp;drwxr-xr-x.  &nbsp;6&nbsp; root&nbsp; root&nbsp; 4.0K &nbsp;Feb&nbsp;  9&nbsp; 11:53&nbsp; home&emsp;</span></div>

<h5 id="字段一"><a href="#字段一" class="headerlink" title="字段一"></a>字段一</h5><h6 id="第1位"><a href="#第1位" class="headerlink" title="第1位"></a>第1位</h6><p>第1位表示文件类型</p>
<ul>
<li>-为普通文件</li>
<li>d为目录</li>
<li>l为链接文件</li>
<li>c为字符设备文件，如：鼠标、键盘设备文件</li>
<li>b为块设备文件，如：硬盘设备文件</li>
<li>s为套接字文件，一般用于数据连接，常见于 /var/run目录</li>
<li>p为管道文件(FIFO)，用于解决多个程序同时存取一个文件所造成的错误</li>
</ul>
<h6 id="第2-10位"><a href="#第2-10位" class="headerlink" title="第2-10位"></a>第2-10位</h6><p>3位为一组，分别为文件所有者、所属组、其他用户的读、写、执行权限</p>
<ul>
<li>r为可读</li>
<li>w为可写</li>
<li>x为可执行</li>
<li>-为无权限</li>
</ul>
<h6 id="第11位-号"><a href="#第11位-号" class="headerlink" title="第11位 .号"></a>第11位 .号</h6><p>.号为安装有SElinux的系统特有，这个点表示该文件带有“SELinux的安全上下文”</p>
<h5 id="其他字段"><a href="#其他字段" class="headerlink" title="其他字段"></a>其他字段</h5><p>之后的字段分别表示</p>
<ul>
<li>该文件被硬链接调用过的次数</li>
<li>文件所属用户</li>
<li>文件所属组</li>
<li>文件大小</li>
<li>文件最后一次修改时间，无修改则为创建时间</li>
<li>文件名</li>
</ul>
<h4 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h4><h5 id="1-创建目录-make-directory"><a href="#1-创建目录-make-directory" class="headerlink" title="1.创建目录(make directory)"></a>1.创建目录(make directory)</h5><p><span class="strong">mkdir [-p] 目录名</span></p>
<ul>
<li>使用-p 可以递归创建目录，在不存在的目录下创建新目录</li>
<li>目录名可以写多个来同时创建多个目录</li>
</ul>
<div class="show">示例：
# mkdir tmp/test/newdir
如果tmp目录下没有test目录，将提示无test目录，此时可以用-p参数
# mkdir -p tmp/test/newdir
将在tmp下新建test，再在test下新建newdir目录
# mkdir newdir1 newdir2 newdir3
在当前路径下新建三个目录
</div>

<h5 id="2-切换目录-change-directory"><a href="#2-切换目录-change-directory" class="headerlink" title="2.切换目录(change directory)"></a>2.切换目录(change directory)</h5><p><span class="strong">cd 目录名</span></p>
<ul>
<li>目录名可以用<span class="tips"> Tab键 </span>补全</li>
<li>Linux中使用<span class="tips"> . </span>表示当前目录，<span class="tips"> .. </span>表示上一级目录，可以使用<span class="tips">cd .. </span>返回上一级目录</li>
</ul>
<h5 id="3-查看当前路径-print-working-directory"><a href="#3-查看当前路径-print-working-directory" class="headerlink" title="3.查看当前路径(print working directory)"></a>3.查看当前路径(print working directory)</h5><p><span class="strong"> pwd </span><br>显示工作目录的路径</p>
<h5 id="4-删除空目录-remove-empty-directory"><a href="#4-删除空目录-remove-empty-directory" class="headerlink" title="4.删除空目录(remove empty directory)"></a>4.删除空目录(remove empty directory)</h5><p><span class="strong"> rmdir 目录名 </span><br>系统不允许使用该命令删除有内容的目录</p>
<h5 id="5-删除文件与目录-remove"><a href="#5-删除文件与目录-remove" class="headerlink" title="5.删除文件与目录(remove)"></a>5.删除文件与目录(remove)</h5><p><span class="strong"> rm [-rf] 文件或目录名</span></p>
<ul>
<li>-r&emsp;删除目录需要使用该参数</li>
<li>-f&emsp;强制删除，不再询问用户确认</li>
</ul>
<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
Linux无回收站功能，文件会被直接删除</div>

<h5 id="5-复制文件或目录-copy"><a href="#5-复制文件或目录-copy" class="headerlink" title="5.复制文件或目录(copy)"></a>5.复制文件或目录(copy)</h5><p><span class="strong"> cp [可选参数] [源文件或目录] [目标目录]</span></p>
<ul>
<li>-r &emsp;复制目录</li>
<li>-p &emsp;保留文件属性，如文件修改时间</li>
<li>复制文件不需要任何参数，复制目录使用-r</li>
<li>源文件或目录可以有多个来同时复制多个文件</li>
<li>复制文件的同时可以将新文件改名<div class="show">示例：
# cp /file/test1 /file/test2 /newdir
复制文件test1和test2到newdir目录中
# cp -p install.log /tem
复制install.log文件到tem目录中并保留install.log文件信息(不使用-p参数则文件最后修改时间为执行复制操作的当前时间)
# cp -r /usr/dir /tem/newdir
复制目录dir到tem目录下并命名为newdir
</div></li>
</ul>
<h5 id="6-移动文件和修改文件名-move"><a href="#6-移动文件和修改文件名-move" class="headerlink" title="6.移动文件和修改文件名(move)"></a>6.移动文件和修改文件名(move)</h5><p><span class="strong"> mv [源文件或目录] [目标目录]</span></p>
<ul>
<li>如果目标目录没有对应名字，则为修改文件名操作</li>
<li>源文件或目录可以有多个来同时移动多个文件</li>
</ul>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><h5 id="1-创建空文件"><a href="#1-创建空文件" class="headerlink" title="1. 创建空文件"></a>1. 创建空文件</h5><p><span class="strong"> touch [文件名]</span></p>
<ul>
<li>可以同时创建多个文件，文件名之间用空格隔开</li>
<li>如果文件名中有空格符，需要使用””<div class="show">示例：
# touch file1 file2
创建两个文件file1、file2
# touch "fi le"
创建一个名为fi le的文件
</div></li>
</ul>
<h5 id="2-查看文件内容"><a href="#2-查看文件内容" class="headerlink" title="2. 查看文件内容"></a>2. 查看文件内容</h5><h6 id="2-1-查看短文件"><a href="#2-1-查看短文件" class="headerlink" title="2.1 查看短文件"></a>2.1 查看短文件</h6><p><span class="strong"> cat [-n] [文件名]</span></p>
<ul>
<li>-n &emsp;显示行号<br>从头到尾正常显示文件</li>
</ul>
<p><span class="strong"> tac [-n] [文件名]</span><br>cat反写，从尾到头显示文件(文件末行为第一行)</p>
<h6 id="2-2-查看长文件"><a href="#2-2-查看长文件" class="headerlink" title="2.2 查看长文件"></a>2.2 查看长文件</h6><p><span class="strong"> more [文件名]</span><br>分页显示文件，一般用于查看长文件</p>
<ul>
<li>空格或f &emsp;向下翻页</li>
<li>b     &emsp;&emsp; &emsp;&nbsp;向上翻页</li>
<li>Enter  &emsp;&emsp;换行</li>
<li>q或Q &emsp;&emsp;退出</li>
</ul>
<p><span class="strong"> less [文件名]</span><br>分页显示文件，一般用于查看长文件，支持关键字搜索</p>
<ul>
<li> 空格或f或PageDown&emsp;向下翻页</li>
<li>b或PageUp&emsp;&emsp;&emsp;&emsp;&emsp;向上翻页</li>
<li>上下方向键&emsp;&emsp;&emsp;&emsp;&emsp;逐行翻动</li>
<li>可以使用<span class="tips"> /关键字 </span>进行关键字搜索，使用<span class="tips"> n </span>跳转到下一个高亮显示的关键字</li>
<li>q或Q &emsp;&emsp;退出</li>
</ul>
<h6 id="2-3-仅查看前几行或后几行"><a href="#2-3-仅查看前几行或后几行" class="headerlink" title="2.3 仅查看前几行或后几行"></a>2.3 仅查看前几行或后几行</h6><p><span class="strong"> head [-n 行号] 文件名</span><br>仅仅查看文件前几行，不使用 -n 指定行号，默认显示前10行</p>
<p><span class="strong"> tail [可选参数] 文件名</span></p>
<ul>
<li>-n 行号 &emsp; 仅仅查看文件末几行，不使用 -n 指定行号，默认显示后10行</li>
<li>-f &emsp;&emsp;&emsp;动态显示文件末尾，常用于查看日志文件实时变更</li>
</ul>
<h4 id="链接文件"><a href="#链接文件" class="headerlink" title="链接文件"></a>链接文件</h4><p>软链接：类似于Windows的快捷方式，读取、执行等操作依旧基于源文件，当源文件删除，软链接文件也将失效</p>
<p>硬链接：相当于复制了一份文件，并且当源文件发生改动，硬链接文件会同步更新，源文件删除，硬链接文件依旧有效</p>

<p><span class="strong">ln [-s] 源文件 目标文件</span><br> -s 为生成生成软链接，无该参数为生成硬链接</p>
<div class="show">示例:
# ln /etc/issue /tmp/issue.hard
为/etc/issue创建硬链接
# ln -s /etc/issue /tmp/issue.soft
为/etc/issue创建软链接
</div>

<p>二者区别:</p>
<ul>
<li>生成的软链接权限都为 rwxrwxrwx，实际权限取决于源文件权限</li>
<li>硬链接文件 i 节点与源文件相同，软链接不同</li>
<li>硬链接指向不能跨分区，软链接可以</li>
<li>不能给目录生成硬链接，软链接可以</li>
</ul>
<h3 id="文件与目录权限管理"><a href="#文件与目录权限管理" class="headerlink" title="文件与目录权限管理"></a>文件与目录权限管理</h3><h4 id="权限管理中的参数"><a href="#权限管理中的参数" class="headerlink" title="权限管理中的参数"></a>权限管理中的参数</h4><div class="table">
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>对文件</th>
<th>对目录</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>读权限</td>
<td>可以查看文件内容</td>
<td>可以列出目录中的内容</td>
</tr>
<tr>
<td>w</td>
<td>写权限</td>
<td>可以修改文件内容</td>
<td>可以在目录中创建、删除文件</td>
</tr>
<tr>
<td>x</td>
<td>执行权限</td>
<td>可以执行文件</td>
<td>可以进入目录</td>
</tr>
<tr>
<td>-</td>
<td>无权限</td>
<td>无权限</td>
<td>无权限</td>
</tr>
</tbody>
</table>
</div>

<p><span class="tips">删除某个文件需要对包含该文件的母目录拥有w权限，对文件拥有w权限只能修改文件内容而不能进行删除</span></p>
<h4 id="更改权限-change-the-permissions-mode-of-a-file"><a href="#更改权限-change-the-permissions-mode-of-a-file" class="headerlink" title="更改权限(change the permissions mode of a file)"></a>更改权限(change the permissions mode of a file)</h4><p><span class="strong">chmod [-R] [{ugoa}{+-=}{rwx}] [文件名或目录名]</span><br>只有root用户与文件所有者才能修改文件的权限</p>
<ul>
<li><p>-R&emsp;递归修改，修改目录及其所有子文件的权限</p>
</li>
<li><p>u为文件所有者，g为文件所属组，o为其他用户，a为所有用户</p>
</li>
<li><p>+为添加权限，-为取消权限，=为修改权限为等号所指</p>
</li>
<li><p>同时修改ugoa中的多个可以使用 , 号分隔</p>
<div class="show">示例：
# chmod g+w,o-r file
添加文件所属组写权限，取消文件其他用户的读权限
# chmod a=rwx file
将所有人权限都修改为 rwx</div>
可以将rwx写为mode值之和
<p><span class="strong">chmod [mode] [文件名或目录名]</span></p></li>
<li><p>r 值为4</p>
</li>
<li><p>w 值为2</p>
</li>
<li><p>x 值为1</p>
</li>
<li><p>rwx值为7，rw-值为6，r-x值为5依此类推</p>
<div class="show">示例：
# chmod 640 index.html
修改权限为rw-r-----</div></li>
</ul>
<h4 id="更改文件所有者-change-file-ownership"><a href="#更改文件所有者-change-file-ownership" class="headerlink" title="更改文件所有者(change file ownership)"></a>更改文件所有者(change file ownership)</h4><p><span class="strong">chown [用户] [文件名或目录名]</span></p>
<p><span class="tips">只有root用户才能更改文件所有者</span></p>

<h4 id="更改文件所属组-change-file-group-ownership"><a href="#更改文件所属组-change-file-group-ownership" class="headerlink" title="更改文件所属组(change file group ownership)"></a>更改文件所属组(change file group ownership)</h4><p><span class="strong">chgrp [用户组] [文件名或目录名]</span></p>
<p><span class="tips">只有root用户才能更改文件所属组</span></p>

<h4 id="更改新建文件时的默认权限设置-the-user-file-creation-mask"><a href="#更改新建文件时的默认权限设置-the-user-file-creation-mask" class="headerlink" title="更改新建文件时的默认权限设置(the user file-creation mask)"></a>更改新建文件时的默认权限设置(the user file-creation mask)</h4><ul>
<li><span class="strong">umask -S</span>&emsp;显示新建目录时权限的默认设置</li>
<li><span class="strong">umask</span>&emsp;显示默认权限值</li>
<li><span class="strong">umask  权限值</span>&emsp;修改默认权限</li>
</ul>
<div class="broadcast color-green">
<div class="iconfont icon-qiqiu"></div>
新建的文件相较于新建的目录所有用户会少一个x权限，这是因为Linux会取消新建文件的可执行权限以防止危害系统的可执行程序运行</div>
<div class="show">root执行umask显示默认权限值一般为0022(普通用户为0002)，第一位0代表特殊权限，022为默认的权限与777权限异或后的权限值
    777 rwx rwx rwx
    022 --- -w- -w-
  ===============
    755 rwx r-x r-x(默认权限)
因此需要修改默认权限时，需要先异或操作计算出权限值，如想把默认权限改为rwx --- ---，则先计算权限值
    777 rwx rwx rwx
    700 rwx --- ---
  =================
    077 --- rwx rwx
然后执行
umask 077
即可，同样，如果创建的是一个文件，Linux会在默认权限基础上取消所有用户的x权限
</div>

<h3 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h3><h4 id="文件查找-1"><a href="#文件查找-1" class="headerlink" title="文件查找"></a>文件查找</h4><p>文件查找会占用大量的系统资源，尽量避免在系统使用高峰期使用文件查找命令，文件查找范围应该尽可能小。</p>
<h5 id="1-根据文件名查找"><a href="#1-根据文件名查找" class="headerlink" title="1. 根据文件名查找"></a>1. 根据文件名查找</h5><p><span class="strong">find [查找路径] [参数] [文件名]</span></p>
<ul>
<li>-name&emsp;根据文件名查找</li>
<li>-iname&emsp;根据文件名查找(文件名不区分大小写)</li>
<li>搜索范围应尽可能小，尽量避免在根目录下搜索</li>
<li>只使用文件名为精确搜索，可以使用通配符(*匹配任意数量字符，一个?匹配一个字符)来模糊查找<div class="show">示例:
# find /etc -name init
在/etc目录下查找init文件
# find /etc -name *init*
在/etc目录下查找所有文件名带init的文件
# find /etc -name init???
在/etc目录下查找所有文件名init开头，后面跟3个字符的文件
</div></li>
</ul>
<h5 id="2-根据文件大小查找"><a href="#2-根据文件大小查找" class="headerlink" title="2. 根据文件大小查找"></a>2. 根据文件大小查找</h5><p><span class="strong">find [查找路径] [参数] [文件大小]</span></p>
<ul>
<li>-size &emsp;根据文件大小查找</li>
<li>文件大小中，可以使用+表示大于，-表示小于，直接写数值表示等于<div class="show">示例:
# find / -size +100M
查找服务器中大于100MB的文件
</div></li>
</ul>
<h5 id="3-根据文件所有者、所属组查找"><a href="#3-根据文件所有者、所属组查找" class="headerlink" title="3. 根据文件所有者、所属组查找"></a>3. 根据文件所有者、所属组查找</h5><p><span class="strong">find [查找路径] [参数] [用户名或组名]</span></p>
<ul>
<li>-user &emsp;根据根据文件所属用户查找</li>
<li>-group&emsp;根据文件所属组查找<div class="show">示例:
# find /home -user shw
查找/home目录下属于shw用户的文件
</div></li>
</ul>
<h5 id="4-根据时间属性查找"><a href="#4-根据时间属性查找" class="headerlink" title="4. 根据时间属性查找"></a>4. 根据时间属性查找</h5><p><span class="strong">find [查找路径] [参数] [时间]</span></p>
<ul>
<li>-amin &emsp;根据根据文件访问时间</li>
<li>-cmin &emsp;根据文件属性被修改时间</li>
<li>-mmin &emsp;根据文件内容被修改时间</li>
<li>时间参数中，使用+表示超过该时间范围，-表示小于该时间内，直接写数值表示等于<div class="show">示例:
# find /etc -amin -5
查找/etc目录下5分钟内被访问过的所有文件
</div></li>
</ul>
<h5 id="5-根据文件类型查找"><a href="#5-根据文件类型查找" class="headerlink" title="5. 根据文件类型查找"></a>5. 根据文件类型查找</h5><p><span class="strong">find -type [文件类型]</span></p>
<ul>
<li>f &emsp;文件</li>
<li>d &emsp;目录</li>
<li>l &emsp;链接文件<div class="show">示例:
# find /etc -type f
查找/etc目录下的所有普通文件
</div></li>
</ul>
<h5 id="6-多个条件同时查找"><a href="#6-多个条件同时查找" class="headerlink" title="6. 多个条件同时查找"></a>6. 多个条件同时查找</h5><p>如果需要查找同时满足多个条件的文件，可以添加下面的参数</p>
<ul>
<li>-a &emsp;两个条件同时满足</li>
<li>-o &emsp;两个条件任意满足一个<div class="show">示例:
# find /etc -size +100MB -a -size -200MB
查找大于100MB而小于200MB的文件
</div></li>
</ul>
<h5 id="7-对找到文件的执行其他命令"><a href="#7-对找到文件的执行其他命令" class="headerlink" title="7. 对找到文件的执行其他命令"></a>7. 对找到文件的执行其他命令</h5><p>如果在找到文件后需要对其进行相应操作，可以添加下述命令</p>
<ul>
<li>-exec 命令 {}; &emsp;找到文件后直接执行命令</li>
<li>-ok 命令 {}; &emsp;找到文件后会每个文件逐一询问是否执行命令<div class="show">示例:
# find /etc -name init* -a -type f -exec ls -l {} \;
找到/etc目录下所有init开头的文件并列出具体文件信息
# find /home -size +100MB -a -user shw -ok rm {} \;
找到/home目录下属于shw用户且大于100MB的文件，然后依次询问是否删除找到的文件
</div></li>
</ul>
<h5 id="根据i节点查找"><a href="#根据i节点查找" class="headerlink" title="根据i节点查找"></a>根据i节点查找</h5><p><span class="strong">find [查找路径] -inum i节点值</span><br>在知道某文件i节点值的情况下根据i节点查找，如：用于查找某个文件的硬链接(文件i节点值与文件硬链接i节点值相同)</p>
<h4 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h4><p>locate为一个文件查找工具，可以从yum源安装<br>find命令为在指定目录下遍历查找，会占用大量系统资源，而且查找速度较慢，locate会建立文件资料库，然后在资料库中查找，反应速度快。<br><span class="strong">locate [-i] 文件名</span></p>
<ul>
<li>-i&emsp;不区分大小写</li>
<li>locate会定期更新资料库，但实时新建的文件可能会找不到，可以在root下使用 updatedb 命令手动更新资料库</li>
<li>locate 不会将/tmp等临时缓存文件收录到资料库中，因此临时文件使用locate找不到</li>
</ul>
<h3 id="查找命令所在路径"><a href="#查找命令所在路径" class="headerlink" title="查找命令所在路径"></a>查找命令所在路径</h3><ul>
<li><span class="strong">which 命令</span>&emsp;查找命令所在路径，同时可以查看命令的别名</li>
<li><span class="strong">whereis 命令</span>&emsp;查找命令所在路径，同时可以查看命令帮助文档所在路径<div class="show">示例:
# which rm
Linux返回:
alias rm='rm -i' 
  /usr/bin/rm
查看rm命令所在路径，rm -i为rm命令全写
#whereis rm
Linux返回:
rm: /usr/bin/rm /usr/share/man/man1/rm.1.gz
返回信息为rm命令所在路径和rm命令帮助文档所在路径
</div></li>
</ul>
<h3 id="查找文件中的某个内容"><a href="#查找文件中的某个内容" class="headerlink" title="查找文件中的某个内容"></a>查找文件中的某个内容</h3><p><span class="strong">grep [参数] [搜索的字符串] [文件]</span></p>
<ul>
<li>-i &emsp;不区分大小写</li>
<li>-v &emsp;排除指定字符串<br>找到或排除字符串所在行，然后输出内容<div class="show">示例:
# grep man /etc/file
找到/etc/file文件中含有man的行并输出
# grep -v ^# /etc/inittab
显示/etc/inittab中除了#开头的所有行内容(#开头的内容为被注释了的内容，不想看注释)
</div></li>
</ul>
<h3 id="查看帮助-manual"><a href="#查看帮助-manual" class="headerlink" title="查看帮助 (manual)"></a>查看帮助 (manual)</h3><h4 id="1-查看完整帮助man"><a href="#1-查看完整帮助man" class="headerlink" title="1. 查看完整帮助man"></a>1. 查看完整帮助man</h4><p><span class="strong">man [命令或配置文件]</span></p>
<ul>
<li>查看配置文件的帮助时，直接写文件名，不能加上文件路径，使用文件路径会直接显示文件内容而不是该配置文件的使用说明</li>
<li>对于命令，man 有帮助级别(通常为0-9)，可以使用 <span class="tips">whereis 命令</span>查看该命令在man目录下有几个级别，如果有级别，可以使用<span class="tips">man [级别] [命令]</span>来查看对应帮助。如：1为通常为命令的帮助，5通常为命令对应说明文档的帮助。即：使用<span class="tips">man 命令</span>和<span class="tips">man 1 命令</span>为查看命令的帮助，<span class="tips">man 5 命令</span>为查看目录说明文档的帮助(具体级别视命令而定)</li>
</ul>
<h4 id="2-查看简短帮助"><a href="#2-查看简短帮助" class="headerlink" title="2. 查看简短帮助"></a>2. 查看简短帮助</h4><ul>
<li><span class="strong">what 命令</span>&emsp;只显示命令帮助文档中NAME部分的内容</li>
<li><span class="strong">apropos 配置文件</span>&emsp;简短查看配置文件作用</li>
</ul>
<h4 id="3-查看命令的可选参数选项"><a href="#3-查看命令的可选参数选项" class="headerlink" title="3. 查看命令的可选参数选项"></a>3. 查看命令的可选参数选项</h4><p>只查看命令的可选参数选项，不需要查看命令完整帮助信息</p>
<p><span class="strong">命令 --help</span></p>

<h4 id="4-查看shell内置命令"><a href="#4-查看shell内置命令" class="headerlink" title="4. 查看shell内置命令"></a>4. 查看shell内置命令</h4><p>有些命令是bash(shell)内置命令而不是Linux的命令，使用上述命令查看不到帮助，可以使用</p>
<p><span class="strong">help 命令</span></p>

<h3 id="压缩与解压缩"><a href="#压缩与解压缩" class="headerlink" title="压缩与解压缩"></a>压缩与解压缩</h3><h4 id="文件的压缩与解压-gz格式"><a href="#文件的压缩与解压-gz格式" class="headerlink" title="文件的压缩与解压(.gz格式)"></a>文件的压缩与解压(.gz格式)</h4><p>压缩格式为<span class="tips">.gz</span>，与windows不同，下述命令只能压缩与解压缩文件，不能处理文件夹，并且压缩完只保留压缩文件，不保留原文件</p>
<ul>
<li><span class="strong">gzip 文件名</span>&emsp;压缩(GUN zip)</li>
<li><span class="strong">gunzip 文件名</span>&emsp;解压缩(GUN unzip)</li>
</ul>
<h4 id="文件夹的打包、压缩与解压-tar-gz格式"><a href="#文件夹的打包、压缩与解压-tar-gz格式" class="headerlink" title="文件夹的打包、压缩与解压(.tar.gz格式)"></a>文件夹的打包、压缩与解压(.tar.gz格式)</h4><h5 id="打包与压缩"><a href="#打包与压缩" class="headerlink" title="打包与压缩"></a>打包与压缩</h5><p><span class="strong">tar [参数] [压缩后文件名] [压缩目录]</span></p>
<p>打包是将多个文件打包为一个文件，文件总大小不变，打包后的文件格式为<span class="tips">.tar</span>，对包可以用<span class="strong">gzip</span>命令压缩，生成<span class="tips">.tar.gz</span>格式的压缩包文件，而<span class="strong">tar</span>命令可以将打包压缩同时处理，打包压缩后的文件名可以不写.tar.gz等后缀，但不方便用户识别。</p>

<ul>
<li>-c &emsp;打包</li>
<li>-v &emsp;显示详细信息</li>
<li>-f &emsp;指定文件名(该参数必须)</li>
<li>-z &emsp;打包后压缩(需要和c参数一起使用)<div class="show">示例:
# tar -cvf test1.tar test1
打包test1文件夹中文件为test1.tar文件，并显示详细信息
# tar -zcf test.tar.gz test1
打包并压缩test1文件夹为test.tar.gz
</div></li>
</ul>
<h5 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h5><p><span class="strong">tar [参数] [解压缩的文件]</span></p>
<ul>
<li>-x &emsp;解包</li>
<li>-v &emsp;显示详细信息</li>
<li>-f &emsp;指定解压缩的文件(该参数必须)</li>
<li>-z &emsp;解包后解压缩(需要和x参数一起使用)<p>最常用的是解压一个.tar.gz文件，因此大多数情况下-zxf为必用参数</p>
<div class="show">示例:
# tar -zxvf test.tar.gz 
解压缩test.tar.gz文件，并显示详细信息
</div></li>
</ul>
<h4 id="zip格式的压缩与解压"><a href="#zip格式的压缩与解压" class="headerlink" title=".zip格式的压缩与解压"></a>.zip格式的压缩与解压</h4><p><span class="strong">zip [选项] [-r] [压缩后文件名] [压缩文件或目录]</span></p>
<ul>
<li>-r&emsp;压缩目录<p>.zip格式为Linux和windows通用格式，zip命令会保留原文件，并且一个命令就可以处理文件与文件夹</p></li>
</ul>
<p><span class="strong">unzip [解压的文件名]</span></p>
<p>解压文件</p>

<h4 id="bz2、-tar-bz2格式的压缩与解压"><a href="#bz2、-tar-bz2格式的压缩与解压" class="headerlink" title=".bz2、.tar.bz2格式的压缩与解压"></a>.bz2、.tar.bz2格式的压缩与解压</h4><h5 id="1-压缩"><a href="#1-压缩" class="headerlink" title="1. 压缩"></a>1. 压缩</h5><h6 id="对文件-格式为-bz2"><a href="#对文件-格式为-bz2" class="headerlink" title="对文件(格式为.bz2)"></a>对文件(格式为.bz2)</h6><p><span class="strong">bzip2 [参数] [-k][文件]</span></p>
<ul>
<li>-k &emsp;压缩后保留原文件</li>
</ul>
<h6 id="对文件夹-格式为-tar-bz2"><a href="#对文件夹-格式为-tar-bz2" class="headerlink" title="对文件夹(格式为.tar.bz2)"></a>对文件夹(格式为.tar.bz2)</h6><p><span class="strong">tar -jcf [压缩后文件名] [压缩目录]</span></p>
<p>即将tar中的z参数改为j参数就是压缩为.tar.bz2格式</p>

<h5 id="2-解压"><a href="#2-解压" class="headerlink" title="2. 解压"></a>2. 解压</h5><h6 id="对文件-格式为-bz2-1"><a href="#对文件-格式为-bz2-1" class="headerlink" title="对文件(格式为.bz2)"></a>对文件(格式为.bz2)</h6><p><span class="strong">bunzip2 [-k] [解压文件]</span></p>
<ul>
<li>-k &emsp;解压缩后保留原文件</li>
</ul>
<h6 id="对文件夹-格式为-tar-bz2-1"><a href="#对文件夹-格式为-tar-bz2-1" class="headerlink" title="对文件夹(格式为.tar.bz2)"></a>对文件夹(格式为.tar.bz2)</h6><p><span class="strong">tar -jxf [解压文件]</span></p>
<p>同样将tar中的z参数改为j参数就是解压.tar.bz2格式</p>

<h3 id="ACL权限"><a href="#ACL权限" class="headerlink" title="ACL权限"></a>ACL权限</h3><p>ACL权限用于给文件所有者(u)、所属组(g)、其他用户(o)以外的用户提供权限</p>
<h4 id="查看ACL权限"><a href="#查看ACL权限" class="headerlink" title="查看ACL权限"></a>查看ACL权限</h4><p><span class="strong">getfacl 文件名</span></p>
<div class="show">设置了ACL权限的文件，使用 ls -l 命令查看文件时权限标识后带有+号，如：
-rw-r-xr--+ 1 root root  174 Jan 23 18:55 index.html
使用 getfacl 命令查看具体ACL权限，会多一组拥有ACL权限的 user或group 并标明用户名或组名，如：
# file: index.html
# owner: root
# group: root
user::rw-
user:sw:r-x     //sw用户拥有ACL权限r-x
group::r--
mask::r-x
other::r--
</div>

<h4 id="设置mask权限"><a href="#设置mask权限" class="headerlink" title="设置mask权限"></a>设置mask权限</h4><p>mask权限用于指定最大的权限，防止给与用户ACL权限时权限过大。用户最终得到的权限是ACL权限于mask权限相与以后得到的权限。<br><span class="strong">setfacl -m m:组名:权限 文件名</span></p>
<h4 id="设置ACL权限"><a href="#设置ACL权限" class="headerlink" title="设置ACL权限"></a>设置ACL权限</h4><p><span class="strong">setfacl 参数 文件名</span></p>
<ul>
<li>-m &emsp;设定ACL权限</li>
<li>-x &emsp;删除指定ACL权限</li>
<li>-b &emsp;删除文件所有ACL权限</li>
<li>-d &emsp;设定默认ACL权限</li>
<li>-k &emsp;删除默认ACL权限</li>
<li>-R &emsp;递归设置ACL权限</li>
</ul>
<h5 id="1-设置ACL权限"><a href="#1-设置ACL权限" class="headerlink" title="1. 设置ACL权限"></a>1. 设置ACL权限</h5><ul>
<li><span class="strong">setfacl -m u:用户名:权限 文件名</span>给用户设置ACL权限</li>
<li><span class="strong">setfacl -m u:用户名:权限 -R 文件名</span>递归设置，给用户设置目录下所有子文件的ACL权限</li>
<li><span class="strong">setfacl -m g:组名:权限 文件名</span>给组设置ACL权限</li>
<li><span class="strong">setfacl -m g:组名:权限 -R 文件名</span>递归设置，给组设置目录下所有子文件的ACL权限<div class="show">示例：
setfacl -m u:lm:r-x index.html
给与用户lm对index.html的读和执行权限
</div></li>
</ul>
<h5 id="2-删除ACL权限"><a href="#2-删除ACL权限" class="headerlink" title="2. 删除ACL权限"></a>2. 删除ACL权限</h5><p><span class="strong">setfacl -x [u或g]:[用户名或组名] 文件名</span></p>
<p>删除对应用户或组的ACL权限</p>
<p><span class="strong">setfacl -b 文件名</span></p>
<p>删除对应文件所有ACL权限</p>
<h5 id="3-设置默认ACL权限"><a href="#3-设置默认ACL权限" class="headerlink" title="3. 设置默认ACL权限"></a>3. 设置默认ACL权限</h5><p>设置默认ACL权限的作用是给父目录设置ACL权限后，父目录中创建的所有子文件都会继承父目录的ACL权限，但执行命令前的文件不会拥有权限。与递归设置的区别是，递归设置的ACL权限只会给当前已经存在的子目录给与ACL权限，新建的后来文件不会拥有权限。</p>
<ul>
<li><span class="strong">setfacl -m d:u:用户名:权限 文件名</span>设置默认ACL权限</li>
<li><span class="strong">setfacl -m k:u:用户名:权限 文件名</span> 删除默认ACL权限设置</li>
</ul>
<p>可以添加-R参数递归给子目录的子文件也设置默认ACL权限，但执行命令前创建的文件依旧不会有ACL权限。</p>
<p><span class="strong">setfacl -m d:u:用户名:权限 -R 文件名</span></p>
<h3 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h3><h4 id="1-SetUID权限"><a href="#1-SetUID权限" class="headerlink" title="1. SetUID权限"></a>1. SetUID权限</h4><p>用于执行某个程序时赋予该用户文件所有者身份，程序运行完毕收回所有者身份。如：普通用户对 /etc/shadow 文件的权限为 0 ，即无法查看无法修改，但通过执行passwd命令，普通用户会获得临时的所有者即root权限，可以修改密码，</p>
<ul>
<li><span class="tips">只有可执行的二进制程序才能设置SUID权限</span></li>
<li><span class="tips">要求命令执行者要对该程序拥有x(执行)权限</span></li>
<li>命令执行者在运行该程序时会临时获得文件所有者身份</li>
<li>SUID权限只在该程序执行时有效，程序执行完毕权限失效</li>
</ul>
<h5 id="设置SUID权限"><a href="#设置SUID权限" class="headerlink" title="设置SUID权限"></a>设置SUID权限</h5><p>4代表SUID</p>
<ul>
<li><span class="strong">chmod 4755 文件名</span>&emsp;755为权限值可任意，但要保证用户有x权限</li>
<li><span class="strong">chmod u+s 文件名</span></li>
</ul>
<h5 id="取消SUID权限"><a href="#取消SUID权限" class="headerlink" title="取消SUID权限"></a>取消SUID权限</h5><p><span class="strong">chmod 755 文件名</span></p>
<p><span class="strong">chmod u-s 文件名</span></p>
<div class="show">说明：
当设置SUID权限后，该文件权限标识中所有者的可执行权限x会被修改为s
-rwsr--r--  1 root root 174 Jan 23 18:56 file
如果该标识为大写S，则说明文件设置了SUID权限，但用户没有x权限，SUID权限无法生效，权限报错
</div>


<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
该命令容易造成权限滥用，Linux中默认只有/usr/bin/passwd 等少数文件有SUID权限，禁止为 vi 等命令设置该权限，否则所有用户在使用 vi 命令时都将获得 root 权限。应定时检查系统中是否有除默认以外的文件设置了SUID权限</div>

<h4 id="2-SetGID权限"><a href="#2-SetGID权限" class="headerlink" title="2. SetGID权限"></a>2. SetGID权限</h4><p>对文件</p>
<ul>
<li>只有可执行的二进制程序才能设置SGID权限</li>
<li>要求命令执行者要对该程序拥有x(执行)权限</li>
<li>命令执行者在运行该程序时，组身份会临时升为文件所属组身份</li>
<li>SGID权限只在该程序执行时有效，程序执行完毕权限失效</li>
</ul>
<div class="show">说明：
当设置SGID权限后，该文件权限标识中所属组的可执行权限x会被修改为s，如 locate 命令的权限为
-rwx--s--x  1 root root 174 Jan 23 18:56 usr/bin/locate
</div>

<p>对目录</p>
<ul>
<li>要求用户必须拥有此目录的 r 和 x 权限</li>
<li>普通用户进入该目录时，用户的组会升为此目录的所属组</li>
<li>如果用户对目录有w权限，新建文件的默认组 将变为目录的所属组，而非创建者的所属组</li>
</ul>
<h5 id="设置SGID权限"><a href="#设置SGID权限" class="headerlink" title="设置SGID权限"></a>设置SGID权限</h5><p>2代表SGID</p>
<ul>
<li><span class="strong">chmod 2755 文件名</span>&emsp;755为权限值可任意，若为文件要保证拥有x权限，为目录则拥有r和x权限</li>
<li><span class="strong">chmod g+s 文件名</span></li>
</ul>
<h5 id="取消SGID权限"><a href="#取消SGID权限" class="headerlink" title="取消SGID权限"></a>取消SGID权限</h5><p><span class="strong">chmod 755 文件名</span></p>
<p><span class="strong">chmod g-s 文件名</span></p>
<h4 id="3-Sticky-BIT-粘着位权限"><a href="#3-Sticky-BIT-粘着位权限" class="headerlink" title="3. Sticky BIT(粘着位权限)"></a>3. Sticky BIT(粘着位权限)</h4><ul>
<li>只对目录有效</li>
<li><span class="tips">要求用户对目录拥有w和x权限</span></li>
<li>没有设置粘着位权限时，用户拥有w权限后可以删除目录下的所有文件，包括其他用户创建的文件。设置粘着位后，用户只能删除自己创建的文件，root用户不受此规则影响</li>
</ul>
<div class="show">说明：
当设置SBIT权限后，文件权限标识中其他用户的可执行权限x会被修改为t，如
drwxrwxrwt  1 root root 174 Jan 23 18:56 /dir/
</div>

<h5 id="设置SBIT权限"><a href="#设置SBIT权限" class="headerlink" title="设置SBIT权限"></a>设置SBIT权限</h5><p>1代表SBID</p>
<ul>
<li><span class="strong">chmod 1755 目录名</span>&emsp;755为权限值可任意，要保证用户拥有w和x权限</li>
<li><span class="strong">chmod o+t 目录名</span></li>
</ul>
<h5 id="取消SBIT权限"><a href="#取消SBIT权限" class="headerlink" title="取消SBIT权限"></a>取消SBIT权限</h5><p><span class="strong">chmod 755 目录名</span></p>
<p><span class="strong">chmod o-t 目录名</span></p>
<h3 id="文件系统属性权限chattr权限"><a href="#文件系统属性权限chattr权限" class="headerlink" title="文件系统属性权限chattr权限"></a>文件系统属性权限chattr权限</h3><p><span class="strong">chattr&emsp;[+-=][i或a]&emsp;文件或目录名</span></p>
<ul>
<li><p>+为增加权限，-为删除权限，=为设置为指定权限</p>
</li>
<li><p>i &emsp;对文件：不允许删除、改名、添加内容或修改文件内容操作<br>&emsp;对目录：只能修改目录下文件的内容，不允许新建和删除文件<br><span class="tips">对root用户生效！</span></p>
</li>
<li><p>a &emsp;对文件：只能添加新内容，不能删除、修改已有内容(并且只允许使用echo添加，不能使用vi等编辑器添加)<br>&emsp;对目录：只能新建和修改文件，不能删除文件<br><span class="tips">对root用户生效！</span></p>
</li>
</ul>
<div class="show">示例：
chattr +i test
给文件test添加i属性，锁定文件，防止误操作</div>

<h5 id="查看chattr权限方法"><a href="#查看chattr权限方法" class="headerlink" title="查看chattr权限方法"></a>查看chattr权限方法</h5><p>该权限无法使用 ls 命令查看，而需要使用：</p>
<p><span class="strong">lsattr [参数] 文件名</span></p>
<ul>
<li>-a 显示所有文件和目录</li>
<li>-d 若为目录，则显示目录属性，而非子文件属性</li>
</ul>
<h3 id="sudo权限"><a href="#sudo权限" class="headerlink" title="sudo权限"></a>sudo权限</h3><p>由root用户赋予普通用户权限，使普通用户可以使用原本只有root用户才能执行的系统命令。能赋予的只能是系统命令！</p>
<h5 id="1-添加赋予的命令"><a href="#1-添加赋予的命令" class="headerlink" title="1. 添加赋予的命令"></a>1. 添加赋予的命令</h5><p>执行 <span class="strong">visudo</span> 命令，执行该命令实际是修改<span class="tips"> /etc/sudoers </span>文件，在文件中添加格式为<span class="tips">用户名 被管理主机地址=(赋予的身份) 授权命令的绝对路径</span> 的内容，赋予组相关权限的格式类似</p>
<div class="show">举例：
  root    ALL=(ALL)       ALL   //文件自带，给root授予的权限
  wj      ALL=/sbin/shutdown -r now
//用户名  被授权的主机=被授予可以使用的命令，被授权主机指被授予的命令可以在哪些主机上使用
  %wheel  ALL=(ALL)       ALL   //文件自带
  //若要为组添加，组名前使用%号</div>

<div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
授予命令越简单，权限越大，因此命令应该尽量详细</div>

<h5 id="2-查看当前用户可以使用sudo权限执行的命令"><a href="#2-查看当前用户可以使用sudo权限执行的命令" class="headerlink" title="2. 查看当前用户可以使用sudo权限执行的命令"></a>2. 查看当前用户可以使用sudo权限执行的命令</h5><p><span class="strong">sudo -l</span></p>
<p>执行命令后Linux系统会要求输入当前账户密码</p>
<h5 id="3-使用sudo权限执行命令"><a href="#3-使用sudo权限执行命令" class="headerlink" title="3. 使用sudo权限执行命令"></a>3. 使用sudo权限执行命令</h5><p><span class="strong">sudo 被授予的命令</span></p>
<div class="show">wj用户被授予使用shutdown -r now命令后，可以使用
sudo shutdown -r now 重启系统了
</div>

<h3 id="文件系统常用命令"><a href="#文件系统常用命令" class="headerlink" title="文件系统常用命令"></a>文件系统常用命令</h3><h4 id="文件系统空间"><a href="#文件系统空间" class="headerlink" title="文件系统空间"></a>文件系统空间</h4><h5 id="1-显示磁盘分区大小"><a href="#1-显示磁盘分区大小" class="headerlink" title="1.显示磁盘分区大小"></a>1.显示磁盘分区大小</h5><p><span class="strong">df [参数] [挂载点]</span></p>
<ul>
<li>-a &emsp;显示所有文件系统信息，包括特殊文件系统</li>
<li>-h &emsp;将磁盘大小单位换算为KB、MB等单位</li>
<li>-T &emsp;显示文件系统类型</li>
<li>-m &emsp;以MB为单位显示容量</li>
<li>-k &emsp;以KB为单位显示容量，默认值</li>
</ul>
<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
df命令会统计包括一些磁盘碎片在内的空间，而该类空间是被程序占用后释放的碎片空间，需要Linux整理后才能使用，因此df命令统计结果也往往比du命令统计结果大，但更能正确反映系统可用的空间大小</div>

<h5 id="2-显示目录或文件大小"><a href="#2-显示目录或文件大小" class="headerlink" title="2. 显示目录或文件大小"></a>2. 显示目录或文件大小</h5><p><span class="strong">du [参数] [目录或文件名]</span></p>
<ul>
<li>-a &emsp;显示每个子目文件的大小</li>
<li>-h &emsp;将文件大小单位换算为KB、MB等单位</li>
<li>-s &emsp;只统计总大小，不列出子目录和文件</li>
</ul>
<div class="broadcast color-green">
<div class="iconfont icon-qiqiu"></div>
ls命令只统计目录下一级子文件和子目录文件信息大小，而不统计子目录下属文件大小，du命令更能准确统计出子文件、子目录和子目录所含文件的数据大小</div>

<h4 id="文件系统修复"><a href="#文件系统修复" class="headerlink" title="文件系统修复"></a>文件系统修复</h4><p><span class="strong">fsck [参数] 分区设备名</span></p>
<ul>
<li>-a &emsp;不显示用户提示，自动修复文件系统</li>
<li>-y &emsp;功能同-a，部分文件系统仅支持-y</li>
</ul>
<h4 id="文件系统挂载"><a href="#文件系统挂载" class="headerlink" title="文件系统挂载"></a>文件系统挂载</h4><p><span class="strong">mount [-l]</span>查询已经挂载的设备，-l显示卷标</p>
<p><span class="strong">mount -a</span>根据配置文件 /etc/fstab 自动挂载</p>
<h5 id="手动挂载"><a href="#手动挂载" class="headerlink" title="手动挂载"></a>手动挂载</h5><p><span class="strong">mount [-t 文件系统] [-L 卷标名] [-o 特殊选项] 设备文件名 挂载点</span></p>
<ul>
<li>-t 文件系统：挂载指定文件系统，如 ext4、iso9660</li>
<li>-L 卷标名：自定义卷标的名字</li>
<li>-o 特殊选项：指定挂载的额外选项，几个常用的选项：<div class="table">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>atime/noatime</td>
<td>访问分区文件时是否更新文件访问时间</td>
</tr>
<tr>
<td>exec/noexec</td>
<td>是否允许文件系统中的可执行程序可以运行，默认为exec允许</td>
</tr>
<tr>
<td>user/nouser</td>
<td>是否允许普通用户挂载文件系统，默认为不允许</td>
</tr>
<tr>
<td>remount</td>
<td>重挂载已经挂载的文件系统，一般用于修改特殊权限后重挂载</td>
</tr>
</tbody>
</table>
</div></li>
</ul>
<div class="show">示例：
# mount -o remount,noexec /home/
禁止 /home/分区中的所有可执行程序执行，包括root用户
</div>

<h5 id="硬件设备文件名"><a href="#硬件设备文件名" class="headerlink" title="硬件设备文件名"></a>硬件设备文件名</h5><div class="table">
<table>
<thead>
<tr>
<th>硬件</th>
<th>设备文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td>IDE硬盘</td>
<td>/dev/hd[a-d]</td>
</tr>
<tr>
<td>SCSI/SATA/USB硬盘</td>
<td>/dev/sd[a-p]</td>
</tr>
<tr>
<td>光驱</td>
<td>/dev/cdrom 或 /dev/sr0</td>
</tr>
<tr>
<td>软盘</td>
<td>/dev/fd[0-1]</td>
</tr>
<tr>
<td>打印机(25针)</td>
<td>/dev/lp[0-2]</td>
</tr>
<tr>
<td>打印机(USB)</td>
<td>/dev/usb/lp[0-15]</td>
</tr>
<tr>
<td>鼠标</td>
<td>/dev/mouse</td>
</tr>
</tbody>
</table>
</div>

<h5 id="挂载光盘"><a href="#挂载光盘" class="headerlink" title="挂载光盘"></a>挂载光盘</h5><p>为方便文件查找，一般将光盘挂载于根目录下的 /media  ，U盘挂载于/mnt目录下，iso9660为光盘默认文件系统，因此-t iso9660 可以省略</p>
<p><span class="strong">mount -t iso9660 /dev/cdrom /media</span></p>
<h5 id="挂载U盘"><a href="#挂载U盘" class="headerlink" title="挂载U盘"></a>挂载U盘</h5><ol>
<li><p><span class="strong">fdisk -l</span>查看U盘设备文件名</p>
</li>
<li><p><span class="strong">mount -t &emsp;文件系统 &emsp;/dev/U盘设备文件名 &emsp;/mnt</span></p>
</li>
</ol>
<p>linux默认不支持NTFS文件系统(大部分移动硬盘设备使用NTFS文件系统)，但可以通过插件提供支持</p>
<h5 id="卸载设备"><a href="#卸载设备" class="headerlink" title="卸载设备"></a>卸载设备</h5><p><span class="strong">umount 设备文件名或挂载点目录名</span></p>

        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2022/03/10/Bash%E4%B8%8Eshell/">上一篇：Bash与shell脚本</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2022/02/20/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A42/">下一篇：Linux服务与系统资源管理 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="bigHead"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="left-menu">
    <a class="iconfont backTop" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/main.js"></script>


    <script>
        if(!viewH){
            let viewH=document.documentElement.clientHeight;
        }
    let imgs=document.querySelector('.art_content').querySelectorAll('img');
    if(imgs){
    let lazyload=function(){
    imgs.forEach((item,index)=>{
        let rect=item.getBoundingClientRect();
        if(rect.bottom>=0&&rect.top<viewH){
            item.src=item.dataset.src;
        }
    })
    }
    document.querySelector('.second-main').addEventListener('scroll',()=>{
        lazyload();
    })
}
    </script>
</body>




</html>