<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="shiwi"><link rel="preconnect" href="https://cdn.jsdelivr.net/"><link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon"><style>body{cursor:url(https://cdn.jsdelivr.net/gh/shiwei11/blogfile/images/normal.cur),auto;}a,label{text-decoration: none;cursor:url(https://cdn.jsdelivr.net/gh/shiwei11/blogfile/images/link.cur),auto;}</style><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let spans=document.querySelector('.text').querySelectorAll('span');const timer=setInterval(()=>{spans.forEach((item)=>{if(item.classList.contains('dance')){item.classList.remove('dance');}else{item.classList.add('dance');}})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="依一SHIWIVI" type="application/atom+xml">
</head>
<body>
<div class="navigation">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li>#Document</li>
            <li>#Jquery</li>
            <li>#css</li>
            <li>#射频</li>
            <li>#5G通讯</li>
            <li>#PCB</li>
            <li>#shell</li>
            <li>#C</li>
            <li>#html</li>
            <li>#硬件</li>
            <li>#javaScript</li>
            <li>#防火墙</li>
            <li>#CentOS</li>
            <li>#Linux</li>
            <li>#python</li>
            <li>#XPpose</li>
        </ul>
<div class="rsstag"><a href="./atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="second-main">
    <div class="js-toc"></div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="second-content">
        <div class="article">
        <h1 class="title">Linux服务与系统资源管理</h1>
        <div class="art_infor">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：17104</span>
            <span><span class="iconfont icon-riqi"></span>写于：2022-01-20</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2022-01-20</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您49分钟</span></div>
        </div>
        <div class="art_content">
        <h3 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h3><h4 id="ping-测试网络"><a href="#ping-测试网络" class="headerlink" title="ping 测试网络"></a>ping 测试网络</h4><p><span class="strong">ping [-c 次数] IP地址</span></p>
<ul>
<li>-c &emsp;指定发送次数</li>
</ul>
<p>测试网络是否联通，如果不添加-c参数，则会无终止进行ping操作，直至 ctrl+c 停止</p>
<h4 id="ifconfig-网卡设置"><a href="#ifconfig-网卡设置" class="headerlink" title="ifconfig 网卡设置"></a>ifconfig 网卡设置</h4><p><span class="strong">ifconfig [网卡名称] [IP地址]</span></p>
<p>查看和设置网卡</p>
  <div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>直接使用 ifconfig 为查看网卡，不同发行版的Linux网卡标识不同，Centos7中网卡名以eth+数字标识，其中lo为回环网卡，用于本地通信与测试
</div>

<h4 id="traceroute-查看与目标主机间的网路节点"><a href="#traceroute-查看与目标主机间的网路节点" class="headerlink" title="traceroute 查看与目标主机间的网路节点"></a>traceroute 查看与目标主机间的网路节点</h4><p><span class="strong">traceroute 网址或IP地址</span></p>
<p>显示当前主机与目标主机之间的所有网络节点的IP地址、延迟等信息，节点为***表示该节点信息被加密</p>

<h4 id="查看网络状态"><a href="#查看网络状态" class="headerlink" title="查看网络状态"></a>查看网络状态</h4><p><span class="strong">netstat [参数]</span><br>查看当前主机的网络连接状态，包括端口号、IP地址等</p>
<ul>
<li>-t &emsp;TCP协议</li>
<li>-u &emsp;UDP协议</li>
<li>-l &emsp;监听</li>
<li>-r &emsp;路由</li>
<li>-n &emsp;显示IP地址和端口号</li>
<li>-a &emsp;所有</li>
</ul>
<p>常用</p>
<ul>
<li><span class="strong">netstat -tuln &emsp;查看本机监听的TCP和UDP端口</span></li>
<li><span class="strong">netstat -an &emsp;查看本机的所有网络连接</span></li>
<li><span class="strong">netstat -rn &emsp;查看本机所有路由表</span></li>
</ul>
<h4 id="setup-配置网络-redhat系列操作系统专有"><a href="#setup-配置网络-redhat系列操作系统专有" class="headerlink" title="setup 配置网络(redhat系列操作系统专有)"></a>setup 配置网络(redhat系列操作系统专有)</h4><p><span class="strong">setup</span><br>调出GUI界面设置IP地址、子网掩码等信息，setup是redhat开发的用于配置网络IP地址、子网掩码等网络信息的GUI工具，只有部分redhat发行的操作系统中有该工具。</p>
<h4 id="mount-挂载设备"><a href="#mount-挂载设备" class="headerlink" title="mount 挂载设备"></a>mount 挂载设备</h4><h5 id="1-挂载设备"><a href="#1-挂载设备" class="headerlink" title="1.挂载设备"></a>1.挂载设备</h5><p><span class="strong">mount [-t 文件系统] 设备文件名 挂载路径</span></p>
<p>挂载u盘、光盘等设备到Linux中，设备文件名与挂载路径一般有约定俗成的设置</p>

<h5 id="2-卸载设备"><a href="#2-卸载设备" class="headerlink" title="2.卸载设备"></a>2.卸载设备</h5><p><span class="strong">umount 设备文件名或挂载路径</span></p>
<p>卸载已经挂载的设备，类似于Windows的U盘弹出，参数使用设备文件名或挂载路径其一，不能同时使用两个参数，卸载时需要回到挂载路径的母目录中。</p>

<h4 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h4><h5 id="1-write-给某个在线用户发送信息"><a href="#1-write-给某个在线用户发送信息" class="headerlink" title="1. write 给某个在线用户发送信息"></a>1. write 给某个在线用户发送信息</h5><p><span class="strong">write 用户名 信息</span></p>
<p>给已经登录Linux的用户发送消息，<span class="tips">Ctrl+D</span>结束输入并发送，需要用户在线，可以使用<span class="tips">w</span>查询在线的账户。
</p>

<h5 id="2-wall-给所有在线用户发送信息-write-all"><a href="#2-wall-给所有在线用户发送信息-write-all" class="headerlink" title="2. wall 给所有在线用户发送信息(write all)"></a>2. wall 给所有在线用户发送信息(write all)</h5><p><span class="strong">wall 信息</span></p>
给所有在线用户发送广播信息


<h4 id="mail-发送邮件"><a href="#mail-发送邮件" class="headerlink" title="mail 发送邮件"></a>mail 发送邮件</h4><p><span class="strong">mail 用户名</span></p>
<p>当用户未登录无法使用上述命令发送消息时，可以发送邮件给Linux用户。</p>
<div class="show">邮件发送:
# mail 用户名 
Subject : 邮件标题  //输入邮件
邮件内容           //输入邮件内容，输入完毕<span class="tips">Ctrl+D</span>发送

<p>邮件接收：<br>~ mail          //查看邮件箱<br>收到的邮件将以New标识(是否已读)、序号、发送用户、发送时间、邮件标题的格式列出<br>-&gt; N 1 root                  Sun Feb 20 12:38  18/532   “test”<br>~ 1             //直接输入序号查看对应邮件<br>~ h             //列出所有邮件<br>~ d1            //d+序号删除对应邮件<br>~ q             //退出邮件查看系统</div></p>
<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
Linux会通过mail给root用户发送一些邮件反映服务器错误信息等</div>


<h4 id="last-查看用户登录系统时间与系统重启时间"><a href="#last-查看用户登录系统时间与系统重启时间" class="headerlink" title="last 查看用户登录系统时间与系统重启时间"></a>last 查看用户登录系统时间与系统重启时间</h4><p><span class="strong">last </span><br>列出目前与过去所有登入过系统的用户信息，并列出了系统何时重启过</p>
<p><span class="strong">lastlog </span></p>
列出用户上次登录系统的时间(包括系统用户)
<p><span class="strong">lastlog -u UID</span></p>
仅列出指定用户上次登录系统的时间

<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>Linux中的软件安装包一般分为两种：源码包和二进制包</p>
<p>源码包：一般是使用C语言编写但未经过编译的包，安装时需要编译，所以时间长且安装步骤多，容易报错，但方便程序员阅读和修改源码</p>
<p>二进制包：源码包经过编译后形成二进制包，安装简单，安装速度快，但依赖性强，需要安装其他环境。二进制包通常有两大主流的管理系统：

<ul>
<li>RPM 包管理系统：即Red-Hat Package Manager(红帽软件包管理器)，大多数 Linux 发行版默认的包管理方式，如 Fedora、CentOS、SuSE 操作系统。</li>
<li>DPKG 包管理系统：为 “Debian” 专门开发的套件管理系统，主要应用在 Debian 和 Ubuntu 上</p></li>
</ul>
<p>RPM包安装的默认路径为：</p>
<div class="table">
<table>
<thead>
<tr>
<th>路径</th>
<th>文件</th>
<tr>
</thead>
<tbody>
<tr><td>/etc/</td><td>配置文件</td></tr>
<tr><td>/usr/bin/</td><td>可执行命令安装目录</td></tr>
<tr><td>/usr/lib/</td><td>程序使用的函数库保存位置</td></tr>
<tr><td>/usr/share/doc/</td><td>基本的软件使用手册保存位置</td></tr>
<tr><td>/usr/share/man</td><td>帮助文件保存位置</td></tr>
</tbody>
</table>
</div>
因此通过RPM包安装的软件，服务启动时会自动去默认路径下寻找可执行命令，红帽系列的操作系统可通过系统服务管理命令<span class="tips">service、systemctl</span>命令管理




<p>源码包安装路径自定义，一般安装在<span class="tips"> /usr/local/软件名/</span>路径下</p>


<h4 id="源码包安装"><a href="#源码包安装" class="headerlink" title="源码包安装"></a>源码包安装</h4><p>由于未经过编译，源码包安装一般需要先安装gcc编译器。源码包的安装一般要经过</p>
<ol>
<li>通过tar命令解压</li>
<li>进入解压缩的目录下</li>
<li>阅读INSTALL文件，INSTALL一般为安装说明</li>
<li>执行<span class="strong"> ./configure</span>设置安装在默认路径下，也可以使用<span class="strong"> ./configure –prefix=/usr/local/路径</span>自定义安装路径，执行完会根据配置项生成 Makefile 文件</li>
<li>执行<span class="strong">make</span> 命令进行编译。如果报错，除错后执行<span class="strong">make clean</span>删除编译产生的临时文件即可。</li>
<li>执行<span class="strong">make install</span> 命令进行安装</li>
<li>源码包的卸载只需删除安装目录即可，不会遗留任何垃圾文件。</li>
</ol>
<h4 id="RPM包安装"><a href="#RPM包安装" class="headerlink" title="RPM包安装"></a>RPM包安装</h4><p>RPM包安装需要提前安装好软件的依赖环境</p>
<h5 id="RPM包"><a href="#RPM包" class="headerlink" title="RPM包"></a>RPM包</h5><p>RPM包全名类似于 httpd-2.2.3-29.el5.i386.rpm ，其命名规则为</p>
<ol>
<li>包名</li>
<li>版本号，格式通常为“主版本号.次版本号.修正号”</li>
<li>发布次数，表示RPM包是第几次编译后发布的</li>
<li>适合的Liunx平台，如el5表示支持RHEL 5.x/CentOS 5.x下安装</li>
<li>适合的硬件平台，目前RPM支持的平台有：i386、i586、i686、sparc和alpha，noarch为支持所有硬件平台。</li>
<li>后缀名，.rpm是编译好的二进制包，可用rpm命令直接安装；.src.rpm表示是源码包，需要编译以后才能安装<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
在安装软件时，有些命令后使用的是包的全名，有些命令使用的是包名，二者混用会导致软件无法安装</div>
rpm模块依赖查询网站：<span class="tips"> www.rpmfind.net </span></li>
</ol>
<h5 id="安装升级与卸载"><a href="#安装升级与卸载" class="headerlink" title="安装升级与卸载"></a>安装升级与卸载</h5><ol>
<li><span class="strong">rpm -[i或U]vh 包全名</span>&emsp;安装或升级软件</li>
</ol>
<ul>
<li>-i &emsp;安装(install)</li>
<li>-U &emsp;升级(upgrade)</li>
<li>-v &emsp;显示详细信息(verbose)</li>
<li>-h &emsp;显示进度(hash)</li>
<li>-&nbsp;-nodeps &emsp;不检测依赖性(通常仅用于实验测试)</li>
</ul>
<ol start="2">
<li><span class="strong">rpm -e 包名</span>&emsp;卸载软件</li>
</ol>
<ul>
<li>-&nbsp;-nodeps &emsp;不检测依赖性</li>
</ul>
<h5 id="查询包信息"><a href="#查询包信息" class="headerlink" title="查询包信息"></a>查询包信息</h5><h6 id="1-查询是否安装了某个包"><a href="#1-查询是否安装了某个包" class="headerlink" title="1. 查询是否安装了某个包"></a>1. 查询是否安装了某个包</h6><p><span class="strong">rpm -q 包名</span></p>
<ul>
<li>-q &emsp;查询(query)</li>
</ul>
<h6 id="2-列出所有已经安装的rpm包"><a href="#2-列出所有已经安装的rpm包" class="headerlink" title="2. 列出所有已经安装的rpm包"></a>2. 列出所有已经安装的rpm包</h6><p><span class="strong">rpm -qa&emsp;</span></p>
<ul>
<li>-a &emsp;所有(all)</li>
</ul>
<h6 id="3-查询rpm包详细信息"><a href="#3-查询rpm包详细信息" class="headerlink" title="3. 查询rpm包详细信息"></a>3. 查询rpm包详细信息</h6><p><span class="strong">rpm -qi 包名</span></p>
<ul>
<li>-i &emsp;查询信息(information)</li>
<li>-p &emsp;添加-p查询未安装包的信息(package)，对于未安装的包，包名应为完整包名</li>
</ul>
<h6 id="4-查询包文件安装位置"><a href="#4-查询包文件安装位置" class="headerlink" title="4. 查询包文件安装位置"></a>4. 查询包文件安装位置</h6><p><span class="strong">rpm -ql 包名</span></p>
<ul>
<li>-l &emsp;列表(list)</li>
<li>-p &emsp;未安装包的信息(package)，包名应为完整包名</li>
</ul>
<h6 id="5-查询某个系统文件属于哪个rpm包"><a href="#5-查询某个系统文件属于哪个rpm包" class="headerlink" title="5. 查询某个系统文件属于哪个rpm包"></a>5. 查询某个系统文件属于哪个rpm包</h6><p><span class="strong">rpm -qf 文件名</span></p>
<ul>
<li>-f &emsp;系统文件(file)</li>
</ul>
<h6 id="6-查询rpm包的依赖环境"><a href="#6-查询rpm包的依赖环境" class="headerlink" title="6. 查询rpm包的依赖环境"></a>6. 查询rpm包的依赖环境</h6><p><span class="strong">rpm -qR 包名</span></p>
<ul>
<li>-R &emsp;查询包的依赖(requires)</li>
<li>-p &emsp;未安装包的依赖(package)，包名应为完整包名</li>
</ul>
<h5 id="包校验"><a href="#包校验" class="headerlink" title="包校验"></a>包校验</h5><p><span class="strong">rpm -V 已经安装的包名</span></p>
<p>校验包中的文件是否正确，会返回包的验证信息</p>

<h5 id="包文件提取"><a href="#包文件提取" class="headerlink" title="包文件提取"></a>包文件提取</h5><p><span class="strong">rpm2cpio 包全名 | cpio -idv 文件绝对路径</span></p>
<p>cpio：标准工具，用于创建档案文件和从档案文件中提取文件</p>
<p>rpm2cpio命令用于将rpm包转换为cpio格式</p>
<div class="show">示例：
rpm2cpio coreutils-8.4-19.el6.i686.rpm | cpio -idv ./bin/ls
该命令可用于 /bin 目录下的 ls 目录被误删除，因而无法使用 ls 命令时，从 coreutils-8.4-19.el6.i686.rpm 包中提取 ls 目录到 bin 目录下，修复 ls 命令</div>

<h3 id="yum操作"><a href="#yum操作" class="headerlink" title="yum操作"></a>yum操作</h3><p>yum是一个由RedHat社区开发，基于RPM包管理的Shell前端软件包管理器，被广泛用于Fedora、RedHat以及CentOS中。yum能自动从指定的服务器下载RPM包并且安装，并自动处理依赖性关系</p>
<h4 id="配置网络yum源"><a href="#配置网络yum源" class="headerlink" title="配置网络yum源"></a>配置网络yum源</h4><p>网络yum源的配置文件路径为<span class="tips"> /etc/yum.repos.d/CentOS-Base.repo </span>，配置信息类似于：</p>
<div class="shell">[base]
name=CentOS-$releasever - Base - mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/$releasever/os/$basearch/
        http://mirrors.aliyuncs.com/centos/$releasever/os/$basearch/
        http://mirrors.cloud.aliyuncs.com/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/$releasever/centosplus/$basearch/
        http://mirrors.aliyuncs.com/centos/$releasever/centosplus/$basearch/
        http://mirrors.cloud.aliyuncs.com/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7</div>

<p>配置信息中各项配置解析：</p>
<ul>
<li>[base] &emsp;容器名称，放在[]中</li>
<li>name &emsp;容器说明，自由写</li>
<li>mirrorlist &emsp;镜像站点</li>
<li>baseurl &emsp;yum源服务器地址，默认为CentOS官方地址，国内可使用阿里云镜像地址</li>
<li>enabled &emsp;该容器是否失效，enable=0为不生效，enable=1为生效但会略写。</li>
<li>gpgcheck &emsp;为1则RPM的数字证书失效，0为不生效</li>
<li>gpgkey &emsp;数字证书公钥文件保存位置</li>
</ul>
<h4 id="yum安装软件"><a href="#yum安装软件" class="headerlink" title="yum安装软件"></a>yum安装软件</h4><p>yum命令中的包名不需要包的全名</p>
<h5 id="查询包"><a href="#查询包" class="headerlink" title="查询包"></a>查询包</h5><p><span class="strong">yum list &emsp;列出所有可用的软件包</span></p>
<p><span class="strong">yum search 关键字&emsp;搜索服务器上所有和关键字相关的包</span></p>
<h5 id="安装与升级"><a href="#安装与升级" class="headerlink" title="安装与升级"></a>安装与升级</h5><p><span class="strong">yum -y install 包名</span></p>
<ul>
<li>-y &emsp;对询问自动回答yes</li>
</ul>
<h5 id="升级、卸载"><a href="#升级、卸载" class="headerlink" title="升级、卸载"></a>升级、卸载</h5><ul>
<li>yum -y update 包名</li>
<li>yum -y remove 包名</li>
</ul>
<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
升级时必须写包名，否则会升级所有包，包括Linux内核，会直接导致服务器崩溃。而卸载时会卸载包和包的所有依赖，但依赖可能还是其他包的依赖，因此可能导致其他软件功能失效，因此这两条命令慎用</div>

<h4 id="yum安装软件包组"><a href="#yum安装软件包组" class="headerlink" title="yum安装软件包组"></a>yum安装软件包组</h4><ul>
<li><span class="strong">yum grouplist &emsp;列出所有可用软件组</span></li>
<li><span class="strong">yum groupinstall 软件组名&emsp;安装软件组</span></li>
<li><span class="strong">yum groupremove 软件组名&emsp;卸载软件组</span></li>
</ul>
<h3 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h3><p>通过源码包安装的程序，所有文件会统一放置于如 /usr/local/ 目录下，而通过RPM包安装的程序，不同文件会放在不同目录下，如：可执行命令文件放在 /usr/bin 目录下，配置文件放在 /etc目录下。通过RPM包安装的软件服务，可以通过脚本文件启动，也可以通过service或systemctl命令直接启动，当执行该命令时，Linux会默认前往/usr/bin 目录下寻找相关文件。而通过源码包安装的服务由于安装路径不同，就无法通过该命令直接启动，但也可以将启动命令文件生成链接放置在/usr/bin目录下，这样源码包安装的服务也可以通过该命令启动了。</p>
<p>卸载软件时，通过源码包安装的程序直接删除对应文件即可，而通过RPM包安装的软件，由于文件散列分布，因此需要rpm -e 命令来卸载。</p>
<h4 id="服务查询"><a href="#服务查询" class="headerlink" title="服务查询"></a>服务查询</h4><p>查询服务开机自启动状态</p>
<h5 id="1-RPM包安装的应用服务"><a href="#1-RPM包安装的应用服务" class="headerlink" title="1. RPM包安装的应用服务"></a>1. RPM包安装的应用服务</h5><p><span class="strong">chkconfig -&zwnj;-list</span></p>
<p>查询所有RPM包安装的应用服务启动状态，会标出int0-6哪个级别系统启动状态下，服务会自启动。通过管道符可以查询指定服务的启动状态，如: chkconfig | grep nginx查看nginx服务的启动状态，在Centos7以后，该命令只能查看应用服务自启动情况，不包括系统本地服务，查看本地服务可以使用<span class="strong">systemctl list-unit-files</span>命令，使用管道符可以只查看指定服务的启动状况。</p>
<h5 id="2-源码包安装的服务"><a href="#2-源码包安装的服务" class="headerlink" title="2. 源码包安装的服务"></a>2. 源码包安装的服务</h5><p>查看安装位置下对应服务的配置文件，一般位于<span class="tips"> /usr/local/</span>路径下。</p>
<h4 id="RPM服务管理"><a href="#RPM服务管理" class="headerlink" title="RPM服务管理"></a>RPM服务管理</h4><h5 id="独立服务管理"><a href="#独立服务管理" class="headerlink" title="独立服务管理"></a>独立服务管理</h5><p>常用文件路径</p>
<div class="table">

<table>
<thead>
<tr>
<th align="center">路径</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/etc/init.d</td>
<td align="center">启动脚本位置</td>
</tr>
<tr>
<td align="center">/etc/xinetd.d</td>
<td align="center">基于xinetd 服务的启动脚本</td>
</tr>
<tr>
<td align="center">/etc/sysconfig</td>
<td align="center">初始化环境配置文件</td>
</tr>
<tr>
<td align="center">/etc</td>
<td align="center">配置文件位置</td>
</tr>
<tr>
<td align="center">/etc/xinetd.conf</td>
<td align="center">xinetd 配置文件</td>
</tr>
<tr>
<td align="center">/var/lib</td>
<td align="center">放置服务产生的数据</td>
</tr>
<tr>
<td align="center">/var/log</td>
<td align="center">日志</td>
</tr>
</tbody></table>
</div>

<h5 id="独立服务命令"><a href="#独立服务命令" class="headerlink" title="独立服务命令"></a>独立服务命令</h5><ul>
<li><p><span class="strong">/etc/init.d/服务名&emsp;start/stop/status/restart </span></p>
</li>
<li><p><span class="strong">service/systemctl&emsp;服务名&emsp;start/stop/status/restart </span>&emsp;红帽系列系统专属</p>
</li>
</ul>
<h5 id="独立服务自启动"><a href="#独立服务自启动" class="headerlink" title="独立服务自启动"></a>独立服务自启动</h5><ul>
<li>将启动程序的命令写入<span class="tips"> /etc/rc.d/rc.local</span>文件中，系统启动后会自动执行该文件中的所有命令</li>
<li>chkconfig 服务名 on/off &emsp;开启、关闭自启动，默认在2345运行级别下自启动</li>
</ul>
<h5 id="基于xinetd-超级守护进程-服务"><a href="#基于xinetd-超级守护进程-服务" class="headerlink" title="基于xinetd(超级守护进程)服务"></a>基于xinetd(超级守护进程)服务</h5><p>xinetd负责管理系统中不频繁使用的服务，这些服务程序在有请求时才由xinetd服务负责启动运行，一旦完成服务请求服务程序结束运行，以减少对系统资源的占用。</p>
<p>基于 xinetd 的服务没有自己独立的启动脚本程序，需要依赖 xinetd 的启动脚本来启动。xinetd 本身是独立的服务，启动xinetd 服务的方法和启动独立服务的方法一致。</p>
<p>基于 xinetd 的服务只需修改 <span class="tips"> /etc/xinetd.d/服务名 </span> 文件下的 <span class="tips"> /disable</span>为 <span class="tips"> no</span>，然后重启xinetd 服务即可</p>
<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
xinetd常用于红帽系列的操作系统，需要用户自行安装</div>

<h4 id="源码包安装的服务管理"><a href="#源码包安装的服务管理" class="headerlink" title="源码包安装的服务管理"></a>源码包安装的服务管理</h4><h5 id="服务启动"><a href="#服务启动" class="headerlink" title="服务启动"></a>服务启动</h5><p>源码包安装的服务一般通过绝对路径下的脚本启动，具体路径需查看安装说明INSTALL文件。</p>
<h5 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h5><p>将启动程序的命令写入<span class="tips"> /etc/rc.d/rc.local</span>文件中，系统启动后会自动执行该文件中的所有命令</p>
<h4 id="查看开机时服务启动顺序"><a href="#查看开机时服务启动顺序" class="headerlink" title="查看开机时服务启动顺序"></a>查看开机时服务启动顺序</h4><p>Linux开机或关机时的服务启动/关闭顺序写于文件<span class="tips"> /etc/rc.d/</span>路径下的对应文件中， <span class="tips"> rc0-rc6 </span>文件中分别书写有系统不同启动级别下服务启动顺序。如 rc3 中，S85nginx表示系统启动时，nginx将是第85个启动的服务，K15nginx表示系统关机时，nginx将是第15个关闭的服务。</p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h4><ol>
<li><span class="strong">ps aux</span>&emsp;使用BSD(unix)标准格式显示进程</li>
</ol>
<ul>
<li>a &emsp;显示所有前台进程</li>
<li>x &emsp;显示所有后台进程</li>
<li>u &emsp;显示进程由哪个用户产生</li>
</ul>
<div class="show">BSD格式的进程信息：
USER：该进程由哪个用户产生
PID：进程的ID号
%CPU：进程占用的CPU百分比
%MEM：进程占用的物理内存百分比
VSZ：进程占用的虚拟内存，单位为KB
RSS：进程占用的物理内存大小，单位为KB
TTY：进程在哪个终端运行，？为由Linux系统运行，tty1-tty6为本地字符界面终端，tty7为图形终端，pts/0-255为远程登录虚拟终端
STAT：进程状态，常见的状态字符有：R运行(runnable)，S睡眠(sleeping)，s包含子进程，+位于后台的进程组，T停止，&lt;优先级高的进程，N优先级低的进程，l多线程，Z僵尸进程，D无法中断的休眠进程(通常为IO进程)
START：进程启动时间
TIME：进程占用CPU时间
COMMAND：产生进程的命令名
</div>
2. <span class="strong">ps -le</span>&emsp;使用Linux标准格式显示进程

<ul>
<li>-l &emsp;显示详细信息</li>
<li>-e &emsp;显示所有进程</li>
<li>-C命令&emsp;显示指定命令的状态</li>
</ul>
<div class="show">Linux格式的进程信息：
UID：产生进程的用户ID
PID：进程的ID号
PPID：父进程ID
C：进程占用CPU百分比
STIME：进程启动时间
TTY：进程在哪个终端运行，参数同上
CMD：产生进程的命令名
</div>

<h4 id="查看进程树"><a href="#查看进程树" class="headerlink" title="查看进程树"></a>查看进程树</h4><p><span class="strong">pstree [选项]</span></p>
<ul>
<li>-p &emsp;显示进程PID</li>
<li>-u &emsp;显示进程所属用户</li>
</ul>
<h4 id="查看进程调用的文件"><a href="#查看进程调用的文件" class="headerlink" title="查看进程调用的文件"></a>查看进程调用的文件</h4><p><span class="strong">lsof [参数]</span></p>
<ul>
<li>-c 字符串 &emsp;只列出以字符串开头的进程打开的文件</li>
<li>-u 用户名 &emsp;只列出某个用户所启动进程打开的文件</li>
<li>-p pid   &emsp;只列出某个PID进程打开的文件</li>
</ul>
<h4 id="监控系统资源占用状态"><a href="#监控系统资源占用状态" class="headerlink" title="监控系统资源占用状态"></a>监控系统资源占用状态</h4><p><span class="strong">top [参数]</span></p>
<ul>
<li>-d 秒数 &emsp;指定每几秒更新系统状态，默认是3秒</li>
</ul>
<p>显示当前系统的内存、CPU占用情况，显示状态下通过下列按键进行交互</p>
<ul>
<li>?或h &emsp;显示交互帮助</li>
<li>P &emsp; 根据CPU占用率显示进程顺序，默认</li>
<li>M &emsp; 根据内存占用率显示进程顺序</li>
<li>N &emsp; 根据PID显示进程顺序</li>
<li>q &emsp; 退出top监控</li>
</ul>
<div class="shell">系统资源显示信息：
top - 15:40:11 up 41 days, 15:45,  2 users,  load average: 0.04, 0.05, 0.01
Tasks:  78 total,   1 running,  45 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   492280 total,    15964 free,    74408 used,   401908 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   375944 avail Mem

<p>PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND<br>  1 root      20   0   51704   4948   3660 S  0.0  1.0  10:45.34 systemd</p>
</div>

<div class="table" style="text-align:left;">

<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">15:40:11</td>
<td align="left">系统当前时间</td>
</tr>
<tr>
<td align="left">up 41 days,15:45</td>
<td align="left">系统运行时间，已运行41天15小时45分</td>
</tr>
<tr>
<td align="left">2 users</td>
<td align="left">当前登录用户数量</td>
</tr>
<tr>
<td align="left">load average: 0.04, 0.05, 0.01</td>
<td align="left">系统在1分钟、5分钟、15分钟前的平均负载，根据主机内核数量判断负荷情况，如 8核，超过8表明已超负荷运行</td>
</tr>
<tr>
<td align="left">Tasks</td>
<td align="left">Tasks后分别为 系统中的总进程数、正在运行的进程、睡眠进程、停止的进程、僵尸进程</td>
</tr>
<tr>
<td align="left">%Cpu(s)</td>
<td align="left">us为CPU被用户占用的比率，sy为系统占用比例，ni为修改过优先级的用户进程CPU占用比率，id为CPU空闲的比率，wa为等待输入、输出的进程占用CPU的比率，hi为硬中断请求服务占用CPU比率，si为软中断请求服务占用CPU比率，st为有虚拟机时，虚拟CPU等待实际CPU的时间百分比</td>
</tr>
<tr>
<td align="left">Mem</td>
<td align="left">物理内存总大小、空闲内存大小、使用内存大小、正在缓冲的内存大小</td>
</tr>
<tr>
<td align="left">Swap</td>
<td align="left">交换分区总大小、空闲部分、使用部分、有效大小</td>
</tr>
</tbody></table>
</div>

<h4 id="按指定次数监控系统资源"><a href="#按指定次数监控系统资源" class="headerlink" title="按指定次数监控系统资源"></a>按指定次数监控系统资源</h4><p><span class="strong">vmstat 刷新延迟 监听次数</span></p>
<p>输出进程数、内存状态、交换分区状况、硬盘输入输出状况、CPU状态</p>
<div class="show"># vmstat 3 4
每3秒监听一次系统资源，输出4次</div>

<h4 id="查看开机时检测的系统内核信息"><a href="#查看开机时检测的系统内核信息" class="headerlink" title="查看开机时检测的系统内核信息"></a>查看开机时检测的系统内核信息</h4><p><span class="strong">dmesg</span></p>
<p>会输出非常详细的CPU(如型号、主频、核心数….)、网卡、硬盘等主机开机检测的信息，一般通过管道符只查看某部分具体信息，如: dmesg | grep CPU 查看CPU详细信息</p>
<h5 id="查看CPU信息"><a href="#查看CPU信息" class="headerlink" title="查看CPU信息"></a>查看CPU信息</h5><p>开机检测后，检测到的信息会按格式写于<span class="tips">/proc/cpuinfo</span>文件中，通过该文件查看CPU信息更为清晰</p>
<h4 id="查看内存信息"><a href="#查看内存信息" class="headerlink" title="查看内存信息"></a>查看内存信息</h4><p><span class="strong">free [参数]</span></p>
<ul>
<li>-b &emsp;以字节单位显示内存大小</li>
<li>-k &emsp;以KB单位显示内存大小(默认)</li>
<li>-m &emsp;以MB单位显示内存大小</li>
<li>-g &emsp;以GB单位显示内存大小</li>
</ul>
<h4 id="查看操作系统内核"><a href="#查看操作系统内核" class="headerlink" title="查看操作系统内核"></a>查看操作系统内核</h4><p><span class="strong">uname [选项]</span></p>
<ul>
<li>-a &emsp;查看系统所有信息</li>
<li>-r &emsp;查看内核版本</li>
<li>-s &emsp;查看内核名称</li>
<li>-m &emsp;查看内核架构、操作系统位数</li>
</ul>
<p>通过查看文件系统的位数，也可以查看操作系统位数，如执行 <span class="tips">file /bin/ls</span>，其中/bin/ls可以为任意外部命令</p>
<h4 id="查看当前Linux操作系统的发行版本"><a href="#查看当前Linux操作系统的发行版本" class="headerlink" title="查看当前Linux操作系统的发行版本"></a>查看当前Linux操作系统的发行版本</h4><p>使用cat命令查看 <span class="tips">/etc/system-release</span>或 <span class="tips">/etc/redhat-release(红帽专属)</span>文件即可</p>
<h4 id="中止进程"><a href="#中止进程" class="headerlink" title="中止进程"></a>中止进程</h4><h5 id="系统的中止信号"><a href="#系统的中止信号" class="headerlink" title="系统的中止信号"></a>系统的中止信号</h5><p><span class="strong">kill -l</span>查询可用的进程信号<br>常用的进程信号</p>
<div class="table">

<table>
<thead>
<tr>
<th>代号</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SIGHUP</td>
<td>该信号用于让进程重新读取配置文件后重启</td>
</tr>
<tr>
<td>2</td>
<td>SIGINT</td>
<td>中止前台进程，相当于ctrl+C</td>
</tr>
<tr>
<td>9</td>
<td>SIGKILL</td>
<td>该信号用于强制中止进程</td>
</tr>
<tr>
<td>15</td>
<td>SIGTERM</td>
<td>正常中止进程，kill命令的默认信号</td>
</tr>
<tr>
<td>18</td>
<td>SIGCONT</td>
<td>让一个暂停的进程继续执行</td>
</tr>
<tr>
<td>19</td>
<td>SIGSTOP</td>
<td>暂停进程的执行</td>
</tr>
</tbody></table>
</div>

<h5 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h5><p><span class="strong">kill [信号代号] [进程PID]</span></p>
<p>根据进程PID中止进程</p>
<ul>
<li>kill -15 PID &emsp;中止进程(默认，-15可省略)</li>
<li>kill -1 PID &emsp;重新载入配置文件后重启</li>
<li>kill -9 PID &emsp;强制中止进程</li>
</ul>
<h5 id="killall命令"><a href="#killall命令" class="headerlink" title="killall命令"></a>killall命令</h5><p><span class="strong">kill [参数][信号代号] [进程名]</span></p>
<p>根据进程名中止进程</p>
<ul>
<li>-i &emsp;询问是否杀死某进程</li>
<li>-I &emsp;忽略进程名大小写</li>
</ul>
<h5 id="pkill命令"><a href="#pkill命令" class="headerlink" title="pkill命令"></a>pkill命令</h5><p><span class="strong">pkill [参数][信号代号] [进程名]</span></p>
<ul>
<li>-t 终端号 &emsp;按终端号关闭用户的连接(踢出用户)</li>
</ul>
<div class="show"># pkill -9 -t tty1
关闭终端号为 tty1 用户的连接
</div>

<h3 id="工作管理"><a href="#工作管理" class="headerlink" title="工作管理"></a>工作管理</h3><h4 id="将程序转入后台运行-暂停"><a href="#将程序转入后台运行-暂停" class="headerlink" title="将程序转入后台运行/暂停"></a>将程序转入后台运行/暂停</h4><p><span class="strong">在命令后添加 <span class="tips"> &amp; </span>，可使该命令在后台执行</span></p>
<div class="show">如：
# tar -zxf test.tar.gz &
在后台解压缩 test.tar.gz文件，执行完会提示Done
</div>

<p><span class="strong">在命令运行时执行<span class="tips"> Ctrl + Z </span> 是将当前工作暂停后转入后台</span></p>
<div class="show">如：
# top
执行Ctrl + Z会将监视系统资源的top程序设为stopped(暂停)状态后转入后台
</div>

<h4 id="查看后台的工作"><a href="#查看后台的工作" class="headerlink" title="查看后台的工作"></a>查看后台的工作</h4><p><span class="strong"> jobs [-l]</span></p>
<ul>
<li>-l &emsp;显示工作的PID</li>
</ul>
<div class="shell">[1]   Stopped                 top
[2]-  Stopped                 top
[3]+  Stopped                 top</div>

<p>[3]代表工作序号，“+”号代表最后一个放入后台的工作，“-”号代表倒数第二个放入后台的工作，恢复时默认使用出栈方式从最后一个放入后台的工作开始恢复</p>
<h4 id="将后台暂停的工作恢复到前台执行"><a href="#将后台暂停的工作恢复到前台执行" class="headerlink" title="将后台暂停的工作恢复到前台执行"></a>将后台暂停的工作恢复到前台执行</h4><p><span class="strong"> fg [%工作序号]</span></p>
<ul>
<li>%可省略，如果不添加工作序号，则默认从后放入的工作开始恢复</li>
</ul>
<h4 id="将后台暂停的工作恢复到后台执行"><a href="#将后台暂停的工作恢复到后台执行" class="headerlink" title="将后台暂停的工作恢复到后台执行"></a>将后台暂停的工作恢复到后台执行</h4><p><span class="strong"> bg [%工作序号]</span></p>
<ul>
<li>%可省略，如果不添加工作序号，则默认从后放入的工作开始恢复</li>
</ul>
<div class="broadcast color-green">
<div class="iconfont icon-qiqiu"></div>
top，vi等服务于前台的命令，不能恢复到后台执行。</div>

<h3 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h3><h4 id="crond服务"><a href="#crond服务" class="headerlink" title="crond服务"></a>crond服务</h4><p>cron即计划任务，而crond则是一个常驻服务，在Linux中用于周期性执行某个任务，该服务的配置文件位于<span class="tips">/etc/crontab</span></p>
<h5 id="查看crond服务运行情况"><a href="#查看crond服务运行情况" class="headerlink" title="查看crond服务运行情况"></a>查看crond服务运行情况</h5><p><span class="strong">ps aux | grep crond</span>查看crond进程是否在运行，红帽系列的操作系统可使用<span class="strong">service status crond</span>或<span class="strong">systemctl status crond</span>(centos7+)</p>
<h5 id="查看crond服务是否开机自启动"><a href="#查看crond服务是否开机自启动" class="headerlink" title="查看crond服务是否开机自启动"></a>查看crond服务是否开机自启动</h5><p><span class="strong">chkconfig -&zwnj;-list | grep crond</span>或<span class="strong">systemctl list-unit-files | grep crond</span>(centos7+)</p>
<h4 id="设置crond定时任务"><a href="#设置crond定时任务" class="headerlink" title="设置crond定时任务"></a>设置crond定时任务</h4><p>可通过修改<span class="tips">/etc/crontab</span>文件来设置定时任务，同路径下还有 cron.daily，cron.weekly等对应时间记录crond任务的文件。也可以通过命令来修改crontab文件，语法为:</p>
<p><span class="strong">crontab [参数]</span></p>
<ul>
<li>-e &emsp;编辑crontab定时任务</li>
<li>-l &emsp;查询crontab定时任务</li>
<li>-r &emsp;删除当前用户所有crontab任务</li>
</ul>
<h5 id="cron语法"><a href="#cron语法" class="headerlink" title="cron语法"></a>cron语法</h5><p>编辑定时任务时会打开vi编辑器，编辑语法格式需遵循cron语法，基本格式为：<span class="tips"><strong>***** 命令</strong></span></p>
<ul>
<li><span class="strong">第一个*表示一小时当中的第几分钟，范围为0-59</span></li>
<li><span class="strong">第二个*表示一天当中的第几个小时，范围为0-23</span></li>
<li><span class="strong">第三个*表示一个月当中的第几天，范围为1-31</span></li>
<li><span class="strong">第四个*表示一年当中的第几个月，范围为1-12</span></li>
<li><span class="strong">第五个*表示一周当中的星期几，范围为0-7(0和7都代表星期日)</span></li>
</ul>
<div class="table">

<table>
<thead>
<tr>
<th align="left">特殊符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*</td>
<td align="left">代表任何时间</td>
</tr>
<tr>
<td align="left">,</td>
<td align="left">代表不连续的时间</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">代表连续的时间范围</td>
</tr>
<tr>
<td align="left">*/n</td>
<td align="left">代表隔多久执行一次</td>
</tr>
</tbody></table>
</div>

<div class="show">示例：
30 23 * * * 命令      //每天的23：30执行对应命令
0 1 1,15 * * 命令    //每个月1号和15号凌晨1:00执行命令
30 2 * * 1-3 命令   // 每周一到周三凌晨2点30执行命令
*/10 4 * * * 命令   //每天凌晨4点，每隔10分钟执行一次命令，执行6次(即小时数超过4时就停止)
0 0 1,15 * 1 命令   //每个月1号，15号和每周一凌晨00:00执行一次命令
0 2 1 * * /sbin/shutdown -r now 每个月1号凌晨2：00重启Linux
</div>

<h3 id="日志服务"><a href="#日志服务" class="headerlink" title="日志服务"></a>日志服务</h3><h4 id="rsyslog服务"><a href="#rsyslog服务" class="headerlink" title="rsyslog服务"></a>rsyslog服务</h4><p>Syslog(系统日志协议)是在一个IP网络中转发系统日志信息的标准，syslogd服务被广泛用于老版Unix/Linux系统中负责记录系统日志，RSyslog是syslog的多线程增强版，CentOS6以后系统默认使用Rsyslogd服务记录系统日志。</p>
<h5 id="查询rsyslog服务是否在运行"><a href="#查询rsyslog服务是否在运行" class="headerlink" title="查询rsyslog服务是否在运行"></a>查询rsyslog服务是否在运行</h5><p>可使用命令<span class="strong">ps aux | grep rsyslogd</span>查看rsyslog进程是否在运行，红帽系列可使用命令<span class="strong">systemctl status rsyslog</span>查看</p>
<h5 id="查看rsyslog服务是否开机自启动"><a href="#查看rsyslog服务是否开机自启动" class="headerlink" title="查看rsyslog服务是否开机自启动"></a>查看rsyslog服务是否开机自启动</h5><ul>
<li><span class="strong">chkconfig –list |grep rsyslog</span></li>
<li><span class="strong">systemctl list-unit-files | grep rsyslog</span>(centos7)</li>
</ul>
<h4 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h4><p>系统日志默认保存在 <span class="tips">/var/log</span> 路径下，对应文件的作用:</p>
<div class="table">

<table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>/var/log/cron</td>
<td>定时任务相关日志</td>
</tr>
<tr>
<td>/var/log/cups</td>
<td>打印系统的日志</td>
</tr>
<tr>
<td>/var/log/dmesg</td>
<td>开机内核自检的信息，使用dmesg命令就是读取了该文件</td>
</tr>
<tr>
<td>/var/log/btmp</td>
<td>错误登录日志，二进制文件，需通过<span class="tips">lastb</span>命令查看</td>
</tr>
<tr>
<td>/var/log/lastlog</td>
<td>记录所有用户最后一次登录系统的日志，二进制文件，需通过<span class="tips">lastlog</span>命令查看</td>
</tr>
<tr>
<td>/var/log/mailog</td>
<td>邮件日志</td>
</tr>
<tr>
<td>/var/log/message</td>
<td>记录系统所有重要事件信息</td>
</tr>
<tr>
<td>/var/log/secure</td>
<td>记录所有涉及用户账户和密码的信息，如：用户登录，添加用户，切换用户，sudo授权，修改密码等</td>
</tr>
<tr>
<td>/var/log/wtmp</td>
<td>永久记录所有用户的登录、注销、系统启动、重启等信息，二进制文件，需使用<span class="tips">last</span>命令查看</td>
</tr>
<tr>
<td>/var/log/utmp</td>
<td>记录当前登录的用户信息，并且随着用户注销、切换不断变化，使用w,who,users等命令查看</td>
</tr>
</tbody></table>
</div>

<p>使用RPM包安装的服务也会默认把日志文件放在<span class="tips">/vat/log/服务名</span> 路径下，但其日志由自身服务管理，而不归rsyslogd服务管理</p>
<p>使用源码包安装服务的日志文件位于用户指定的安装路径下，一般位于 /usr/local路径下</p>
<h4 id="rsyslog日志格式"><a href="#rsyslog日志格式" class="headerlink" title="rsyslog日志格式"></a>rsyslog日志格式</h4><p>日志文件通常由以下内容按顺序书写：</p>
<ul>
<li>事件产生时间</li>
<li>服务器主机名</li>
<li>产生事件的服务名</li>
<li>事件的具体信息</li>
</ul>
<h4 id="rsyslog日志配置文件"><a href="#rsyslog日志配置文件" class="headerlink" title="rsyslog日志配置文件"></a>rsyslog日志配置文件</h4><p>该配置文件位于<span class="tips">/etc/rsyslog.conf</span>，配置文件决定了日志系统记录哪些级别的日志信息，文件的格式为 <span class="tips"><strong>服务名[连接符]日志等级&emsp;&emsp;日志记录位置</strong></span></p>
<h5 id="服务名"><a href="#服务名" class="headerlink" title="服务名"></a>服务名</h5><div class="table">

<table>
<thead>
<tr>
<th>服务名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>auth</td>
<td>安全和认证相关信息</td>
</tr>
<tr>
<td>authpriv</td>
<td>安全和认证相关信息(私有信息)</td>
</tr>
<tr>
<td>cron</td>
<td>系统定时任务cront和At产生的日志</td>
</tr>
<tr>
<td>daemon</td>
<td>守护进程相关的日志</td>
</tr>
<tr>
<td>ftp</td>
<td>ftp守护进程相关日志</td>
</tr>
<tr>
<td>kern</td>
<td>内核产生的日志</td>
</tr>
<tr>
<td>local0-local7</td>
<td>为本地预留的服务项</td>
</tr>
<tr>
<td>lpr</td>
<td>打印系统产生的日志</td>
</tr>
<tr>
<td>mail</td>
<td>邮件日志</td>
</tr>
<tr>
<td>news</td>
<td>新闻服务器相关日志</td>
</tr>
<tr>
<td>syslog</td>
<td>rsyslog服务产生的日志</td>
</tr>
<tr>
<td>user</td>
<td>用户等级类别产生的日志</td>
</tr>
<tr>
<td>uucp</td>
<td>uucp(数据传输协议)子系统的日志</td>
</tr>
</tbody></table>
</div>

<h5 id="连接符"><a href="#连接符" class="headerlink" title="连接符"></a>连接符</h5><div class="table">

<table>
<thead>
<tr>
<th>连接符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>表示比后面所写等级高(包含该等级)的日志都记录下来</td>
</tr>
<tr>
<td>.=</td>
<td>只记录指定等级的日志</td>
</tr>
<tr>
<td>.!</td>
<td>除了该等级，其余等级都记录</td>
</tr>
</tbody></table>
</div>

<h5 id="日志等级"><a href="#日志等级" class="headerlink" title="日志等级"></a>日志等级</h5><div class="table">

<table>
<thead>
<tr>
<th>等级</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>*</strong></td>
<td>所有等级</td>
</tr>
<tr>
<td>none</td>
<td>与*相反，不记录任何等级日志</td>
</tr>
<tr>
<td>debug</td>
<td>调试信息</td>
</tr>
<tr>
<td>info</td>
<td>通知信息，反馈系统状态</td>
</tr>
<tr>
<td>notice</td>
<td>公告(提醒)信息，不影响功能但有一定重要性</td>
</tr>
<tr>
<td>warning</td>
<td>警告信息，服务不影响使用但可能存在问题</td>
</tr>
<tr>
<td>err</td>
<td>错误信息，服务出错停止运行，需要修复</td>
</tr>
<tr>
<td>crit</td>
<td>临界状态信息，服务宕机，且可能无法修复</td>
</tr>
<tr>
<td>alert</td>
<td>警报信息，服务宕机，影响系统运行</td>
</tr>
<tr>
<td>emerg</td>
<td>紧急信息，系统疼痛等级，系统濒临崩溃甚至已经崩溃</td>
</tr>
</tbody></table>
</div>

<h5 id="日志记录位置"><a href="#日志记录位置" class="headerlink" title="日志记录位置"></a>日志记录位置</h5><p>日志记录位置可以是以下值:</p>
<ul>
<li>路径，写于本机指定位置，如:/var/log/lastlog</li>
<li>系统设备，写于U盘或者通过打印机打印日志，如:/dev/lp0</li>
<li>转发到远程主机或日志服务器，如:@192.168.0.100:514</li>
<li>用户名，发送给指定用户，如:root</li>
<li>忽略或丢弃日志，如：~ ，直接丢弃</li>
</ul>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>以下示例来源于centos7系统默认配置</p>
<div class="shell">cron.*                                                  /var/log/cron
所有等级的cron日志写于/var/log/cron文件中
*.emerg                                                 :omusrmsg:*
出现疼痛等级的日志时，发送给所有用户
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
不记录任何私人身份验证消息
uucp,news.crit                                          /var/log/spooler
将uucp,news服务crit和更高级别的日志信息保存在指定文件中
</div>


<h4 id="日志轮替"><a href="#日志轮替" class="headerlink" title="日志轮替"></a>日志轮替</h4><p>日志轮替用于用新日志覆盖旧日志，其配置文件位于<span class="tips">/etc/logrotate.conf</span>，需要相关功能只需在配置文件中添加对应参数就即可。</p>
<div class="table">

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>daily/weekly/monthly</td>
<td>日志轮替周期</td>
</tr>
<tr>
<td>rotate 数字</td>
<td>保留日志文件的个数，0为不备份</td>
</tr>
<tr>
<td>compress</td>
<td>日志轮替时，对旧日志进行压缩</td>
</tr>
<tr>
<td>create 权限值 所有者 所属组</td>
<td>建立新日志，并指定日志文件的权限、所有者、所属组</td>
</tr>
<tr>
<td>mail address</td>
<td>日志轮替时，日志内容发送到指定邮箱，如:mail <a href="mailto:&#49;&#x31;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#49;&#x31;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></td>
</tr>
<tr>
<td>missingok</td>
<td>日志不存在时，忽略该日志的警告信息</td>
</tr>
<tr>
<td>notifempty</td>
<td>如果日志文件为空，则不进行轮替</td>
</tr>
<tr>
<td>maxsize 大小</td>
<td>当日志文件到达指定大小，无论是否到轮替时间，都进行一次轮替，未到达指定大小但到达轮替周期，也进行轮替</td>
</tr>
<tr>
<td>minsize 大小</td>
<td>到达轮替时间时，如果日志文件达到该最小值时就进行轮替，否则不进行轮替</td>
</tr>
<tr>
<td>size 大小</td>
<td>时间周期设置无效，只有当日志文件大于指定大小才进行轮替</td>
</tr>
<tr>
<td>dateext</td>
<td>使用日期作为日志轮替文件名</td>
</tr>
</tbody></table>
</div>


<div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
<span class="tips">dateext</span>参数用于指定当前日期作为日志文件后缀名，如:secure-20210211。如果配置文件中没有该参数，则日志文件将以.1，.2作为文件名名后缀。如：当前日志文件为secure，进行轮替后该文件改名为secure.1，secure.1改为secure.2，而将新的日志文件命名为secure。</div>

<h5 id="配置文件内容"><a href="#配置文件内容" class="headerlink" title="配置文件内容"></a>配置文件内容</h5><p>通过RPM包安装的服务其日志会被自动识别配置轮替，通过源码包安装的服务需要自行添加配置，配置格式同本地配置的基本格式。</p>
<div class="shell"># see "man logrotate" for details
# rotate log files weekly
weekly

<p># keep 4 weeks worth of backlogs<br>rotate 4</p>
<p># create new (empty) log files after rotating old ones<br>create</p>
<p># use date as a suffix of the rotated file<br>dateext</p>
<p># uncomment this if you want your log files compressed<br>#compress</p>
<p># RPM packages drop log rotation information into this directory<br>include /etc/logrotate.d</p>
<p># no packages own wtmp and btmp – we’ll rotate them here<br>/var/log/wtmp {<br>    monthly<br>    create 0664 root utmp<br>    minsize 1M<br>    rotate 1<br>}<br>/var/log/btmp {<br>    missingok<br>    monthly<br>    create 0600 root utmp<br>    rotate 1<br>}<br>本地配置格式(若某参数同时设置了本地配置和全局配置，则本地配置生效)<br>日志路径 {<br>  配置参数<br>}<br>如：<br>/usr/local/apache/logs/access_log {<br>  daily      //每天进行日志轮替<br>  create    //日志轮替时新建日志，文件权限、所有者等信息默认<br>  rotate 30 //保留30份日志文件(即保留30天)<br>}</p>
</div>

<h5 id="手动进行日志轮替"><a href="#手动进行日志轮替" class="headerlink" title="手动进行日志轮替"></a>手动进行日志轮替</h5><p><span class="strong">logrotate [参数] 配置文件名</span></p>
<p>不添加任何参数时，将按配置文件进行轮替</p>
<ul>
<li>-v 显示日志轮替的过程</li>
<li>-f 无论是否达到轮替配置要求，强制进行日志轮替</li>
</ul>
<h3 id="备份与恢复"><a href="#备份与恢复" class="headerlink" title="备份与恢复"></a>备份与恢复</h3><h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><p><strong>完全备份：</strong>即把所有需要备份的数据全部备份， 在Linux 中，完全备份指将根目录下的所有文件进行备份。</p>
<p><strong>增量备份：</strong>指第一次进行完全备份，服务器运行一段时间后，比较当前数据和第一次备份数据之间的差异，只备份有差异的数据，之后的每次备份都只备份与上一次备份有差异的数据。</p>
<h5 id="一般需备份的数据"><a href="#一般需备份的数据" class="headerlink" title="一般需备份的数据"></a>一般需备份的数据</h5><ul>
<li><strong>/root/</strong>&emsp;管理员账户根目录</li>
<li><strong>/home/</strong>&emsp;普通用户家目录</li>
<li><strong>/var/spool/mail</strong>&emsp;邮件</li>
<li><strong>/etc/</strong>&emsp;重要服务的配置文件</li>
<li><strong>/var/log</strong>&emsp;常用服务的日志</li>
<li><strong>数据库数据、账户资料….</strong></li>
</ul>
<h4 id="dump文件备份系统"><a href="#dump文件备份系统" class="headerlink" title="dump文件备份系统"></a>dump文件备份系统</h4><h5 id="1-安装dump"><a href="#1-安装dump" class="headerlink" title="1. 安装dump"></a>1. 安装dump</h5><ul>
<li><strong>yum -y install dump</strong> (redhalt系列)</li>
<li><strong>apt-get install dump</strong> (debian系列)</li>
</ul>
<h5 id="2-dump命令"><a href="#2-dump命令" class="headerlink" title="2. dump命令"></a>2. dump命令</h5><p><span class="strong">dump [参数] 备份后文件名 原文件或目录</span></p>
<ul>
<li>-[0-9级别]&emsp;可选0-9备份级别</li>
<li>-f 文件名&emsp;指定备份后的文件名</li>
<li>-u&emsp;备份成功后，把备份时间、备份级别等信息记录在 /etc/dumpdates 文件中</li>
<li>-v&emsp;显示备份过程中更多的输出信息</li>
<li>-j&emsp;调用 bzlib 库压缩备份文件，其实就是把备份文件压缩为 .bz2 格式，默认压缩等级为2</li>
<li>-W&emsp;显示允许被 dump 的分区的备份等级及备份时间</li>
</ul>
<h5 id="3-备份操作"><a href="#3-备份操作" class="headerlink" title="3.备份操作"></a>3.备份操作</h5><p>对于某个文件或不是分区的目录，dump只能使用 0 级别进行完全备份。而备份分区或整块硬盘时，dump 通过“备份级别”实现增量备份，其中，0 级别是完全备份，1-9为增量备份。</p>
<p>当我们备份数据时，第一次备份应该使用 0 级别，dump会把所有数据完全备份一次；第二次备份就可以使用 1 级别了，它会和 0 级别进行比较，把 0 级别备份之后变化的数据进行备份；第三次备份使用  2 级别，2 级别会和 1 级别进行比较，把 1 级别备份之后变化的数据进行备份，以此类推。</p>
<h6 id="备份目录"><a href="#备份目录" class="headerlink" title="备份目录"></a>备份目录</h6><div class="show"># dump -0uj -f /new/home.bak.bz2 /home/
完全备份home目录到/new/home.bak.bz2路径下
</div>

<h6 id="备份分区"><a href="#备份分区" class="headerlink" title="备份分区"></a>备份分区</h6><div class="show">#df -h 
查看分区信息
# dump -0uj -f /root/boot.bak.bz2 /boot/
第一次备份进行完全备份，记录备份信息
# dump -1uj -f /root/boot.bak1.bz2 /boot/
第二次开始使用增量备份
# dump -W
查询分区的备份时间及备份级别(需要备份的时候添加u参数)
</div>

<h4 id="restore还原dump备份的文件"><a href="#restore还原dump备份的文件" class="headerlink" title="restore还原dump备份的文件"></a>restore还原dump备份的文件</h4><p><span class="strong">restore [模式选项] [-f 文件名]</span></p>
<p>-f用于指定备份文件文件名，模式选项有四个，只能选一个模式</p>
<ul>
<li>-C&emsp;比较模式，比较备份数据和现有数据的不同并返回(只能检测出数据修改或减少的部分，如果新增了数据不会被检测到)</li>
<li>-i&emsp;交互模式，手动选择需要恢复的文件</li>
<li>-t&emsp;查看模式，用于查看备份文件中拥有哪些文件和目录</li>
<li>-r&emsp;还原模式，用于数据还原(如果是增量备份，则需先还原首次完全备份的数据)</li>
</ul>
<div class="show"># restore -r -f /root/boot.bak.bz2
先还原增量备份中首次备份的数据
# restore -r -f /root/boot.bak.bz2
再还原第二次开始增量备份的数据
</div>

<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
一般使用<span class="tips">bak</span>作为系统备份文件名后缀</div>
        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2022/01/22/Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E6%9D%83%E9%99%90/">上一篇：Linux文件与权限</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2021/12/29/Linux%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84/">下一篇：Linux 运行级别与用户管理 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="bigHead"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="left-menu">
    <a class="iconfont backTop" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/grain.min.js"></script>
<script src="/blog/js/main.js"></script>


    <script>
        if(!viewH){
            let viewH=document.documentElement.clientHeight;
        }
    // 懒加载
    let imgs=document.querySelector('.art_content').querySelectorAll('img');
    if(imgs){
    let lazyload=function(){
    imgs.forEach((item,index)=>{
        let rect=item.getBoundingClientRect();
        if(rect.bottom>=0&&rect.top<viewH){
            item.src=item.dataset.src;
        }
    })
    };
    document.querySelector('.second-main').addEventListener('scroll',()=>{
        lazyload();
    })
}
    </script>
</body>



</html>