<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/blog/css/common.css">

   
    <style>
    .preload{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0px;
    top:0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 100;
}
.text{
    margin-bottom: 10px;
    color:rgb(0, 207, 243);
    text-shadow: 0 0 3px rgb(0, 207, 243);
    font-size: 20px;
}
.text span{
    display: inline-block;
    
}
.dance{
    animation: dance .8s linear ;
}
.text span:nth-child(1){
   animation-delay: 0s;
}
.text span:nth-child(2){
   animation-delay: .1s;
}
.text span:nth-child(3){
   animation-delay: .2s;
}
.text span:nth-child(4){
   animation-delay: .3s;
}
.text span:nth-child(5){
   animation-delay: .4s;
}
.text span:nth-child(6){
   animation-delay:.5s;
}
.text span:nth-child(7){
   animation-delay: .6s;
}
.text span:nth-child(8){
   animation-delay: .7s;
}
.text span:nth-child(9){
   animation-delay:.8s;
}
.text span:nth-child(10){
   animation-delay: .9s;
}

@keyframes dance{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.loading{
    width: 80%;
    max-width: 260px;
    height: 6px;
    background-color: #e1e4e8;
    border-radius: 6px;
}
.bar{
    display: flex;
    height: 100%;
    background: linear-gradient(90deg,#ffd33d,#ea4aaa 10%, #b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);
    background-size: 300% 100%;
    animation:bar 2s linear infinite;
}
@keyframes bar{
    0%{
        background-position: 100%;
    }
    100%{
        background-position: 0;
    }
}
</style>


<script src="/blog/js/jquery.min.js"></script>

<script>
    $(function(){
           setInterval(function(){
               $('.text').find("span").toggleClass('dance');
           },1700)
       })
     $(window).on('load', function () {  
           $(".preload").fadeOut("fast");  
      });
</script>
<div class="preload">
    <div class="text">
        <span class="dance">L</span>
        <span class="dance">o</span>
        <span class="dance">a</span>
        <span class="dance">d</span>
        <span class="dance">i</span>
        <span class="dance">n</span>
        <span class="dance">g</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
    </div>
    <div class="loading">
        <span class="bar"></span>
    </div>
</div>
<title>文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">


<link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/base16/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="navigation">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li>#Document</li>
            <li>#Jquery</li>
            <li>#css</li>
            <li>#射频</li>
            <li>#5G通讯</li>
            <li>#PCB</li>
            <li>#shell</li>
            <li>#C</li>
            <li>#html</li>
            <li>#硬件</li>
            <li>#javaScript</li>
            <li>#防火墙</li>
            <li>#CentOS</li>
            <li>#Linux</li>
            <li>#python</li>
            <li>#XPpose</li>
        </ul>
   
    <ul class="rose">
    <li>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 5.4.0</a></li>
    <li>License  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
    <li>© 2021-2022&nbsp;by&nbsp;shiwi</li>
</ul>
</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="second-main">
    <div class="js-toc"></div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="second-content">
        <div class="article">
        <h1 class="title">手写一个迭代器</h1>
        <div class="art_infor">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：2258</span>
            <span><span class="iconfont icon-riqi"></span>写于：2021-04-01</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2021-04-01</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您7分钟</span></div>
        </div>
        <div class="art_content">
        <div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
文中所声明对象和语法基于javaScript</div>


<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>迭代器(iterator)是一种可以为各种不同的数据结构提供统一遍历操作的接口，JAVA、C++、Python、PHP等很多语言都有迭代器的概念，对象只要部署了iterator接口，就可以进行遍历操作(如用for语句进行遍历)。</p>
<h3 id="迭代器的遍历"><a href="#迭代器的遍历" class="headerlink" title="迭代器的遍历"></a>迭代器的遍历</h3><p>迭代器遍历的原理是这样的：</p>
<ol>
<li>创建一个指针对象，指向当前数据结构的起始位置;</li>
<li>调用指针对象的next方法，指针指向数据结构的第一个成员;</li>
<li>重复调用next方法，指针后移动，直至指向最后一个成员;</li>
</ol>
<p>以最常见的遍历数组为例：我们可以用for…of等语句对其进行遍历，是因为数组中原生内置了iterator接口。</p>
<pre><code> const songs=['夜曲','手写的从前','反方向的钟','晴天','最长的电影'];
    console.log(songs);</code></pre>
    <img data-src="/blog/images/iterator01.jpg" src="/blog/images/loading.gif" alt="iterator接口">
<p>按照其原理，先定义一个对象来获取该Symbol.iterator属性，找到该对象中包含的next方法。调用这个next()方法，它会返回一个包含done和value属性的对象。</p>
<pre><code>const songs=['夜曲','手写的从前','最长的电影','晴天','明明就'];
        // console.log(songs);
        let iterator=songs[Symbol.iterator]();
        console.log(iterator);
        console.log(iterator.next());</code></pre>
        <img data-src="/blog/images/iterator02.jpg" src="/blog/images/loading.gif" alt="iterator中的next方法">
<p>重复调用next()方法，该方法会依次遍历数组成员并返回多个包含done和value属性的对象，遍历完数组后，再返回一个done属性值为true,value属性值为undefined的对象，表示数组遍历结束。</p>
<img data-src="/blog/images/iterator03.jpg" src="/blog/images/loading.gif" alt="遍历结束">
<p>在JAVAScript中，原生自带iterator接口的数据结构有：<br/>
<span class="tips">Array</span>、<span class="tips">Map</span>、<span class="tips">Set</span>、<span class="tips">String</span>、<span class="tips">TypedArray</span>、<span class="tips">函数的 arguments 对象</span>、<span class="tips">NodeList 对象</span>
</p>

<h3 id="自定义遍历对象"><a href="#自定义遍历对象" class="headerlink" title="自定义遍历对象"></a>自定义遍历对象</h3><p>对于没有内置iterator接口的数据结构，可以仿照其原理，手写一个iterator接口，并且自定义需要遍历或者允许被遍历的内容。</p>
<p>按照其原理，添加iterator接口的步骤分为:</p>
<ol>
<li>添加Symbol.iterator属性,它是以一个函数的形式包含；</li>
<li>在其中添加next()方法;</li>
<li>next()方法会依次返回一个包含done和value属性的对象；</li>
<li>如果遍历结束，则返回一个done属性值为true,value属性值为undefined的对象;</li>
</ol>
完整代码：
<pre><code> //遍历输出对象的songs属性
        const Rapper=&#123;
            name:'王以太',
            shows:['Chengdu','Hangzhou','Shenzhen'],
            songs:['三思而后行','阿司匹林','童言无忌','目不转睛','人间天堂'],
            [Symbol.iterator]()&#123;
                let index=0;//索引号
                return&#123;
                    next: ()=>&#123;
                        if(index< this.songs.length)&#123;
                            const result=&#123;
                                value:this.songs[index],
                                done:false&#125;;
                                index++;
                                return result;
                            &#125;
                            else&#123;
                                return&#123;
                                    value:undefined,
                                    done:true
                                &#125;
                            &#125;
                        &#125;
                    &#125;
                &#125;
            &#125;;
          //遍历输出
        for(let m of Rapper)&#123;
        console.log(m);
    &#125;
</code></pre>
<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
python、C++写个类似的接口也很简单，不过对复杂点的数据结构比较麻烦</div>
        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2021/04/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">上一篇：正则表达式</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2021/03/23/git%E4%B8%8Egithub/">下一篇：Git与Github </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="bigHead"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="left-menu">
    <a class="iconfont backTop" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/main.js"></script>


    <script src="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        //代码高亮初始化
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad();
        //代码复制功能
        let pres=document.querySelectorAll('pre');
        for(let i=0;i<pres.length;i++){
        var copyBtn=document.createElement('span');
        copyBtn.innerText="copy";
        pres[i].appendChild(copyBtn);
        let codes=pres[i].querySelector('code').innerText;
        copyBtn.addEventListener("click",function(){
        let input=document.createElement('textarea');
        pres[i].appendChild(input);
        input.value=codes;
        input.select(); // 选中文本
        document.execCommand("copy"); // 执行浏览器复制命令
        pres[i].removeChild(input);
},false)
}
        </script>
    
    <script>
        if(!viewH){
            let viewH=document.documentElement.clientHeight;
        }
    let imgs=document.querySelector('.art_content').querySelectorAll('img');
    if(imgs){
    let lazyload=function(){
    imgs.forEach((item,index)=>{
        let rect=item.getBoundingClientRect();
        if(rect.bottom>=0&&rect.top<viewH){
            item.src=item.dataset.src;
        }
    })
    }
    document.querySelector('.second-main').addEventListener('scroll',()=>{
        lazyload();
    })
}
    </script>
</body>




</html>