<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/blog/css/common.css">

   
    <style>
    .preload{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0px;
    top:0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 100;
}
.text{
    margin-bottom: 10px;
    color:rgb(0, 207, 243);
    text-shadow: 0 0 3px rgb(0, 207, 243);
    font-size: 20px;
}
.text span{
    display: inline-block;
    
}
.dance{
    animation: dance .8s linear ;
}
.text span:nth-child(1){
   animation-delay: 0s;
}
.text span:nth-child(2){
   animation-delay: .1s;
}
.text span:nth-child(3){
   animation-delay: .2s;
}
.text span:nth-child(4){
   animation-delay: .3s;
}
.text span:nth-child(5){
   animation-delay: .4s;
}
.text span:nth-child(6){
   animation-delay:.5s;
}
.text span:nth-child(7){
   animation-delay: .6s;
}
.text span:nth-child(8){
   animation-delay: .7s;
}
.text span:nth-child(9){
   animation-delay:.8s;
}
.text span:nth-child(10){
   animation-delay: .9s;
}

@keyframes dance{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.loading{
    width: 80%;
    max-width: 260px;
    height: 6px;
    background-color: #e1e4e8;
    border-radius: 6px;
}
.bar{
    display: flex;
    height: 100%;
    background: linear-gradient(90deg,#ffd33d,#ea4aaa 10%, #b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);
    background-size: 300% 100%;
    animation:bar 2s linear infinite;
}
@keyframes bar{
    0%{
        background-position: 100%;
    }
    100%{
        background-position: 0;
    }
}
</style>


<script src="/blog/js/jquery.min.js"></script>

<script>
    $(function(){
           setInterval(function(){
               $('.text').find("span").toggleClass('dance');
           },1700)
       })
     $(window).on('load', function () {  
           $(".preload").fadeOut("fast");  
      });
</script>
<div class="preload">
    <div class="text">
        <span class="dance">L</span>
        <span class="dance">o</span>
        <span class="dance">a</span>
        <span class="dance">d</span>
        <span class="dance">i</span>
        <span class="dance">n</span>
        <span class="dance">g</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
        <span class="dance">.</span>
    </div>
    <div class="loading">
        <span class="bar"></span>
    </div>
</div>
<title>文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">


<link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/base16/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="navigation">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li>#Document</li>
            <li>#Jquery</li>
            <li>#css</li>
            <li>#射频</li>
            <li>#5G通讯</li>
            <li>#PCB</li>
            <li>#shell</li>
            <li>#C</li>
            <li>#html</li>
            <li>#硬件</li>
            <li>#javaScript</li>
            <li>#防火墙</li>
            <li>#CentOS</li>
            <li>#Linux</li>
            <li>#python</li>
            <li>#XPpose</li>
        </ul>
   
    <ul class="rose">
    <li>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 5.4.0</a></li>
    <li>License  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
    <li>© 2021-2022&nbsp;by&nbsp;shiwi</li>
</ul>
</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="second-main">
    <div class="js-toc"></div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="second-content">
        <div class="article">
        <h1 class="title">一款毫米波不等分功分器</h1>
        <div class="art_infor">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：3604</span>
            <span><span class="iconfont icon-riqi"></span>写于：2021-05-29</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2021-06-01</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您11分钟</span></div>
        </div>
        <div class="art_content">
        <div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
和普通的微波器件相比，5G通讯系统中微波器件的结构参数都是毫米级的，改一点点模型参数结果就完全不一样了，带宽又难做大，每一个参数需要重复优化很久才能满足5G通信的需求。
</div>

<h3 id="5G通讯系统"><a href="#5G通讯系统" class="headerlink" title="5G通讯系统"></a>5G通讯系统</h3><p>现在有越来越多的数字终端接入到移动网络中，比如手机、平板、车载AI、远程监控设备等等，全球对移动通信的需求和要求也越来越高了。为了满足未来的更多需求，5G通讯系统中，毫米波成为了传输高质量数据流的主要载体，毫米波频段在30GHz到300GHz之间，世界无线电通信大会提议使用24GHz—86GHz之间的频段作为5G通信频率。</p>
<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
数据来源：Hidayat Ullah. Further Notice of Proposed Rulemaking in the Matter of Use of Spectrum Bands Above 24 GHz for Mobile Radio Services [C]. Int. Telecommun. Union-Radiocom Sector. 2016.</div>
<p>但是，毫米波能实现高速率传输带来的代价就是，由于其频率高、波长短等特性，其对应的微波器件尺寸很小，微小的尺寸差异都会为通信系统带来巨大影响，因此用在毫米波通讯系统中的器件对设计要求和加工工艺要求都很高。并且，毫米波在传播过程中损耗很大，信号衰减较快，并且易受阻挡，地形、建筑物、丛林甚至于雨水都会使毫米波的传输产生很大的衰减，因此5G天线的设计既要有大带宽保证通讯速率，还要有高增益保证毫米波的有效传输，并满足其他电参数性能。如此苛刻的要求，单独的天线单元往往是做不到的，现实生活中通讯系统中的天线往往由天线阵列组成。一款5G手机中的天线数量往往多达十多根，用于负责蓝牙、WLAN、NFC、2-5G等不同频段的通讯，而负责5G通讯的天线也往往是一组天线阵列，将手机信号传输到天线阵列就需要用到功分器的设计了。</p>

<h3 id="功分器"><a href="#功分器" class="headerlink" title="功分器"></a>功分器</h3><p>功分器是一种主要用于无线电技术领域的无源设备，在微波、射频电路中，有时需要将功率按一定的比例分成两路或多路输出，此时就需要用功率分配器来实现。功率分配器的技术指标主要包括工作频率范围、分配损耗、插入损耗、隔离度等，这几个常用参数的大致定义如下：</p>
<p><span class="strong">分配损耗：</span>定义P<sub>in</sub>为功分器的输入功率，P<sub>out</sub>为功分器某一输出端口的输出功率，则该端口的分配损耗为:</p>
<div class="formula">A<sub>d</sub>=10 lg(P<sub>in</sub>/P<sub>out</sub>)</div>
<p><span class="strong">插入损耗：</span>由输入端驻波比带来的损耗，一般是由于微带线导体介质不理想等因素造成的，设实际测量值为A，则插入损耗A<sub>i</sub>为:</p>
<div class="formula">A<sub>i</sub>=A-A<sub>d</sub></div>
<p><span class="strong">隔离度：</span>一般情况下，若信号从支路端口的输入，应当从主路端口输出，若大部分能量能从主路端口输出出来，说明功分器的隔离度较好。i端口与j端口的隔离度定义为：</p>
<div class="formula">A<sub>ij</sub>=10 lg(P<sub>ini</sub>/P<sub>outj</sub>)</div>
<p><span class="strong">驻波比：</span>电压驻波比指驻波波腹电压与波节电压幅度之比，又称为驻波系数。当驻波比等于1时，表明端口输入输出阻抗匹配，此时高频能量完全输入到了电路中，没有能量的反射损耗，一般为理想情况，实际的驻波比应尽量接近1。</p>

<h3 id="威尔金森功分器"><a href="#威尔金森功分器" class="headerlink" title="威尔金森功分器"></a>威尔金森功分器</h3><p>在微波电路中，阻抗不匹配会导致信号反射，反射的信号会干扰其他正常信号的传输，比如1端口的信号会反射到2端口来，影响2端口的信号传输，衡量这一现象的参数是上面提到的隔离度，1-2端口隔离度越好，说明这个两个端口越不容易相互干扰。一般的功分器结构隔离度有可能不太理想，而威尔金森功分器就是为了解决这一问题而设计出来的，功率分配器可由不同的元件组合成不同的形式，威尔金森功分器的原始模型是同轴线形式，因具有良好的隔离度在微带和带状线结构上得到了广泛应用，如下为两路威尔金森功分器示意图：<br><img data-src="/blog/images/wilkinson.jpg" src="/blog/images/loading.gif" tlt="威尔金森功分器" title="威尔金森功分器"></p>
<p>威尔金森功分器的设计需要借助微带线尺寸计算工具，根据功分器各部分阻抗值计算各部分的结构尺寸。多路功率分配器的设计，可以直接设计为多路输出，也可以采用两路功率分配器的级联形式，即一分二，二分四……上下两级的功分器之间一般需要加上阻抗匹配元件。</p>

<h3 id="C语言计算威尔金森功分器尺寸"><a href="#C语言计算威尔金森功分器尺寸" class="headerlink" title="C语言计算威尔金森功分器尺寸"></a>C语言计算威尔金森功分器尺寸</h3><p>对于规模较大的天线阵列，往往需要使用多路威尔金森功分器。为了保证通讯系统的稳定性，阵列的带宽、增益、主瓣宽度、副瓣电平等电性能参数都要满足一定的指标，因此阵列往往需要切比雪夫等算法加持，由此设计出来的激励分布往往也是不等分的，因此相应的功分器分配比也要是不等分的，再使用两路功率分配器的级联形式，组合成功分器网络。</p>
<p>根据功率分配比计算阻抗的过程需要重复用到威尔金森(Wiljinson)功率分配器的设计步骤和计算过程，计算过程繁杂且容易出错，借助C语言来简化这个过程。</p>
<pre><code class="hljs language-c">#include&lt;stdio.h&gt;
#include&lt;float.h&gt;
#include&lt;math.h&gt;
#define Z0 50//输入阻抗
typedef struct design &#123;
    float ants[8];//阵列
    struct data &#123;//介质板参数
        float Er;
        float Mur;
        float H;
        float Hu;
        float T;
        float TanD;
    &#125;;
 &#125;antenna;
 int main(void) &#123;
    antenna Yagi;
    Yagi.Er = 2.2;
    Yagi.Mur = 1;
    Yagi.H = 0.254;
    float num1, num2,k2,k3,result1,z02,z03,R;
 loop:printf("输入功率分配比:\n");
    printf("p1值：");
    scanf_s("%f", &num1);
    printf("p2值：");
    scanf_s("%f", &num2);
    printf("验算过程：\n");
    printf("--------------\n");
    printf("功率分配比：  %.2f:%.2f\n", num1, num2);
    k2 = num2 / num1;
    printf("k方值为:%f\n", k2);
    result1 = 1 + k2;
    printf("非归一化比值为:%f\n", result1);
    k3 = (float)pow(k2, 1.5);
    printf("非归一化比值验算分母:%f\n", k3);
    printf("开根:%f\n", result1/k3);
    z03= (float)(pow(result1 / k3,0.5)) * Z0;
    z02= (float)(pow(pow(k2, 0.5) * result1, 0.5)) * Z0;
    R = result1 / pow(k2, 0.5) * Z0;
    printf("--------------\n");
    printf("计算得的阻抗值为\n");
    printf("Z03=%.2fΩ  Z02=%.2fΩ\n", z03, z02);
    printf("隔离电阻:");
    printf("R=%.2fΩ\n", R);
    printf("**************************************\n");
    goto loop;
    return 0;
 &#125;
    </code></pre>
<p>由代码可分别计算出每一级功分器支节的阻抗值与输出端口的输出阻抗，而由阻抗值借助微波仿真软件的微带线尺寸计算工具，可以计算出各级功分器的结构参数，但该结构参数仅作为初始数据，根据初始参数所建模型的仿真测试结果往往和预期目标相差巨大，需要利用仿真软件进行多次迭代优化。为了和阵列结构相匹配，功分器网络的结构需要进行拐角、切角等处理，整体设计完的功分器网络可能长这样</p>
<img data-src="/blog/images/wilkin.jpg" src="/blog/images/loading.gif" alt="不等分功分器馈电网络">
<p>经过上百次的迭代优化后，利用微波仿真软件查看功分器馈电网络各输出端口的相位，低频时输出端口的相位基本保持一致，高频时会产生部分频偏，但相位偏移不大，并且该部分已经超出天线的有效带宽范围，因此基本能保证功分器输出端口的同相输出。</p>
<img data-src="/blog/images/phase.jpg" alt="相位差" src="/blog/images/loading.gif">
<p>由于威尔金森功分器加装了隔离电阻，能很好保证各端口间的隔离度基本保持在-15dB以下，所以能确保器件工作时各端口间微波信号的反射干扰不会影响天线阵列的正常工作。</p>
<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
当初做这个设计的时候，我的一个博士生学长和指导老师都给了我很多帮助，查了很多资料，最后也获得了很不错的成果。
</div>
        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2021/06/01/spotify%E6%8E%A8%E8%8D%90/">上一篇：听歌软件推荐-Spotify</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2021/04/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">下一篇：正则表达式 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="bigHead"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="left-menu">
    <a class="iconfont backTop" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/main.js"></script>


    <script src="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        //代码高亮初始化
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad();
        //代码复制功能
        let pres=document.querySelectorAll('pre');
        for(let i=0;i<pres.length;i++){
        var copyBtn=document.createElement('span');
        copyBtn.innerText="copy";
        pres[i].appendChild(copyBtn);
        let codes=pres[i].querySelector('code').innerText;
        copyBtn.addEventListener("click",function(){
        let input=document.createElement('textarea');
        pres[i].appendChild(input);
        input.value=codes;
        input.select(); // 选中文本
        document.execCommand("copy"); // 执行浏览器复制命令
        pres[i].removeChild(input);
},false)
}
        </script>
    
    <script>
        if(!viewH){
            let viewH=document.documentElement.clientHeight;
        }
    let imgs=document.querySelector('.art_content').querySelectorAll('img');
    if(imgs){
    let lazyload=function(){
    imgs.forEach((item,index)=>{
        let rect=item.getBoundingClientRect();
        if(rect.bottom>=0&&rect.top<viewH){
            item.src=item.dataset.src;
        }
    })
    }
    document.querySelector('.second-main').addEventListener('scroll',()=>{
        lazyload();
    })
}
    </script>
</body>




</html>